<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0085)http://localhost:8144/admin?page=chaninfo&id=40AC5F43EC6ACF752FB627E2085FB12D&relay=1 -->
<HTML><HEAD><TITLE>PeerCast on 61.213.94.129:8144</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"></META>
<META content="MSHTML 6.00.2800.1276" name=GENERATOR></HEAD>
<BODY>
<DIV align=center><FONT size=+3>PeerCast</FONT> {$servMgr.version}</DIV>
<TABLE width="100%">
  <TBODY>
  <TR bgColor=#cccccc>
    <TD>
      <DIV align=center><A 
      href="/admin?html=index">Index</A></DIV></TD>
    <TD>
      <DIV align=center><A href="http://yp.peercast.org/?port={$servMgr.serverPort}" 
      target=_blank>Yellow Pages</A></DIV></TD>
    <TD>
      <DIV align=center><A 
      href="/admin?html=relays">Relayed channels</A></DIV></TD>
    <TD>
      <DIV align=center><A 
      href="http://localhost:8144/admin?page=broadcast">Broadcast</A></DIV></TD>
    <TD>
      <DIV align=center><A 
      href="http://localhost:8144/admin?page=connections">Connections</A></DIV></TD>
    <TD>
      <DIV align=center><A 
      href="http://localhost:8144/admin?page=settings">Settings</A></DIV></TD>
    <TD>
      <DIV align=center><A href="http://localhost:8144/admin?page=viewlog">View 
      Log</A></DIV></TD>
    <TD>
      <DIV align=center><A 
      href="http://localhost:8144/admin?page=logout">Logout</A></DIV></TD></TR></TBODY></TABLE><B><BR></B>
<TABLE align=center border=0>
  <TBODY>
    <TR align=middle bgColor=#cccccc> 
      <TD colSpan=2><B>Channel Information</B></TD>
    </TR>
    <TR align=left bgColor=#eeeeee> 
      <TD>Name</TD>
      <TD>{$page.channel.name}</TD>
    </TR>
    <TR align=left bgColor=#dddddd> 
      <TD>Genre</TD>
      <TD>{$page.channel.genre}</TD>
    </TR>
    <TR align=left bgColor=#eeeeee> 
      <TD>Desc.</TD>
      <TD>{$page.channel.desc}</TD>
    </TR>
    <TR align=left bgColor=#dddddd> 
      <TD>URL</TD>
      <TD><A href="http://localhost:8144/admin?cmd=redirect&amp;url=" 
      target=_blank></A>{$page.channel.contactURL}</TD>
    </TR>
    <TR align=left bgColor=#eeeeee> 
      <TD>Comment</TD>
      <TD>{$page.channel.comment}</TD>
    </TR>
    <TR align=left bgColor=#dddddd> 
      <TD>ID</TD>
      <TD>{$page.channel.id}</TD>
    </TR>
    <TR align=left bgColor=#eeeeee> 
      <TD>Type</TD>
      <TD>{$page.channel.type}</TD>
    </TR>
    <TR align=left bgColor=#dddddd> 
      <TD>Bitrate</TD>
      <TD>{$page.channel.bitrate} kb/s</TD>
    </TR>
    <TR align=left bgColor=#eeeeee> 
      <TD>Source</TD>
      <TD>{$page.channel.sourceType}- {$page.channel.sourceProtocol}<BR>
        {$page.channel.sourceURL}</TD>
    </TR>
    <TR align=left bgColor=#dddddd> 
      <TD>Uptime</TD>
      <TD>{$page.channel.uptime}</TD>
    </TR>
    <TR align=left bgColor=#dddddd> 
      <TD>Status</TD>
      <TD>{$page.channel.status}</TD>
    </TR>
    <TR align=left bgColor=#eeeeee> 
      <TD>Position</TD>
      <TD>{$page.channel.streamPos}</TD>
    </TR>
    <TR align=left bgColor=#dddddd> 
      <TD>Head</TD>
      <TD>{$page.channel.headPos} ({$page.channel.headLen} bytes)</TD>
    </TR>
    <TR align=left bgColor=#eeeeee> 
      <TD align=middle colSpan=2><B>Current Track</B></TD>
    </TR>
    <TR align=left bgColor=#dddddd> 
      <TD>Artist</TD>
      <TD>{$page.channel.track.artist}</TD>
    </TR>
    <TR align=left bgColor=#eeeeee> 
      <TD>Title</TD>
      <TD>{$page.channel.track.title}</TD>
    </TR>
    <TR align=left bgColor=#dddddd> 
      <TD>Album</TD>
      <TD>{$page.channel.track.album}</TD>
    </TR>
    <TR align=left bgColor=#eeeeee> 
      <TD>Genre</TD>
      <TD>{$page.channel.track.genre}</TD>
    </TR>
    <TR align=left bgColor=#dddddd> 
      <TD>Contact</TD>
      <TD>{$page.channel.track.contactURL}</TD>
    </TR>
  </TBODY>
</TABLE>
<BR><BR>
<TABLE align=center border=0>
  <TBODY>
  <TR align=middle bgColor=#cccccc>
    <TD></TD>
    <TD><B>IP:Port</B></TD>
    <TD><B>Hops</B></TD>
    <TD><B>Listeners</B></TD>
    <TD><B>Relays</B></TD>
    <TD><B>Uptime</B></TD>
    <TD><B>Push</B></TD>
    <TD><B>Busy</B></TD>
    <TD><B>Tracker</B></TD>
    <TD><B>Agent</B></TD>
    <TD><B>Update</B></TD>
  </TR>
  {@loop page.channel.numHits}
	<TR align=middle 
	{@if loop.indexEven} 
		bgColor=#eeeeee 
	{@else}
		bgColor=#dddddd 
	{@end}		
	>			
    <TD></TD>
    <TD>{$loop.hit.rhost0}/{$loop.hit.rhost1}</TD>
    <TD>{$loop.hit.numHops}</TD>
    <TD>{$loop.hit.numListeners}</TD>
    <TD>{$loop.hit.numRelays}</TD>
    <TD>{$loop.hit.uptime}</TD>
    <TD>{$loop.hit.isFirewalled}</TD>
    <TD>{$loop.hit.isBusy}</TD>
    <TD>{$loop.hit.isTracker}</TD>
    <TD>{$loop.hit.agent}</TD>
    <TD>{$loop.hit.update}</TD>
  </TR>
  {@end}
  </TBODY>
</TABLE>
<P><BR></P>
<TABLE width="100%">
  <TBODY>
  <TR bgColor=#cccccc>
    <TD>
      <DIV align=center>� <A 
      href="http://localhost:8144/admin?cmd=redirect&amp;url=www.peercast.org" 
      target=_blank>peercast.org</A> 
2004</DIV></TD></TR></TBODY></TABLE></BODY></HTML>
