<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0044)http://localhost:8144/admin?page=connections -->
<html><!-- InstanceBegin template="/Templates/peercast.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="title" --> 
<title>PeerCast on {$servMgr.serverIP}:{$servMgr.serverPort}</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="peercast.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="refresh" content="{$servMgr.refreshHTML}">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#DDDDDD">
<div align="center">
  <table width="100%" height="100%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#999999" bgcolor="#FFFFFF">
    <tr> 
      <td align="center" valign="top">
<div align="center">
<div align="center">
            <table width="100%" border="0">
              <tr> 
                <td nowrap>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td valign="middle" nowrap> <table border="0" align="center" cellpadding="1" cellspacing="0">
                          <tr> 
                            <td rowspan="2" valign="middle"><a href="http://www.peercast.org"><img src="images/small-logo.png" alt="www.peercast.org" border="0"></a></td>
                            <td valign="bottom"><div align="left"><span class="titlelinksBig">peercast</span></div></td>
                          </tr>
                          <tr> 
                            <td valign="top"><div align="center"><span class="normal-small">{$servMgr.version}</span> 
                              </div></td>
                          </tr>
                        </table>
                        <div align="center"><span class="titlelinksBig"> </span> 
                        </div></td>
                      <td>
					  {@if servMgr.upgradeURL} 
	  				    <div align="center" class="normal">
                        <a href="{$servMgr.upgradeURL}" target="_blank"><strong><font color="#FF0000">Please 
                          upgrade your client, click here to download the latest 
                          version. </font></strong></a>
						</div>
					  {@else}
	  				    <div align="center" class="normal-small">
					  	{$servMgr.rootMsg}
						</div>						
                      {@end} 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <div align="center"></div>
          <table width="100%" border="1" cellpadding="1" cellspacing="0">
            <tr class="normal"> 
              <td><div align="center"><a href="index.html">Information</a></div></td>
              <td><div align="center"><a href="http://yp.peercast.org/?host={$servMgr.serverLocalIP}:{$servMgr.serverPort1}" target="_blank">Yellow 
                  Pages</a></div></td>
              <td><div align="center"><a href="relays.html">Relays</a></div></td>
              <td><div align="center"><a href="broadcast.html">Broadcast</a></div></td>
              <td><div align="center"><a href="connections.html">Connections</a></div></td>
              <td><div align="center"><a href="settings.html">Settings</a></div></td>
              <td><div align="center"><a href="viewlog.html">View Log</a></div></td>
              <td><div align="center"><a href="logout.html">Logout</a></div></td>
            </tr>
          </table>
          <br>
          <!-- InstanceBeginEditable name="content" -->
          <DIV align=center></DIV>
          <TABLE width="95%" align=center border=0><FORM action=/admin method=get>
            <TBODY>
              <TR align=middle bgColor=#cccccc class="normal"> 
                <TD><B>Type<B></B></B></TD>
                <TD><B>Status</B></TD>
                <TD><B>Time</B></TD>
                <TD><B>IP:Port</B></TD>
                <TD><B>Agent</B></TD>
                <TD><B>Kbits/s</B></TD>
              </TR>
            {@loop servMgr.numServents} <tr class="normal" 
		{@if loop.indexEven} 
			bgColor=#eeeeee 
		{@else}
			bgColor=#dddddd 
		{@end}> 
            <TD>{$loop.servent.type}</TD>
            <TD>{$loop.servent.status}</TD>
            <TD>{$loop.servent.uptime}</TD>
            <TD>{$loop.servent.address}</TD>
            <TD>{$loop.servent.agent}</TD>
            <TD>{$loop.servent.bitrate}</TD>
            </TR>
            {@end} </FORM></TBODY> 
          </TABLE>
          <!-- InstanceEndEditable --> 
          <hr size="1">
          <div align="center" class="normal-small"> &copy; 2005 <a href="http://www.peercast.org" target="_blank">peercast.org</a> 
          </div>
        </div></td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
