<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/peercast.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="title" --> 
<title>PeerCast on {$servMgr.serverIP}:{$servMgr.serverPort}</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="peercast.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="refresh" content="{$servMgr.refreshHTML}">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#DDDDDD">
<div align="center">
  <table width="100%" height="100%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#999999" bgcolor="#FFFFFF">
    <tr> 
      <td align="center" valign="top">
<div align="center">
<div align="center">
            <table width="100%" border="0">
              <tr> 
                <td nowrap>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td valign="middle" nowrap> <table border="0" align="center" cellpadding="1" cellspacing="0">
                          <tr> 
                            <td rowspan="2" valign="middle"><a href="http://www.peercast.org"><img src="images/small-logo.png" alt="www.peercast.org" border="0"></a></td>
                            <td valign="bottom"><div align="left"><span class="titlelinksBig">peercast</span></div></td>
                          </tr>
                          <tr> 
                            <td valign="top"><div align="center"><span class="normal-small">{$servMgr.version}</span> 
                              </div></td>
                          </tr>
                        </table>
                        <div align="center"><span class="titlelinksBig"> </span> 
                        </div></td>
                      <td>
					  {@if servMgr.upgradeURL} 
	  				    <div align="center" class="normal">
                        <a href="{$servMgr.upgradeURL}" target="_blank"><strong><font color="#FF0000">Please 
                          upgrade your client, click here to download the latest 
                          version. </font></strong></a>
						</div>
					  {@else}
	  				    <div align="center" class="normal-small">
					  	{$servMgr.rootMsg}
						</div>						
                      {@end} 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <div align="center"></div>
          <table width="100%" border="1" cellpadding="1" cellspacing="0">
            <tr class="normal"> 
              <td><div align="center"><a href="index.html">Information</a></div></td>
              <td><div align="center"><a href="http://yp.peercast.org/?host={$servMgr.serverLocalIP}:{$servMgr.serverPort1}" target="_blank">Yellow 
                  Pages</a></div></td>
              <td><div align="center"><a href="relays.html">Relays</a></div></td>
              <td><div align="center"><a href="broadcast.html">Broadcast</a></div></td>
              <td><div align="center"><a href="connections.html">Connections</a></div></td>
              <td><div align="center"><a href="settings.html">Settings</a></div></td>
              <td><div align="center"><a href="viewlog.html">View Log</a></div></td>
              <td><div align="center"><a href="logout.html">Logout</a></div></td>
            </tr>
          </table>
          <br>
          <!-- InstanceBeginEditable name="content" -->
<p>
{@if servMgr.disabled} 
          <div align="center" class="normal"> 
            <p><strong><font color="#FF0000">Broadcasting has been disabled</font></strong
></p>
            <p><strong><font color="#FF0000">Please contact peercast.org</font></strong
></p>
          </div>
{@end} 
</p><DIV align=center>
<TABLE align=center border=0>
              <TBODY>
                <TR align=middle> 
                  <TD vAlign=top> <TABLE width="100%" align=center border=0>
                      <TBODY>
                        <TR align=middle bgColor=#cccccc> 
                          <TD colSpan=2 class="normal"><B>Information</B></TD>
                        </TR>
                        <TR align=left bgColor=#eeeeee class="normal"> 
                          <TD>Server IP</TD>
                          <TD bgcolor="#eeeeee">{$servMgr.serverIP}</TD>
                        </TR>
                        <TR align=left bgColor=#dddddd class="normal"> 
                          <TD>Uptime</TD>
                          <TD>{$servMgr.uptime}</TD>
                        </TR>
                        <TR align=left bgColor=#eeeeee class="normal"> 
                          <TD>Channel cache</TD>
                          <TD>{$chanMgr.numHitLists} - <a href="/admin?cmd=clear&hitlists=1">Clear</a></TD>
                        </TR>
                        <TR align=left bgColor=#dddddd class="normal"> 
                          <TD>Firewalled</TD>
                          <TD>{@if servMgr.firewallKnown} {@if servMgr.isFirewalled} 
                            Yes {@else} No {@end} {@else} Unknown {@end} </TD>
                        </TR>
                        <TR align=left bgColor=#eeeeee class="normal"> 
                          <TD>XML stats</TD>
                          <TD bgcolor="#eeeeee"><A href="/admin?cmd=viewxml">View</A></TD>
                        </TR>
                        <TR align=left bgColor=#dddddd class="normal"> 
                          <TD>GNet Host cache </TD>
                          <TD>{$servMgr.numServHosts} - <A 
            href="/admin?cmd=clear&hostcache=1">Clear</A></TD>
                        </TR>
                        <TR align=left bgColor=#eeeeee class="normal"> 
                          <TD>Host options</TD>
                          <TD>{@if servMgr.isRoot}Root{@end} {@if servMgr.isPrivate}Licensed{@end} {@if servMgr.forceYP}ForceYP{@end}</TD>
                        </TR>
                      </TBODY>
                    </TABLE></TD>
                  <TD vAlign=top> <TABLE width="100%" align=center border=0>
                      <TBODY>
                        <TR align=middle bgcolor="#cccccc"> 
                          <TD colSpan=4 class="normal"><B>Bandwidth</B></TD>
                        </TR>
                        <TR align=left class="normal"> 
                          <TD bgcolor="#eeeeee"></TD>
                          <TD bgcolor="#eeeeee"><B>In</B></TD>
                          <TD bgcolor="#eeeeee"><B>Out</B></TD>
                          <TD bgcolor="#eeeeee"><B>Total</B></TD>
                        </TR>
                        <TR align=left class="normal"> 
                          <TD bgcolor="#dddddd">Total (Kbit/s)</TD>
                          <TD bgcolor="#dddddd">{$stats.totalInPerSec}</TD>
                          <TD bgcolor="#dddddd">{$stats.totalOutPerSec}</TD>
                          <TD bgcolor="#dddddd">{$stats.totalPerSec}</TD>
                        </TR>
                        <TR align=left class="normal"> 
                          <TD bgcolor="#eeeeee">Internet (Kbit/s)</TD>
                          <TD bgcolor="#eeeeee">{$stats.wanInPerSec}</TD>
                          <TD bgcolor="#eeeeee">{$stats.wanOutPerSec}</TD>
                          <TD bgcolor="#eeeeee">{$stats.wanTotalPerSec}</TD>
                        </TR>
                        <TR align=left class="normal"> 
                          <TD bgcolor="#dddddd">GNet (Kbit/s)</TD>
                          <TD bgcolor="#dddddd">{$stats.netInPerSec}</TD>
                          <TD bgcolor="#dddddd">{$stats.netOutPerSec}</TD>
                          <TD bgcolor="#dddddd">{$stats.netTotalPerSec}</TD>
                        </TR>
                        <TR align=left class="normal"> 
                          <TD bgcolor="#eeeeee">GNet packets/sec</TD>
                          <TD bgcolor="#eeeeee">{$stats.packInPerSec}</TD>
                          <TD bgcolor="#eeeeee">{$stats.packOutPerSec}</TD>
                          <TD bgcolor="#eeeeee">{$stats.packTotalPerSec}</TD>
                        </TR>
                      </TBODY>
                    </TABLE>
                    <table width="100%" border="0">
                      <tr bgcolor="#cccccc"> 
                        <td colspan="2"><div align="center" class="normal"><strong>Connections</strong></div></td>
                      </tr>
                      <tr bgcolor="#dddddd"> 
                        <td width="66%" bgcolor="#dddddd" class="normal">Direct 
                        </td>
                        <td width="34%" class="normal">{$servMgr.numDirect}</td>
                      </tr>
                      <tr bgcolor="#eeeeee"> 
                        <td bgcolor="#eeeeee" class="normal">Relay</td>
                        <td class="normal">{$servMgr.numRelays}</td>
                      </tr>
                      <tr bgcolor="#dddddd"> 
                        <td class="normal">CIN / COUT</td>
                        <td bgcolor="#dddddd" class="normal">{$servMgr.numCIN} / {$servMgr.numCOUT}</td>
                      </tr>
                      <tr bgcolor="#eeeeee"> 
                        <td class="normal">PGNU</td>
                        <td class="normal">{$servMgr.numPGNU}</td>
                      </tr>
                      <tr bgcolor="#dddddd"> 
                        <td class="normal">Incoming</td>
                        <td bgcolor="#dddddd" class="normal">{$servMgr.numIncoming}</td>
                      </tr>
                      <tr bgcolor="#eeeeee"> 
                        <td class="normal">Port {$servMgr.serverPort1} / {$servMgr.serverPort2}</td>
                        <td class="normal">{$servMgr.numActive1} / {$servMgr.numActive2}</td>
                      </tr>
                    </table>
                    <p>&nbsp; </p>
                    <p>&nbsp; </p></TD>
                </TR>
              </TBODY>
            </TABLE>
          </DIV>
          <!-- InstanceEndEditable --> 
          <hr size="1">
          <div align="center" class="normal-small"> &copy; 2005<a href="http://www.peercast.org" target="_blank"> 
            peercast.org</a> </div>
        </div></td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
