<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0085)http://localhost:8144/admin?page=chaninfo&id=40AC5F43EC6ACF752FB627E2085FB12D&relay=1 -->
<html><!-- InstanceBegin template="/Templates/peercast.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="title" --> 
<title>PeerCast on {$servMgr.serverIP}:{$servMgr.serverPort}</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="peercast.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="refresh" content="{$servMgr.refreshHTML}">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#DDDDDD">
<div align="center">
  <table width="100%" height="100%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#999999" bgcolor="#FFFFFF">
    <tr> 
      <td align="center" valign="top">
<div align="center">
<div align="center">
            <table width="100%" border="0">
              <tr> 
                <td nowrap>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td valign="middle" nowrap> <table border="0" align="center" cellpadding="1" cellspacing="0">
                          <tr> 
                            <td rowspan="2" valign="middle"><a href="http://www.peercast.org"><img src="images/small-logo.png" alt="www.peercast.org" border="0"></a></td>
                            <td valign="bottom"><div align="left"><span class="titlelinksBig">peercast</span></div></td>
                          </tr>
                          <tr> 
                            <td valign="top"><div align="center"><span class="normal-small">{$servMgr.version}</span> 
                              </div></td>
                          </tr>
                        </table>
                        <div align="center"><span class="titlelinksBig"> </span> 
                        </div></td>
                      <td>
					  {@if servMgr.upgradeURL} 
	  				    <div align="center" class="normal">
                        <a href="{$servMgr.upgradeURL}" target="_blank"><strong><font color="#FF0000">Please 
                          upgrade your client, click here to download the latest 
                          version. </font></strong></a>
						</div>
					  {@else}
	  				    <div align="center" class="normal-small">
					  	{$servMgr.rootMsg}
						</div>						
                      {@end} 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <div align="center"></div>
          <table width="100%" border="1" cellpadding="1" cellspacing="0">
            <tr class="normal"> 
              <td><div align="center"><a href="index.html">Information</a></div></td>
              <td><div align="center"><a href="http://yp.peercast.org/?host={$servMgr.serverLocalIP}:{$servMgr.serverPort1}" target="_blank">Yellow 
                  Pages</a></div></td>
              <td><div align="center"><a href="relays.html">Relays</a></div></td>
              <td><div align="center"><a href="broadcast.html">Broadcast</a></div></td>
              <td><div align="center"><a href="connections.html">Connections</a></div></td>
              <td><div align="center"><a href="settings.html">Settings</a></div></td>
              <td><div align="center"><a href="viewlog.html">View Log</a></div></td>
              <td><div align="center"><a href="logout.html">Logout</a></div></td>
            </tr>
          </table>
          <br>
          <!-- InstanceBeginEditable name="content" -->
<DIV align=center></DIV>
<TABLE align=center border=0>
  <TBODY>
  {@if page.channel.isBroadcast}
  <form action="/admin" method="GET">
  <input type="hidden" name="cmd" value="setmeta" />
    <TR align=middle bgColor=#cccccc class="normal"> 
      <TD colSpan=2><B>Channel Information</B></TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD>Name</TD>
      <TD><input type="hidden" name="name" value="{$page.channel.name}" />
<a href="peercast://pls/{$page.channel.id}">{$page.channel.name}</TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>Genre</TD>
      <TD><input size="50" type="text" name="genre" value="{$page.channel.genre}" /></TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD>Desc.</TD>
      <TD><input size="50" type="text" name="desc" value="{$page.channel.desc}" /></TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>URL</TD>
      <TD><a href="/admin?cmd=redirect&amp;url={$page.channel.contactURL}" target="_blank">{$page.channel.contactURL}</a><br>
    <input size="50" type="text" name="url" value="{$page.channel.contactURL}" /></TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD>Comment</TD>
      <TD><input size="50" type="text" name="comment" value="{$page.channel.comment}" /></TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>ID</TD>
      <TD><a href="http://{$servMgr.serverLocalIP}:{$servMgr.serverPort1}/pls/{$page.channel.id}.pls">{$page.channel.id}</a></TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD>Type</TD>
      <TD>{$page.channel.type}</TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>Bitrate</TD>
                <TD>{$page.channel.bitrate} kb/s ({$page.channel.srcrate} kb/s)</TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD>Source</TD>
      <TD>{$page.channel.sourceType}- {$page.channel.sourceProtocol}<BR>
        {$page.channel.sourceURL}</TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>Uptime</TD>
      <TD>{$page.channel.uptime}</TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>Status</TD>
      <TD>{$page.channel.status}</TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD>Position</TD>
      <TD>{$page.channel.streamPos}</TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>Head</TD>
      <TD>{$page.channel.headPos} ({$page.channel.headLen} bytes)</TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD colSpan=2 align=middle><B>Current Track</B></TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>Artist</TD>
      <TD><input size="50" type="text" name="t_artist" value="{$page.channel.track.artist}" /></TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD>Title</TD>
      <TD><input size="50" type="text" name="t_title" value="{$page.channel.track.title}" /></TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>Album</TD>
      <TD><input size="50" type="text" name="t_album" value="{$page.channel.track.album}" /></TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD>Genre</TD>
      <TD><input size="50" type="text" name="t_genre" value="{$page.channel.track.genre}" /></TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>Contact</TD>
      <TD><a href="/admin?cmd=redirect&amp;url={$page.channel.track.contactURL}" target="_blank">{$page.channel.track.contactURL}</a><br />
       <input size="50" type="text" name="t_contact" value="{$page.channel.track.contactURL}" /></TD>
    </TR>
        <tr>
      <td colspan=2 align="center"><input type="submit" name="_no_key_meta_" value="update"/></td>
    </tr>
</form>
{@else}
    <TR align=middle bgColor=#cccccc class="normal"> 
      <TD colSpan=2><B>Channel Information</B></TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD>Name</TD>
      <TD><a href="peercast://pls/{$page.channel.id}">{$page.channel.name}</TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>Genre</TD>
      <TD>{$page.channel.genre}</TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD>Desc.</TD>
      <TD>{$page.channel.desc}</TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>URL</TD>
      <TD><a href="/admin?cmd=redirect&amp;url={$page.channel.contactURL}" target="_blank">{$page.channel.contactURL}</a></TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD>Comment</TD>
      <TD>{$page.channel.comment}</TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>ID</TD>
      <TD><a href="http://{$servMgr.serverLocalIP}:{$servMgr.serverPort1}/pls/{$page.channel.id}.pls">{$page.channel.id}</a></TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD>Type</TD>
      <TD>{$page.channel.type}</TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>Bitrate</TD>
                <TD>{$page.channel.bitrate} kb/s ({$page.channel.srcrate} kb/s)</TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD>Source</TD>
      <TD>{$page.channel.sourceType}- {$page.channel.sourceProtocol}<BR>
        {$page.channel.sourceURL}</TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>Uptime</TD>
      <TD>{$page.channel.uptime}</TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>Status</TD>
      <TD>{$page.channel.status}</TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD>Position</TD>
      <TD>{$page.channel.streamPos}</TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>Head</TD>
      <TD>{$page.channel.headPos} ({$page.channel.headLen} bytes)</TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD colSpan=2 align=middle><B>Current Track</B></TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>Artist</TD>
      <TD>{$page.channel.track.artist}</TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD>Title</TD>
      <TD>{$page.channel.track.title}</TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>Album</TD>
      <TD>{$page.channel.track.album}</TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD>Genre</TD>
      <TD>{$page.channel.track.genre}</TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>Contact</TD>
      <TD><a href="/admin?cmd=redirect&amp;url={$page.channel.track.contactURL}" target="_blank">{$page.channel.track.contactURL}</a></TD>
    </TR>
{@end}
  </TBODY>
</TABLE>
<BR><BR>
          <TABLE align=center border=0>
            <TBODY>
              <TR align=middle bgColor=#cccccc class="normal"> 
                <TD></TD>
                <TD><B>IP:Port</B></TD>
                <TD><B>Hops</B></TD>
                <TD><B>Listeners</B></TD>
                <TD><B>Relays</B></TD>
                <TD><B>Uptime</B></TD>
                <TD><B>Firewalled</B></TD>
                <TD><B>Agent</B></TD>
                <TD><B>Update</B></TD>
              </TR>
            {@loop page.channel.numHits} 
            <tr class="normal" bgcolor={@if loop.indexEven}#eeeeee{@else}#dddddd{@end}> 
              <TD></TD>
              <TD>{$loop.hit.rhost0}/{$loop.hit.rhost1}</TD>
              <TD>{$loop.hit.numHops}</TD>
              <TD>{$loop.hit.numListeners}</TD>
              <TD>{$loop.hit.numRelays}</TD>
              <TD>{$loop.hit.uptime}</TD>
              <TD>{$loop.hit.isFirewalled}</TD>
              <TD>{$loop.hit.agent}</TD>
              <TD>{$loop.hit.update}</TD>
            </TR>
            {@end} </TBODY> 
          </TABLE>
<!-- InstanceEndEditable --> 
          <hr size="1">
          <div align="center" class="normal-small"> &copy; 2005 <a href="http://www.peercast.org" target="_blank">peercast.org</a> 
          </div>
        </div></td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
