<?xml version="1.0" encoding="utf-8"?>
<TextView
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="left|top"
          android:background="@color/md_grey_500"
          android:padding="3dp"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:textColor="@color/md_grey_100"/>
