<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    >

    <TextView
        android:id="@+id/vServiceId"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"

        android:paddingRight="10sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/vStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/wan_connection_status"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</LinearLayout>