// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.18"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.android.tools.build:bundletool:0.9.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    version_code = 4_01_03_02
    version_name = "4.1.3-2"
    yt_version = "YT43a"

    target_sdk_version = 31
    min_sdk_version = 23

    kotlinx_coroutines_version = "1.6.0"
    serialization_version = "1.3.1"
    ktor_client_version = "1.6.5"

    libpeercast_version = "4.1.0"

    androidx_compat_version = "1.4.0"
    androidx_core_version = "1.7.0"
    androidx_preference_ktx_version = "1.2.0-rc01"
    leanback_version = "1.2.0-alpha02"
    android_material_version = "1.6.0-alpha01"

    lifecycle_version = "2.4.0"
    koin_version = '3.1.3'

    work_version = "2.7.1"
    timber_version = "5.0.1"
}