// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.18"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.android.tools.build:bundletool:0.9.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    version_code = 4_00_04_00
    version_name = "4.0.4-0"
    yt_version = "YT38a"

    target_sdk_version = 30
    min_sdk_version = 22

    kotlinx_coroutines_version = "1.5.0"
    serialization_version = "1.2.1"
    ktor_client_version = "1.5.0"

    androidx_version = "1.3.0"
    leanback_version = "1.1.0-rc01"

    lifecycle_version = "2.3.1"
    koin_version = '3.0.2'

    work_version = "2.5.0"
    timber_version = "4.7.1"
}