<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0042)http://localhost:8144/admin?page=broadcast -->
<html><!-- InstanceBegin template="/Templates/peercast.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="title" --> 
<title>PeerCast sur {$servMgr.serverIP}:{$servMgr.serverPort}</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="peercast.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="refresh" content="{$servMgr.refreshHTML}">
<!-- InstanceEndEditable --> 
</head>

<body bgcolor="#DDDDDD">
<div align="center">
  <table width="100%" height="100%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#999999" bgcolor="#FFFFFF">
    <tr> 
      <td align="center" valign="top">
<div align="center">
<div align="center">
            <table width="100%" border="0">
              <tr> 
                <td nowrap>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td valign="middle" nowrap> <table border="0" align="center" cellpadding="1" cellspacing="0">
                          <tr> 
                            <td rowspan="2" valign="middle"><a href="http://www.peercast.org"><img src="images/small-logo.png" alt="www.peercast.org" border="0"></a></td>
                            <td valign="bottom"><div align="left"><span class="titlelinksBig">peercast</span></div></td>
                          </tr>
                          <tr> 
                            <td valign="top"><div align="center"><span class="normal-small">{$servMgr.version}</span> 
                              </div></td>
                          </tr>
                        </table>
                        <div align="center"><span class="titlelinksBig"> </span> 
                        </div></td>
                      <td>
					  {@if servMgr.upgradeURL} 
	  				    <div align="center" class="normal">
                        <a href="{$servMgr.upgradeURL}" target="_blank"><strong><font color="#FF0000">Mise  jour disponible, cliquez ici pour la tlcharger 
                          </font></strong></a>
						</div>
					  {@else}
	  				    <div align="center" class="normal-small">
					  	{$servMgr.rootMsg}
						</div>						
                      {@end} 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <div align="center"></div>
          <table width="100%" border="1" cellpadding="1" cellspacing="0">
            <tr class="normal"> 
              <td><div align="center"><a href="index.html">Information</a></div></td>
              <td><div align="center"><a href="http://yp.peercast.org/?host={$servMgr.serverLocalIP}:{$servMgr.serverPort1}" target="_blank">Pages Jaunes</a></div></td>
              <td><div align="center"><a href="relays.html">Relais</a></div></td>
              <td><div align="center"><a href="broadcast.html">Diffuser</a></div></td>
              <td><div align="center"><a href="connections.html">Connections</a></div></td>
              <td><div align="center"><a href="settings.html">Préférences</a></div></td>
              <td><div align="center"><a href="viewlog.html">Voir les journaux</a></div></td>
              <td><div align="center"><a href="logout.html">Quitter</a></div></td>
            </tr>
          </table>
          <br>
          <!-- InstanceBeginEditable name="content" -->
<DIV align=center>
<TABLE align=center border=0>
              <TBODY>
                <TR align=middle> 
                  <TD vAlign=top> <TABLE width="100%" align=center border=0>
                      <TBODY>
                        <TR align=middle bgColor=#cccccc> 
                          <TD colSpan=2 class="normal"><B>Informations</B></TD>
                        </TR>
                        <TR align=left bgColor=#eeeeee class="normal"> 
                          <TD>IP du serveur</TD>
                          <TD bgcolor="#eeeeee">{$servMgr.serverIP}</TD>
                        </TR>
                        <TR align=left bgColor=#dddddd class="normal"> 
                          <TD>Y-a-t il un Firewall ?</TD>
                          <TD>{@if servMgr.firewallKnown} {@if servMgr.isFirewalled} 
                            Oui {@else} Non {@end} {@else} Inconnu {@end} </TD>
                        </TR>
                        <TR align=left bgColor=#eeeeee class="normal"> 
                          <TD>En service depuis</TD>
                          <TD>{$servMgr.uptime}</TD>
                        </TR>
                        <TR align=left bgColor=#dddddd class="normal"> 
                          <TD>Cache des canaux</TD>
                          <TD>{$chanMgr.numHitLists} - <a href="/admin?cmd=clear&hitlists=1">Effacer</a></TD>
                        </TR>
                        <TR align=left bgColor=#eeeeee class="normal"> 
                          <TD>Statistiques XML</TD>
                          <TD><A href="/admin?cmd=viewxml">Voir</A></TD>
                        </TR>
                        <TR align=left bgColor=#dddddd class="normal"> 
                          <TD>Cache de l'hote GNet </TD>
                          <TD>{$servMgr.numServHosts} - <A 
            href="/admin?cmd=clear&hostcache=1">Effacer</A></TD>
                        </TR>
                      </TBODY>
                    </TABLE></TD>
                  <TD vAlign=top> <TABLE width="100%" align=center border=0>
                      <TBODY>
                        <TR align=middle> 
                          <TD colSpan=4 bgcolor="#cccccc" class="normal"><B>Bande passante</B></TD>
                        </TR>
                        <TR align=left class="normal"> 
                          <TD bgcolor="#eeeeee"></TD>
                          <TD bgcolor="#eeeeee"><B>Entrée</B></TD>
                          <TD bgcolor="#eeeeee"><B>Sortie</B></TD>
                          <TD bgcolor="#eeeeee"><B>Total</B></TD>
                        </TR>
                        <TR align=left class="normal"> 
                          <TD bgcolor="#dddddd">Total (Kbit/s)</TD>
                          <TD bgcolor="#dddddd">{$stats.totalInPerSec}</TD>
                          <TD bgcolor="#dddddd">{$stats.totalOutPerSec}</TD>
                          <TD bgcolor="#dddddd">{$stats.totalPerSec}</TD>
                        </TR>
                        <TR align=left class="normal"> 
                          <TD bgcolor="#eeeeee">Internet (Kbit/s)</TD>
                          <TD bgcolor="#eeeeee">{$stats.wanInPerSec}</TD>
                          <TD bgcolor="#eeeeee">{$stats.wanOutPerSec}</TD>
                          <TD bgcolor="#eeeeee">{$stats.wanTotalPerSec}</TD>
                        </TR>
                        <TR align=left class="normal"> 
                          <TD bgcolor="#dddddd">GNet (Kbit/s)</TD>
                          <TD bgcolor="#dddddd">{$stats.netInPerSec}</TD>
                          <TD bgcolor="#dddddd">{$stats.netOutPerSec}</TD>
                          <TD bgcolor="#dddddd">{$stats.netTotalPerSec}</TD>
                        </TR>
                        <TR align=left class="normal"> 
                          <TD bgcolor="#eeeeee">GNet packets/sec</TD>
                          <TD bgcolor="#eeeeee">{$stats.packInPerSec}</TD>
                          <TD bgcolor="#eeeeee">{$stats.packOutPerSec}</TD>
                          <TD bgcolor="#eeeeee">{$stats.packTotalPerSec}</TD>
                        </TR>
                      </TBODY>
                    </TABLE>
                    <table width="100%" border="0">
                      <tr bgcolor="#cccccc"> 
                        <td colspan="2"><div align="center" class="normal"><strong>Connections</strong></div></td>
                      </tr>
                      <tr bgcolor="#dddddd"> 
                        <td width="66%" bgcolor="#dddddd" class="normal">Direct 
                        </td>
                        <td width="34%" class="normal">{$servMgr.numDirect}</td>
                      </tr>
                      <tr bgcolor="#eeeeee"> 
                        <td bgcolor="#eeeeee" class="normal">Relay</td>
                        <td class="normal">{$servMgr.numRelays}</td>
                      </tr>
                      <tr bgcolor="#dddddd"> 
                        <td class="normal">CIN / COUT</td>
                        <td bgcolor="#dddddd" class="normal">{$servMgr.numCIN} 
                          / {$servMgr.numCOUT}</td>
                      </tr>
                      <tr bgcolor="#eeeeee"> 
                        <td class="normal">PGNU</td>
                        <td class="normal">{$servMgr.numPGNU}</td>
                      </tr>
                      <tr bgcolor="#dddddd"> 
                        <td class="normal">Incoming</td>
                        <td bgcolor="#dddddd" class="normal">{$servMgr.numIncoming}</td>
                      </tr>
                      <tr bgcolor="#eeeeee"> 
                        <td class="normal">Port {$servMgr.serverPort1} / {$servMgr.serverPort2}</td>
                        <td class="normal">{$servMgr.numActive1} / {$servMgr.numActive2}</td>
                      </tr>
                    </table></TD>
                </TR>
              </TBODY>
            </TABLE>
          </DIV>
          <!-- InstanceEndEditable --> 
          <hr size="1">
          <div align="center" class="normal-small"> &copy; 2002-2004 <a href="http://www.peercast.org" target="_blank">peercast.org</a> 
          </div>
        </div></td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
