<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0042)http://localhost:8144/admin?page=broadcast -->
<html><!-- InstanceBegin template="/Templates/peercast.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="title" --> 
<title>PeerCast sur {$servMgr.serverIP}:{$servMgr.serverPort}</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="peercast.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="refresh" content="{$servMgr.refreshHTML}">
<!-- InstanceEndEditable --> 
</head>

<body bgcolor="#DDDDDD">
<div align="center">
  <table width="100%" height="100%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#999999" bgcolor="#FFFFFF">
    <tr> 
      <td align="center" valign="top">
<div align="center">
<div align="center">
            <table width="100%" border="0">
              <tr> 
                <td nowrap>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td valign="middle" nowrap> <table border="0" align="center" cellpadding="1" cellspacing="0">
                          <tr> 
                            <td rowspan="2" valign="middle"><a href="http://www.peercast.org"><img src="images/small-logo.png" alt="www.peercast.org" border="0"></a></td>
                            <td valign="bottom"><div align="left"><span class="titlelinksBig">peercast</span></div></td>
                          </tr>
                          <tr> 
                            <td valign="top"><div align="center"><span class="normal-small">{$servMgr.version}</span> 
                              </div></td>
                          </tr>
                        </table>
                        <div align="center"><span class="titlelinksBig"> </span> 
                        </div></td>
                      <td>
					  {@if servMgr.upgradeURL} 
	  				    <div align="center" class="normal">
                        <a href="{$servMgr.upgradeURL}" target="_blank"><strong><font color="#FF0000">Mise à jour disponible 
                          , cliquez ici pour la télécharger 
                          </font></strong></a>
						</div>
					  {@else}
	  				    <div align="center" class="normal-small">
					  	{$servMgr.rootMsg}
						</div>						
                      {@end} 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <div align="center"></div>
          <table width="100%" border="1" cellpadding="1" cellspacing="0">
            <tr class="normal"> 
              <td><div align="center"><a href="index.html">Information</a></div></td>
              <td><div align="center"><a href="http://yp.peercast.org/?host={$servMgr.serverLocalIP}:{$servMgr.serverPort1}" target="_blank">Pages Jaunes</a></div></td>
              <td><div align="center"><a href="relays.html">Relais</a></div></td>
              <td><div align="center"><a href="broadcast.html">Diffuser</a></div></td>
              <td><div align="center"><a href="connections.html">Connections</a></div></td>
              <td><div align="center"><a href="settings.html">Préférences</a></div></td>
              <td><div align="center"><a href="viewlog.html">Voir les journaux</a></div></td>
              <td><div align="center"><a href="logout.html">Quitter</a></div></td>
            </tr>
          </table>
          <br>
          <!-- InstanceBeginEditable name="content" -->
<DIV align=center></DIV>
<TABLE align=center border=0>
  <TBODY>
    <TR align=middle bgColor=#cccccc class="normal"> 
      <TD colSpan=2><B>Informations sur le Canal</B></TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD>Nom</TD>
      <TD>{$page.channel.name}</TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>Genre</TD>
      <TD>{$page.channel.genre}</TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD>Description</TD>
      <TD>{$page.channel.desc}</TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>URL</TD>
      <TD><A href="http://localhost:8144/admin?cmd=redirect&amp;url=" 
      target=_blank></A>{$page.channel.contactURL}</TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD>Commentaire</TD>
      <TD>{$page.channel.comment}</TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>ID</TD>
      <TD>{$page.channel.id}</TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD>Type</TD>
      <TD>{$page.channel.type}</TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>Bitrate</TD>
                <TD>{$page.channel.bitrate} kb/s ({$page.channel.srcrate} kb/s)</TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD>Source</TD>
      <TD>{$page.channel.sourceType}- {$page.channel.sourceProtocol}<BR>
        {$page.channel.sourceURL}</TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>Depuis</TD>
      <TD>{$page.channel.uptime}</TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>Etat</TD>
      <TD>{$page.channel.status}</TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD>Position</TD>
      <TD>{$page.channel.streamPos}</TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>Head</TD>
      <TD>{$page.channel.headPos} ({$page.channel.headLen} bytes)</TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD colSpan=2 align=middle><B>Actuellement en diffusion</B></TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>Artiste</TD>
      <TD>{$page.channel.track.artist}</TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD>Titre</TD>
      <TD>{$page.channel.track.title}</TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>Album</TD>
      <TD>{$page.channel.track.album}</TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD>Genre</TD>
      <TD>{$page.channel.track.genre}</TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>Contact</TD>
      <TD>{$page.channel.track.contactURL}</TD>
    </TR>
  </TBODY>
</TABLE>
<BR><BR>
          <TABLE align=center border=0>
            <TBODY>
              <TR align=middle bgColor=#cccccc class="normal"> 
                <TD></TD>
                <TD><B>IP:Port</B></TD>
                <TD><B>Sauts</B></TD>
                <TD><B>Auditeurs</B></TD>
                <TD><B>Relais</B></TD>
                <TD><B>Depuis</B></TD>
                <TD><B>Push</B></TD>
                <TD><B>Client</B></TD>
                <TD><B>Mise a jour</B></TD>
              </TR>
            {@loop page.channel.numHits} 
            <tr class="normal" bgcolor={@if loop.indexEven}#eeeeee{@else}#dddddd{@end}> 
              <TD></TD>
              <TD>{$loop.hit.rhost0}/{$loop.hit.rhost1}</TD>
              <TD>{$loop.hit.numHops}</TD>
              <TD>{$loop.hit.numListeners}</TD>
              <TD>{$loop.hit.numRelays}</TD>
              <TD>{$loop.hit.uptime}</TD>
              <TD>{$loop.hit.isFirewalled}</TD>
              <TD>{$loop.hit.agent}</TD>
              <TD>{$loop.hit.update}</TD>
            </TR>
            {@end} </TBODY> 
          </TABLE>
<!-- InstanceEndEditable --> 
          <hr size="1">
          <div align="center" class="normal-small"> &copy; 2002-2004 <a href="http://www.peercast.org" target="_blank">peercast.org</a> 
          </div>
        </div></td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
