<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0042)http://localhost:8144/admin?page=broadcast -->
<html><!-- InstanceBegin template="/Templates/peercast.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="title" -->
<title>PeerCast sur {$servMgr.serverIP}:{$servMgr.serverPort}</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="peercast.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body bgcolor="#DDDDDD">
<div align="center">
  <table width="100%" height="100%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#999999" bgcolor="#FFFFFF">
    <tr> 
      <td align="center" valign="top">
<div align="center">
<div align="center">
            <table width="100%" border="0">
              <tr> 
                <td nowrap>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td valign="middle" nowrap> <table border="0" align="center" cellpadding="1" cellspacing="0">
                          <tr> 
                            <td rowspan="2" valign="middle"><a href="http://www.peercast.org"><img src="images/small-logo.png" alt="www.peercast.org" border="0"></a></td>
                            <td valign="bottom"><div align="left"><span class="titlelinksBig">peercast</span></div></td>
                          </tr>
                          <tr> 
                            <td valign="top"><div align="center"><span class="normal-small">{$servMgr.version}</span> 
                              </div></td>
                          </tr>
                        </table>
                        <div align="center"><span class="titlelinksBig"> </span> 
                        </div></td>
                      <td>
					  {@if servMgr.upgradeURL} 
	  				    <div align="center" class="normal">
                        <a href="{$servMgr.upgradeURL}" target="_blank"><strong><font color="#FF0000">Mise à jour disponible 
                          , cliquez ici pour la télécharger 
                          </font></strong></a>
						</div>
					  {@else}
	  				    <div align="center" class="normal-small">
					  	{$servMgr.rootMsg}
						</div>						
                      {@end} 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <div align="center"></div>
          <table width="100%" border="1" cellpadding="1" cellspacing="0">
            <tr class="normal"> 
              <td><div align="center"><a href="index.html">Information</a></div></td>
              <td><div align="center"><a href="http://yp.peercast.org/?host={$servMgr.serverLocalIP}:{$servMgr.serverPort1}" target="_blank">Pages Jaunes</a></div></td>
              <td><div align="center"><a href="relays.html">Relais</a></div></td>
              <td><div align="center"><a href="broadcast.html">Diffuser</a></div></td>
              <td><div align="center"><a href="connections.html">Connections</a></div></td>
              <td><div align="center"><a href="settings.html">Préférences</a></div></td>
              <td><div align="center"><a href="viewlog.html">Voir les journaux</a></div></td>
              <td><div align="center"><a href="logout.html">Quitter</a></div></td>
            </tr>
          </table>
          <br>
          <!-- InstanceBeginEditable name="content" --> 
          <DIV align=center></DIV>
          <TABLE align=center border=0>
            <FORM action=/admin method=get>
              <INPUT type=hidden value=apply name=cmd>
              <TR align=middle> 
                <TD colspan="2" vAlign=top><div align="center"> 
                    <table width="50%" border="0">
                      <tr bgcolor="#cccccc"> 
                        <td colspan="2" class="normal"><div align="center"><strong>Préférences 
                            de base </strong></div></td>
                      </tr>
                      <TR align=left bgColor=#dddddd class="normal"> 
                        <TD>Port</TD>
                        <TD><INPUT size=10 value={$servMgr.serverPort1} name=port></TD>
                      </TR>
                      <TR align=left bgColor=#eeeeee class="normal"> 
                        <TD bgcolor="#eeeeee">Mot de passe</TD>
                        <TD bgcolor="#eeeeee"><INPUT name=passnew type=password size="10" maxlength="32" {@if servMgr.password}value={$servMgr.password}{@end}> 
                        </TD>
                      </TR>
                      <TR align=left bgColor=#dddddd class="normal"> 
                        <TD bgcolor="#dddddd">Nb Max. de flux</TD>
                        <TD><INPUT size=5 value={$servMgr.maxRelays} name=maxstream> 
                        </TD>
                      </TR>
                      <TR align=left bgColor=#eeeeee class="normal"> 
                        <TD>Max. Direct</TD>
                        <TD><INPUT size=5 value={$servMgr.maxDirect} name=maxdirect></TD>
                      </TR>
                      <TR align=left bgColor=#dddddd class="normal"> 
                        <TD>Langue</TD>
                        <TD><select name="htmlPath" size="1" id="htmlPath">
                            <option value="en">English</option>
                            <option value="de">Deutsch</option>
                            <option value="fr"  selected>French</option>
                            <option value="ja">Japanese</option>
                          </select></TD>
                      </TR>
                    </table>
                  </div></TD>
              </TR>
              <TR align=middle> 
                <TD colspan="2" vAlign=top><div align="center">
                    <INPUT type=submit value="Sauver" name=submit>
                  </div></TD>
              </TR>
              <TR align=middle> 
                <TD vAlign=top> <TABLE width="100%" align=center border=0>
                    <TBODY>
                      <TR align=middle bgColor=#cccccc class="normal"> 
                        <TD colSpan=2><B>Serveur</B></TD>
                      </TR>
                      <TR align=left bgColor=#eeeeee class="normal"> 
                        <TD width="50%" bgcolor="#eeeeee">Message du DJ</TD>
                        <TD><INPUT {@if chanMgr.djMessage}value="{$chanMgr.djMessage}"{@end} name=djmsg> 
                        </TD>
                      </TR>
                      <TR align=left bgColor=#dddddd class="normal"> 
                        <TD>MetaInterval ICY</TD>
                        <TD><INPUT size=5 value={$chanMgr.icyMetaInterval} name=icymeta></INPUT> 
                        </TD>
                      </TR>
                      <TR align=left bgColor=#eeeeee class="normal"> 
                        <TD>Mode</TD>
                        <TD> <INPUT type=radio {@if !servMgr.isRoot}CHECKED{@end} value=0 name=root></INPUT> 
                          <I>Normal</I> <BR> <INPUT type=radio {@if servMgr.isRoot}CHECKED{@end} value=1 name=root></INPUT> 
                          <I>Root</I> </TD>
                      </TR>
                      <TR align=left bgColor=#dddddd class="normal"> 
                        <TD bgcolor="#dddddd">Rafraichir HTML (sec)</TD>
                        <TD><INPUT size=10 value={$servMgr.refreshHTML} 
    name=refresh> </TD>
                      </TR>
                      <TR align=left bgColor=#eeeeee class="normal"> 
                        <TD>Utiliser votre IP pour générer l'ID</TD>
                        <TD><INPUT type=checkbox {@if servMgr.useIPSalt}CHECKED{@end} value=1 name=ipsalt></TD>
                      </TR>
                    </TBODY>
                  </TABLE></TD>
                <TD vAlign=top> <TABLE width="100%" align=center border=0>
                    <TBODY>
                      <TR align=middle bgColor=#cccccc class="normal"> 
                        <TD colSpan=2><B>Réseau</B></TD>
                      </TR>
                      <TR align=left bgColor=#dddddd class="normal"> 
                        <TD bgcolor="#eeeeee">Pages Jaunes</TD>
                        <TD bgcolor="#eeeeee"><input {@if servMgr.ypAddress}value={$servMgr.ypAddress}{@end} name=yp> 
                        </TD>
                      </TR>
                      <TR align=left bgColor=#dddddd class="normal"> 
                        <TD>Débit Max. de sortie (Kbits/s)</TD>
                        <TD><INPUT size=5 value={$servMgr.maxBitrateOut} name=maxup> 
                        </TD>
                      </TR>
                      <TR align=left bgColor=#eeeeee class="normal"> 
                        <TD width="50%">Nb Max. de flux par canaux</TD>
                        <TD><INPUT size=5 value={$chanMgr.maxRelaysPerChannel} name=maxrelaypc></INPUT> 
                        </TD>
                      </TR>
                      <TR align=left bgColor=#dddddd class="normal"> 
                        <TD width="50%">Limitation entrées</TD>
                        <TD><INPUT size=5 value={$servMgr.maxControlsIn} name=maxcin></INPUT> 
                        </TD>
                      </TR>
                    </TBODY>
                  </TABLE></TD>
              </TR>
              <TR align=middle> 
                <TD vAlign=top> <TABLE width="100%" align=center border=0>
                    <TBODY>
                      <TR align=middle bgColor=#cccccc class="normal"> 
                        <TD colSpan=5><B>Filtres</B></TD>
                      </TR>
                      <TR align=left bgColor=#eeeeee class="normal"> 
                        <TD><B>Masque IP</B></TD>
                        <TD><B>Réseau</B></TD>
                        <TD><B>Direct</B></TD>
                        <TD><B>Privé</B></TD>
                        <TD><B>Ban</B></TD>
                      </TR>
                    {@loop servMgr.numFilters} {@if loop.indexEven} 
                    <TR align=middle bgColor=#eeeeee> {@else} 
                    <TR align=middle bgColor=#dddddd class="normal"> {@end} 
                      <TD><INPUT value={$loop.filter.ip} name=filt_ip></INPUT> 
                      </TD>
                      <TD><INPUT type=checkbox {@if loop.filter.network}CHECKED{@end} value=1 name=filt_nw{$loop.index}></INPUT> 
                      </TD>
                      <TD><INPUT type=checkbox {@if loop.filter.direct}CHECKED{@end} value=1 name=filt_di{$loop.index}></INPUT> 
                      </TD>
                      <TD><INPUT type=checkbox {@if loop.filter.private}CHECKED{@end} value=1 name=filt_pr{$loop.index}></INPUT> 
                      </TD>
                      <TD><INPUT type=checkbox {@if loop.filter.banned}CHECKED{@end} value=1 name=filt_bn{$loop.index}></INPUT> 
                      </TD>
                    </TR>
                    {@end} </TBODY> </TABLE></TD>
                <TD vAlign=top> <TABLE width="100%" align=center border=0>
                    <TBODY>
                      <TR align=middle bgColor=#cccccc class="normal"> 
                        <TD colSpan=3><B>Sécurité</B></TD>
                      </TR>
                      <TR align=left bgColor=#eeeeee class="normal"> 
                        <TD><B>Autoriser le port:</B></TD>
                        <TD><B>{$servMgr.serverPort1}<B></B></B></TD>
                        <TD><B>{$servMgr.serverPort2}<B></B></B></TD>
                      </TR>
                      <TR align=left bgColor=#dddddd class="normal"> 
                        <TD>HTML</TD>
                        <TD><INPUT type=checkbox {@if servMgr.allow.HTML1}CHECKED{@end} value=1 name=allowHTML1></INPUT> 
                        </TD>
                        <TD><INPUT type=checkbox {@if servMgr.allow.HTML2}CHECKED{@end} value=1 name=allowHTML2></INPUT> 
                        </TD>
                      </TR>
                      <TR align=left bgColor=#eeeeee class="normal"> 
                        <TD>Diffusion</TD>
                        <TD><INPUT type=checkbox {@if servMgr.allow.broadcasting1}CHECKED{@end} value=1 name=allowBroadcast1></INPUT> 
                        </TD>
                        <TD><INPUT type=checkbox {@if servMgr.allow.broadcasting2}CHECKED{@end} value=1 name=allowBroadcast2></INPUT> 
                        </TD>
                      </TR>
                      <TR align=left bgColor=#dddddd class="normal"> 
                        <TD>Réseau</TD>
                        <TD><INPUT type=checkbox {@if servMgr.allow.network1}CHECKED{@end} value=1 name=allowNetwork1></INPUT> 
                        </TD>
                        <TD></TD>
                      </TR>
                      <TR align=left bgColor=#eeeeee class="normal"> 
                        <TD>Direct</TD>
                        <TD><INPUT type=checkbox {@if servMgr.allow.direct1}CHECKED{@end} value=1 name=allowDirect1></INPUT> 
                        </TD>
                        <TD> </TD>
                      </TR>
                    </TBODY>
                  </TABLE></TD>
              </TR>
              <TR align=middle> 
                <TD vAlign=top> <TABLE width="100%" align=center border=0>
                    <TBODY>
                      <TR align=middle bgColor=#cccccc class="normal"> 
                        <TD colSpan=2><B>Authentification</B></TD>
                      </TR>
                      <TR align=left bgColor=#eeeeee class="normal"> 
                        <TD>Authentification HTML</TD>
                        <TD><INPUT type=radio {@if servMgr.auth.useCookies}CHECKED{@end} value=cookie name=auth></INPUT> 
                          <I>Cookies<BR>
                          </I> <INPUT type=radio {@if servMgr.auth.useHTTP}CHECKED{@end} value=http name=auth></INPUT> 
                          <I>Basique HTTP</I> </TD>
                      </TR>
                      <TR align=left bgColor=#dddddd class="normal"> 
                        <TD>Les Cookies expirent</TD>
                        <TD><INPUT type=radio {@if servMgr.auth.useSessionCookies}CHECKED{@end} value=session name=expire></INPUT> 
                          <I>fin de session<BR>
                          </I> <INPUT type=radio {@if !servMgr.auth.useSessionCookies}CHECKED{@end} value=never name=expire></INPUT> 
                          <I>Jamais</I> </TD>
                      </TR>
                    </TBODY>
                  </TABLE></TD>
                <TD vAlign=top> <TABLE width="100%" align=center border=0>
                    <TBODY>
                      <TR align=middle bgColor=#cccccc class="normal"> 
                        <TD colSpan=2><B>Journaux</B></TD>
                      </TR>
                      <TR align=left bgColor=#eeeeee class="normal"> 
                        <TD width="50%">Debug</TD>
                        <TD><INPUT type=checkbox {@if servMgr.log.debug}CHECKED{@end} value=1 name=logDebug></INPUT> 
                        </TD>
                      </TR>
                      <TR align=left bgColor=#dddddd class="normal"> 
                        <TD>Erreurs</TD>
                        <TD><INPUT type=checkbox {@if servMgr.log.errors}CHECKED{@end} value=1 name=logErrors></INPUT> 
                        </TD>
                      </TR>
                      <TR align=left bgColor=#eeeeee class="normal"> 
                        <TD>Réseau</TD>
                        <TD><INPUT type=checkbox {@if servMgr.log.gnet}CHECKED{@end} value=1 name=logNetwork></INPUT> 
                        </TD>
                      </TR>
                      <TR align=left bgColor=#dddddd class="normal"> 
                        <TD>Canaux</TD>
                        <TD><INPUT type=checkbox {@if servMgr.log.channel}CHECKED{@end} value=1 name=logChannel></INPUT> 
                        </TD>
                      </TR>
                    </TBODY>
                  </TABLE></TD>
              </TR>
              <TR align=middle> 
                <TD> {@if servMgr.isRoot} 
                  <TABLE width="100%" align=center border=0>
                    <TBODY>
                      <TR align=middle bgColor=#cccccc> 
                        <TD colSpan=2><B>Mode Root</B></TD>
                      </TR>
                      <TR align=left bgColor=#eeeeee> 
                        <TD>Mise a jour de l'Hote (sec)</TD>
                        <TD><INPUT size=5 {@if chanMgr.hostUpdateInterval}value={$chanMgr.hostUpdateInterval}{@end} name=huint></TD>
                      </TR>
                      <TR align=left bgColor=#dddddd> 
                        <TD>Méssage</TD>
                        <TD><INPUT size=50 {@if servMgr.rootMsg}value={$servMgr.rootMsg}{@end} name=pcmsg></TD>
                      </TR>
                      <TR align=left bgColor=#eeeeee> 
                        <TD width="50%">Faire la mise a jour</TD>
                        <TD><INPUT type=checkbox value=1 name=getupd></TD>
                      </TR>
                      <TR align=left bgColor=#dddddd> 
                        <TD width="50%">Envoyer</TD>
                        <TD><INPUT type=checkbox value=1 name=brroot></TD>
                      </TR>
                    </TBODY>
                  </TABLE>
                  {@end} </TD>
                <TD>&nbsp;</TD>
              </TR>
              <TR align=middle> 
                <TD 
      colSpan=2><div align="center"> </div></TD>
              </TR>
            </FORM>
            <tr> 
              <td></TBODY> 
          </TABLE>
          <!-- InstanceEndEditable --> 
          <hr size="1">
          <div align="center" class="normal-small"> &copy; 2002-2004 <a href="http://www.peercast.org" target="_blank">peercast.org</a> 
          </div>
        </div></td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
