<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>
Broadcast - PeerCast - Aktuelle IP-Adresse: 
{@if servMgr.serverName}
{$servMgr.serverName}
{@else}
{$servMgr.serverIP}:{$servMgr.serverPort}
{@end}
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="peercast.css" rel="stylesheet" type="text/css">
<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="js/reloader.js"></script>
<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
<script src="js/httppush.js"></script>
<script src="js/wmhttp.js"></script>
<script>SERVER = "{$servMgr.serverIP}:{$servMgr.serverPort}";</script>
</head>
<body bgcolor="#DDDDDD">
<div class="reloader" data-url="?fragment=notifications" data-interval="{$servMgr.refreshHTML}">
{@fragment notifications}
<script>
var notifications = [];
var t = {!sys.time};
var r = {!servMgr.refreshHTML};
{@loop notificationBuffer.numNotifications}
{@if !loop.notification.isRead}
if (t - {$loop.notification.unixTime} <= (2*r))
notifications.push({ time: "{\loop.notification.time}", type: "{\loop.notification.type}", message: "{\loop.notification.message}" });
{@end}
{@end}
// {$notificationBuffer.markAsRead}
function notifyMe() {
if (!("Notification" in window)) {
console.log("This browser does not support system notifications");
}
else if (Notification.permission === "granted") {
for (var i = 0; i < notifications.length; i++) {
spawnNotification(notifications[i].message, "/assets/images/small-logo.png", notifications[i].type);
}
}
else if (Notification.permission !== 'denied') {
Notification.requestPermission(function (permission) {
if (permission === "granted") {
for (var i = 0; i < notifications.length; i++) {
spawnNotification(notifications[i].message, "/assets/images/small-logo.png", notifications[i].type);
}
}
});
}
}
function spawnNotification(theBody,theIcon,theTitle) {
var options = {
body: theBody,
icon: theIcon
}
var n = new Notification(theTitle,options);
setTimeout(n.close.bind(n), 5000);
}
notifyMe();
</script>
{@end}
</div>
<div align="center">
<table width="100%" height="100%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#999999" bgcolor="#FFFFFF">
<tr>
<td class="container" align="center" valign="top">
<div align="center">
<div align="center">
<table width="100%" border="0">
<tr>
<td nowrap>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" nowrap>
<table border="0" align="center" cellpadding="1" cellspacing="0">
<tr>
<td rowspan="2" valign="middle"><img src="/assets/images/small-logo.png" alt="www.peercast.org" border="0"></td>
<td valign="bottom" style="padding: 0; padding-left: 2px">
<span class="titlelinksBig">Peercast</span>
</td>
</tr>
<tr>
<td valign="top" style="line-height: 0.8em; padding: 0; text-align: center">
<a href="https://github.com/plonk/peercast-yt">
<span class="normal-small" style="font-size: 11px">{$servMgr.version}</span>
</a>
</td>
</tr>
</table>
<div align="center"><span class="titlelinksBig"> </span>
</div></td>
<td style="padding: 0" align="right">
{@if servMgr.upgradeURL}
<div align="center" class="normal">
<a href="{$servMgr.upgradeURL}" target="_blank">
<strong>
<font color="#FF0000">
Please upgrade your client, click here to download the latest version.
</font>
</strong>
</a>
</div>
{@else}
{@if servMgr.rootMsg}
<span title="Message from the root server" class="root-message normal-small" align="center">
{$servMgr.rootMsg}
</span>
{@end}
{@end}
{@if servMgr.hasUnsafeFilterSettings}
<span style="color: red" class="normal">
Warning: The whole of the Internet is marked as Private.
</span>
{@end}
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table class="navbar" width="100%" border="1" cellpadding="1" cellspacing="0">
<tr class="normal">
<td width="14.286%"><div align="center"><a href="index.html">Information</a></div></td>
<td width="14.286%"><div align="center"><a href="channels.html">Kan&auml;le</a></div></td>
<td width="14.286%"><div align="center"><a href="notifications.html">Notifications</a></div></td>
<td width="14.286%"><div align="center"><a href="connections.html">Connections</a></div></td>
<td width="14.286%"><div align="center"><a href="settings.html">Settings</a></div></td>
<td width="14.286%"><div align="center"><a href="viewlog.html">View Log</a></div></td>
<td width="14.286%"><div align="center"><a href="logout.html">Logout</a></div></td>
</tr>
<tr class="normal">
<td width="14.286%"><div align="center"></div></td>
<td width="14.286%"><div align="center"><a href="rtmp.html">RTMP Server</a></div></td>
<td width="14.286%"><div align="center"><a href="speedtest.html">Speedtest</a></div></td>
<td width="14.286%"><div align="center"><a href=""></a></div></td>
<td width="14.286%"><div align="center"><a href=""></a></div></td>
<td width="14.286%"><div align="center"><a href="https://github.com/plonk/peercast-yt/issues">Report Issue</a></div></td>
<td width="14.286%"><div align="center"><a href="https://github.com/plonk/peercast-yt/wiki" title="Go to the peercast-yt wiki on github">Help</a></div></td>
</tr>
</table>
<DIV style="margin-left: auto; margin-right: auto; text-align: left; display: inline-block; margin-bottom: 1em;">
<ul>
<li class="normal"><a href="#external">Externe Quelle</a></li>
<li class="normal"><a href="#httppush">HTTP Push Stream</a></li>
<li class="normal"><a href="#wmhttp">Windows Media HTTP Push Stream</a></li>
</ul>
</DIV>
<br>
<a name="external"></a>
<FORM action=/admin method=get>
<INPUT type=hidden value=fetch name=cmd>
<TABLE align=center border=0>
<TBODY>
<TR align=middle bgColor=#cccccc class="normal">
<TD colSpan=2><B>Externe Quelle</B></TD></TR>
<TR align=left bgColor=#eeeeee class="normal">
<TD>URL (erforderlich)</TD>
<TD><INPUT size=40 name=url></TD></TR>
<TR align=left bgColor=#dddddd class="normal">
<TD>Name</TD>
<TD><INPUT size=40 name=name></TD></TR>
<TR align=left bgColor=#eeeeee class="normal">
<TD>Genre</TD>
<TD><INPUT size=40 name=genre></TD></TR>
<TR align=left bgColor=#dddddd class="normal">
<TD>Beschreibung</TD>
<TD><INPUT size=40 name=desc></TD></TR>
<TR align=left bgColor=#eeeeee class="normal">
<TD>Kontakt</TD>
<TD><INPUT size=40 name=contact type="url"></TD></TR>
<TR align=left bgColor=#dddddd class="normal">
<TD>Bitrate (kb/s)</TD>
<TD><INPUT size=40 name=bitrate></TD></TR>
<TR align=left bgColor=#eeeeee class="normal">
<TD>Format</TD>
<TD>
<SELECT name=type>
<OPTION value=UNKNOWN selected>Unbekannt</OPTION>
<OPTION value=FLV>FLV</OPTION>
<OPTION value=MKV>MKV</OPTION>
<OPTION value=MP3>MP3</OPTION>
<OPTION value=NSV>NSV</OPTION>
<OPTION value=OGG>OGG</OPTION>
<OPTION value=RAW>RAW</OPTION>
<OPTION value=WMA>WMA</OPTION>
<OPTION value=WMV>WMV</OPTION>
<OPTION value=WEBM>WEBM</OPTION>
</SELECT>
</TD>
</TR>
<TR align=left bgColor=#dddddd class="normal">
<TD colSpan=2 align=middle><INPUT type=submit value="Relay erstellen" name=stream></TD>
</TR>
</TBODY>
</TABLE>
</FORM>
<br>
<a name="httppush"></a>
<TABLE align=center border=0>
<TBODY>
<TR align=middle bgColor=#cccccc class="normal">
<TD colSpan=2><B>HTTP Push Stream</B></TD></TR>
<TR align=left bgColor=#eeeeee class="normal">
<TD>Name</TD>
<TD><INPUT size=40 id=name></TD></TR>
<TR align=left bgColor=#dddddd class="normal">
<TD>Genre</TD>
<TD><INPUT size=40 id=genre></TD></TR>
<TR align=left bgColor=#eeeeee class="normal">
<TD>Beschreibung</TD>
<TD><INPUT size=40 id=desc></TD></TR>
<TR align=left bgColor=#dddddd class="normal">
<TD>Kontakt</TD>
<TD><INPUT size=40 id=url type="url"></TD></TR>
<TR align=left bgColor=#eeeeee class="normal">
<TD>Format</TD>
<TD>
<SELECT id=type>
<OPTION value=UNKNOWN selected>Unbekannt</OPTION>
<OPTION value=FLV>FLV</OPTION>
<OPTION value=MKV>MKV</OPTION>
<OPTION value=MP3>MP3</OPTION>
<OPTION value=NSV>NSV</OPTION>
<OPTION value=OGG>OGG</OPTION>
<OPTION value=RAW>RAW</OPTION>
<OPTION value=WMA>WMA</OPTION>
<OPTION value=WMV>WMV</OPTION>
<OPTION value=WEBM>WEBM</OPTION>
</SELECT>
</TD>
</TR>
<TR align=middle bgColor=#cccccc class="normal">
<TD colSpan=2><B>Output URL for ffmpeg</B></TD></TR>
<TR align=left bgColor=#eeeeee class="normal">
<TD colSpan=2 align=middle>
<textarea id="output" class="normal" style="width: 100%; min-height: 4em; font-family: monospace">
</textarea>
</TD>
</TR>
</TBODY>
</TABLE>
<br>
<a name="wmhttp"></a>
<TABLE align=center border=0>
<TBODY>
<TR align=middle bgColor=#cccccc class="normal">
<TD colSpan=2><B>Windows Media HTTP Push Stream</B></TD></TR>
<TR align=left bgColor=#eeeeee class="normal">
<TD>Name</TD>
<TD><INPUT size=40 id=wm_name></TD></TR>
<TR align=left bgColor=#dddddd class="normal">
<TD>Genre</TD>
<TD><INPUT size=40 id=wm_genre></TD></TR>
<TR align=left bgColor=#eeeeee class="normal">
<TD>Beschreibung</TD>
<TD><INPUT size=40 id=wm_desc></TD></TR>
<TR align=left bgColor=#dddddd class="normal">
<TD>Kontakt</TD>
<TD><INPUT size=40 id=wm_url type="url"></TD>
</TR>
<TR align=middle bgColor=#cccccc class="normal">
<TD colSpan=2><B>Encoder Settings</B></TD></TR>
<TR align=left bgColor=#eeeeee class="normal">
<TD>Server Name</TD>
<TD><INPUT size=40 id=wm_output_server_name type="text"></TD>
</TR>
<TR align=left bgColor=#dddddd class="normal">
<TD>Publishing Point</TD>
<TD>
<textarea id="wm_output_publishing_point" class="normal" style="width: 100%; min-height: 4em; font-family: monospace">
</textarea>
</TD>
</TR>
<TR align=left bgColor=#eeeeee class="normal">
<TD>URL</TD>
<TD>
<textarea id="wm_output_url" class="normal" style="width: 100%; min-height: 4em; font-family: monospace">
</textarea>
</TD>
</TR>
</TBODY>
</TABLE>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr size="1">
<div align="center" class="normal-small"> &copy; 2005 peercast.org</div>
</div>
</td>
</tr>
</table>
</div>
</body>
</html>
