<!doctype html>
<html>
<head>
<title>
Kan&auml;le - PeerCast - Aktuelle IP-Adresse: 
{@if servMgr.serverName}
{$servMgr.serverName}
{@else}
{$servMgr.serverIP}:{$servMgr.serverPort}
{@end}
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="peercast.css" rel="stylesheet" type="text/css">
<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="js/reloader.js"></script>
<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
<style>
input, select { font-size: 9pt }
.channel-list { font-family: Verdana, sans-serif; font-size: 9pt; color: #222; line-height: 1.3em; max-width: 750px }
.channel-list tr { background-color: #FFECC4 }
.channel-list th { font-size: 9pt; text-decoration: underline; padding: 3px 5px; color: black }
.channel-list td { text-align: center; padding: 5px 5px; }
.channel-list td.channel-description { text-align: left  }
td.results { text-align: left }
.link { color: blue }
.em-link { color: blue; font-weight: bold }
.container { background-color: white;
margin-left: auto; margin-right: auto;
border: solid 1px black; padding: 5px }
.channel-name { font-size: 11pt; margin-bottom: 2px }
.detail { padding-left: 0.7em; padding-right: 0.3em }
.rank { font-size: 9pt }
.listeners { padding-bottom: 3px }
.icons { margin-top: 2px }
.play-button { margin-left: 8px; margin-right: 8px }
.channel-list .bitrate { text-align: right }
.relay-list { max-width: 750px }
.relay-list th { white-space: nowrap }
</style>
</head>
<body>
<div class="reloader" data-url="?fragment=notifications" data-interval="{$servMgr.refreshHTML}">
{@fragment notifications}
<script>
var notifications = [];
var t = {!sys.time};
var r = {!servMgr.refreshHTML};
{@loop notificationBuffer.numNotifications}
{@if !loop.notification.isRead}
if (t - {$loop.notification.unixTime} <= (2*r))
notifications.push({ time: "{\loop.notification.time}", type: "{\loop.notification.type}", message: "{\loop.notification.message}" });
{@end}
{@end}
// {$notificationBuffer.markAsRead}
function notifyMe() {
if (!("Notification" in window)) {
console.log("This browser does not support system notifications");
}
else if (Notification.permission === "granted") {
for (var i = 0; i < notifications.length; i++) {
spawnNotification(notifications[i].message, "/assets/images/small-logo.png", notifications[i].type);
}
}
else if (Notification.permission !== 'denied') {
Notification.requestPermission(function (permission) {
if (permission === "granted") {
for (var i = 0; i < notifications.length; i++) {
spawnNotification(notifications[i].message, "/assets/images/small-logo.png", notifications[i].type);
}
}
});
}
}
function spawnNotification(theBody,theIcon,theTitle) {
var options = {
body: theBody,
icon: theIcon
}
var n = new Notification(theTitle,options);
setTimeout(n.close.bind(n), 5000);
}
notifyMe();
</script>
{@end}
</div>
<div align="center">
<div align="center">
<table width="100%" border="0">
<tr>
<td nowrap>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" nowrap>
<table border="0" align="center" cellpadding="1" cellspacing="0">
<tr>
<td rowspan="2" valign="middle"><img src="/assets/images/small-logo.png" alt="www.peercast.org" border="0"></td>
<td valign="bottom" style="padding: 0; padding-left: 2px">
<span class="titlelinksBig">Peercast</span>
</td>
</tr>
<tr>
<td valign="top" style="line-height: 0.8em; padding: 0; text-align: center">
<a href="https://github.com/plonk/peercast-yt">
<span class="normal-small" style="font-size: 11px">{$servMgr.version}</span>
</a>
</td>
</tr>
</table>
<div align="center"><span class="titlelinksBig"> </span>
</div></td>
<td style="padding: 0" align="right">
{@if servMgr.upgradeURL}
<div align="center" class="normal">
<a href="{$servMgr.upgradeURL}" target="_blank">
<strong>
<font color="#FF0000">
Please upgrade your client, click here to download the latest version.
</font>
</strong>
</a>
</div>
{@end}
{@if servMgr.hasUnsafeFilterSettings}
<span style="color: red" class="normal">
Warning: The whole of the Internet is marked as Private.
</span>
{@end}
<a class="normal-small" href="logout.html">Logout</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="flex-container navbar">
<a href="index.html"><span>Information</span></a>
<a href="channels.html"><span>Kan&auml;le</span></a>
<a href="connections.html"><span>Connections</span></a>
<a href="settings.html"><span>Settings</span></a>
<a href="viewlog.html"><span>View Log</span></a>
<a href="notifications.html"><span>Notifications</span></a>
<a href="rtmp.html"><span>RTMP Server</span></a>
<a href="speedtest.html"><span>Speedtest</span></a>
</div>
<div class="reloader hscroll" data-url="channels.html?fragment=relays" data-interval="{$servMgr.refreshHTML}">
{@fragment relays}
<TABLE width="95%" class="relay-list" align=center border=0>
<TBODY>
{@if chanMgr.numChannels}
<TR align=middle bgColor=#cccccc class="normal">
<th width="1">&nbsp;</th>
<th>Programm</th>
<th>Bitrate (kb/s)</th>
<th>Typ</th>
<th>Total Relays</th>
<th>Local Relays</th>
<th>Status</th>
<th>Keep</th>
<th>Beenden</th>
</TR>
{@end}
{@loop chanMgr.numChannels}
<tr class="normal" bgcolor={@if loop.indexEven}#eeeeee{@else}#dddddd{@end}>
<TD width="1" align="left">
<a href="play.html?id={$loop.channel.id}">
<img src="/assets/images/play.png" border="0">
</a>
</TD>
<TD align="left"><span class="normal"><b>{$loop.channel.name}</b></span><br>
<span class="normal" style="white-space: nowrap">
<b><a href="relayinfo.html?id={$loop.channel.id}">Info</a></b>
{@if loop.channel.status == "BROADCAST"}
- <b><a href="editinfo.html?id={$loop.channel.id}">Edit</a></b>
{@else}
- <b class="text-muted">Edit</b>
{@end}
{@if loop.channel.contactURL}
- <b><a href="{$loop.channel.contactURL}">WWW</a></b>
{@else}
- <b class="text-muted">WWW</b>
{@end}
- <b><a href="/pls/{$loop.channel.id}{$loop.channel.plsExt}?auth={$loop.channel.authToken}">Playlist</a></b>
- <b><a href="/admin?cmd=bump&amp;id={$loop.channel.id}">Verwerfen</a></b>
</span></TD>
<TD class="normal" align="center">{$loop.channel.srcrate} / {$loop.channel.bitrate}</TD>
<TD class="normal" align="center"><a href="/stream/{$loop.channel.id}{$loop.channel.ext}">{$loop.channel.type}</a></TD>
<TD class="normal" align="center">{$loop.channel.totalListeners} / {$loop.channel.totalRelays}</TD>
<TD class="normal" align="center">
<a href="connections.html?id={$loop.channel.id}">
{$loop.channel.localListeners} / {$loop.channel.localRelays}
</a>
</TD>
<TD class="normal" align="center">{$loop.channel.status}</TD>
<TD class="normal" align="center"><a href="/admin?cmd=keep&amp;id={$loop.channel.id}">{$loop.channel.keep}</a></TD>
<td class="normal" align="center"><a href="/admin?cmd=stop&amp;id={$loop.channel.id}">×</a></td>
</TR>
{@end}
</TBODY>
</TABLE>
{@end}
</div>
<div align="center" class="normal" style="margin-top: 1.5em; margin-bottom: 1.5em">
<a href="/admin?cmd=clear&amp;channels=1" class="button">L&ouml;schen</a>
<a href="broadcast.html" class="button">Broadcast…</a>
</div>
<div class="reloader hscroll" data-url="channels.html?fragment=channels" data-interval="60">
{@fragment channels}
<table width="100%" class="channel-list">
<tr>
<td colspan="4" class="results">
<b>Results:</b>
{$servMgr.numExternalChannels} channels,
{$servMgr.channelDirectory.totalListeners} listeners,
{$servMgr.channelDirectory.totalRelays} relays. ({$servMgr.channelDirectory.lastUpdate})
<a href="/admin?cmd=fetch_feeds" title="Auto-updates every 5 minutes. Manual updates have a cooldown of 30 seconds.">Aktualisierung</a>
</td>
</tr>
<tr>
<th>Channel</th><th>Status</th><th>Bitrate</th><th>Type</th>
</tr>
{@foreach externalChannels}
<tr>
<td style="width: 600px" class="channel-description">
{@if this.id != "00000000000000000000000000000000"}
<a href="play.html?id={$this.id}" style="display: block; text-decoration: none">
{@end}
<div class="channel-name">
{!this.name}
</div>
<div class="detail text-muted">
{@if this.genre}{!this.genre} - {@end}{!this.desc}
</div>
{@if this.id != "00000000000000000000000000000000"}
</a>
{@end}
</td>
<td align=center nowrap>
<span class="listeners">
{$this.numDirects}/{$this.numRelays}
</span>
{@if this.encodedName}
<div class="icons">
<a href="{$this.chatUrl}"><img alt="Chat" src="/assets/images/chat.png"></a>
<a href="{$this.statsUrl}"><img alt="Stats" src="/assets/images/graph.png"></a>
</div>
{@end}
</td>
<td class="bitrate" align=center nowrap>
{$this.bitrate} kb/s
</td>
<td align=center>
{$this.contentTypeStr}
</td>
</tr>
{@end}
</table>
{@end} 
</div>
<hr size="1">
<div align="center" class="normal-small"> &copy; 2005 peercast.org</div>
<div style="float: right" class="normal-small">
<a href="https://github.com/plonk/peercast-yt/issues">Report Issue</a> |
<a href="https://github.com/plonk/peercast-yt/wiki" title="Go to the peercast-yt wiki on github">Help</a>
</div>
</div>
</body>
</html>
