<!doctype html>
<html>
<head>
<title>
Connections - PeerCast - Aktuelle IP-Adresse: 
{@if servMgr.serverName}
{$servMgr.serverName}
{@else}
{$servMgr.serverIP}:{$servMgr.serverPort}
{@end}
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="peercast.css" rel="stylesheet" type="text/css">
<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="js/reloader.js"></script>
<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
</head>
<body>
<div class="reloader" data-url="?fragment=notifications" data-interval="{$servMgr.refreshHTML}">
{@fragment notifications}
<script>
var notifications = [];
var t = {!sys.time};
var r = {!servMgr.refreshHTML};
{@loop notificationBuffer.numNotifications}
{@if !loop.notification.isRead}
if (t - {$loop.notification.unixTime} <= (2*r))
notifications.push({ time: "{\loop.notification.time}", type: "{\loop.notification.type}", message: "{\loop.notification.message}" });
{@end}
{@end}
// {$notificationBuffer.markAsRead}
function notifyMe() {
if (!("Notification" in window)) {
console.log("This browser does not support system notifications");
}
else if (Notification.permission === "granted") {
for (var i = 0; i < notifications.length; i++) {
spawnNotification(notifications[i].message, "/assets/images/small-logo.png", notifications[i].type);
}
}
else if (Notification.permission !== 'denied') {
Notification.requestPermission(function (permission) {
if (permission === "granted") {
for (var i = 0; i < notifications.length; i++) {
spawnNotification(notifications[i].message, "/assets/images/small-logo.png", notifications[i].type);
}
}
});
}
}
function spawnNotification(theBody,theIcon,theTitle) {
var options = {
body: theBody,
icon: theIcon
}
var n = new Notification(theTitle,options);
setTimeout(n.close.bind(n), 5000);
}
notifyMe();
</script>
{@end}
</div>
<div align="center">
<div align="center">
<table width="100%" border="0">
<tr>
<td nowrap>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" nowrap>
<table border="0" align="center" cellpadding="1" cellspacing="0">
<tr>
<td rowspan="2" valign="middle"><img src="/assets/images/small-logo.png" alt="www.peercast.org" border="0"></td>
<td valign="bottom" style="padding: 0; padding-left: 2px">
<span class="titlelinksBig">Peercast</span>
</td>
</tr>
<tr>
<td valign="top" style="line-height: 0.8em; padding: 0; text-align: center">
<a href="https://github.com/plonk/peercast-yt">
<span class="normal-small" style="font-size: 11px">{$servMgr.version}</span>
</a>
</td>
</tr>
</table>
<div align="center"><span class="titlelinksBig"> </span>
</div></td>
<td style="padding: 0" align="right">
{@if servMgr.upgradeURL}
<div align="center" class="normal">
<a href="{$servMgr.upgradeURL}" target="_blank">
<strong>
<font color="#FF0000">
Please upgrade your client, click here to download the latest version.
</font>
</strong>
</a>
</div>
{@end}
{@if servMgr.hasUnsafeFilterSettings}
<span style="color: red" class="normal">
Warning: The whole of the Internet is marked as Private.
</span>
{@end}
<a class="normal-small" href="logout.html">Logout</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="flex-container navbar">
<a href="index.html"><span>Information</span></a>
<a href="channels.html"><span>Kan&auml;le</span></a>
<a href="connections.html"><span>Connections</span></a>
<a href="settings.html"><span>Settings</span></a>
<a href="viewlog.html"><span>View Log</span></a>
<a href="notifications.html"><span>Notifications</span></a>
<a href="rtmp.html"><span>RTMP Server</span></a>
<a href="speedtest.html"><span>Speedtest</span></a>
</div>
{@if page.channel.id != "page.channel.id"}
<h3>
{$page.channel.name}
{$page.channel.bitrate}Kbps
({$page.channel.totalListeners}/{$page.channel.totalRelays})
[{$page.channel.localListeners}/{$page.channel.localRelays}]
</h3>
{@end}
<DIV class="reloader hscroll" data-url="connections.html?fragment=content&amp;id={$page.channel.id}" data-interval="{$servMgr.refreshHTML}">
{@fragment content}
<FORM action=/admin method=get>
<TABLE width="95%" align=center border=0>
<TBODY>
<TR align=middle bgColor=#cccccc class="normal" style="white-space: nowrap">
<TD style="width: 1.2em"><B>ID</B></TD>
<TD><B>Typ</B></TD>
<TD><B>Status</B></TD>
<TD><B>Dauer</B></TD>
<TD style="width: 11.5em"><B>IP:Port</B></TD>
<td style="width: 6em"><b>Category</b></td>
<TD><B>Client</B></TD>
<TD><B>Kbit/s</B></TD>
<TD><B>Avg.</B></TD>
<td><b>Beenden</b></td>
</TR>
{@loop servMgr.numServents}
<tr class="normal" {@if loop.indexEven} bgColor=#eeeeee {@else} bgColor=#dddddd {@end}
{@if page.channel.id != "page.channel.id"}
{@if page.channel.id != loop.servent.chanID} style="display: none" {@end}
{@end}>
<td style="text-align: right">{$loop.servent.id}</td>
<TD>{$loop.servent.type}</TD>
<TD>{$loop.servent.status}</TD>
<TD>{$loop.servent.uptime}</TD>
<TD>{$loop.servent.address}</TD>
<td>
{@if loop.servent.type != "SERVER"}
{@if loop.servent.isPrivate}Privat{@end}
{@end}
</td>
<TD>{$loop.servent.agent}</TD>
<TD align=right>{$loop.servent.bitrate}</TD>
<TD align=right>{$loop.servent.bitrateAvg}</TD>
<td style="text-align: center"><a class="text-danger" href="/admin?cmd=stop_servent&amp;servent_id={$loop.servent.id}">&#x23f9;</a></td>
</TR>
{@end}
</TBODY>
</TABLE>
</FORM>
{@end}
</DIV>
<hr size="1">
<div align="center" class="normal-small"> &copy; 2005 peercast.org</div>
<div style="float: right" class="normal-small">
<a href="https://github.com/plonk/peercast-yt/issues">Report Issue</a> |
<a href="https://github.com/plonk/peercast-yt/wiki" title="Go to the peercast-yt wiki on github">Help</a>
</div>
</div>
</body>
</html>
