* { box-sizing: border-box }

.titlelinks {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
}
a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #0000FF;
	text-decoration: none;

}
a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: underline;
}

.normal {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;

}
.normal-small {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.titlelinksBig {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
}

input {
    font-family: Arial;
    box-sizing: border-box;
}

input[type=radio] {
	vertical-align: -3px;
}

input[type=checkbox] {
	vertical-align: -3px;
}

.navbar {
    margin-top: 10px; margin-bottom: 15px;
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: #aaa;
}

.navbar > a {
    display: table;
    width: calc(7em + calc( 2 * 10px ));
    font-size: 9pt;
    color: black;
    background-color: #eee;
    height: 2em;
    border: 1px solid #aaa;
    border-bottom: 0;
    border-radius: 10px 10px 0 0;
    text-align: left;
    vertical-align: middle;
    padding: 3px 10px 3px 10px;
}

.navbar > a:hover {
    color: black;
    background-color: #fff;
    text-decoration: none;
}

.navbar > a > span {
    display: table-cell;
    vertical-align: middle;
}

td {
	padding-left: 4px; padding-right: 4px;
	padding-top: 3px; padding-bottom: 3px;
}
th {
	padding-left: 4px; padding-right: 4px;
	padding-top: 3px; padding-bottom: 3px;
	white-space: nowrap;

}

td.numeric {
	text-align: right;
}

td.container {
	padding: 3px 15px;
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;

    padding: 2px 10px;
}

.root-message {
	background-color: #eee;
	padding: 5px;
	border: solid #ccc 1px;
	padding: 3px;
}

.text-muted {
	color: #777;
}

.text-danger {
	color: #d00;
}

table.table-panel {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 9pt;
    margin: 0 0 1em 0;
}

table.table-panel tbody tr:nth-child(odd) {
	background-color: #eee;
}
table.table-panel tbody tr:nth-child(even) {
	background-color: #ddd;
}

/* パネルの上部のスパンする見出し行。他の行よりも背景が濃い。 */
table.table-panel tbody tr:nth-child(1) {
	background-color: #ccc;
}

/* 通常、上の指定で十分。 */
table.table-panel tbody tr.heading-row {
	background-color: #ccc;
}

table.table-panel th {
    text-align: center;
}

table.table-panel th.left-heading {
	text-align: right;
	font-weight: normal;
}

td.bandwidth-cell {
    min-width: 4em;
    text-align: right;
}

input.fill-parent {
    width: 100%;
}

td.checkbox-cell {
    text-align: center;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.column {
    flex: 50%;
    box-sizing: border-box;
    padding: 0 0.5em;
}

@media (max-width: 600px) {
    .column {
	flex: 100%;
    }
}

.column > table.table-panel {
    width: 100%;
}

.hscroll { overflow-x: auto; width: 100%; overflow-y: hidden }
