<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000">

    <ProgressBar
        android:id="@android:id/progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusLeft="@android:id/progress"
        android:nextFocusRight="@android:id/progress"
        android:nextFocusUp="@android:id/progress"
        android:nextFocusDown="@android:id/progress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</FrameLayout>