<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0042)http://localhost:8144/admin?page=broadcast -->
<html><!-- InstanceBegin template="/Templates/peercast-jp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="title" -->
<title>PeerCast on {$servMgr.serverIP}:{$servMgr.serverPort}</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="peercast.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body bgcolor="#DDDDDD">
<div align="center">
  <table width="100%" height="100%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#999999" bgcolor="#FFFFFF">
    <tr> 
      <td align="center" valign="top">
<div align="center">
<div align="center">
            <table width="100%" border="0">
              <tr> 
                <td nowrap>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td valign="middle" nowrap> <table border="0" align="center" cellpadding="1" cellspacing="0">
                          <tr> 
                            <td rowspan="2" valign="middle"><a href="http://www.peercast.org"><img src="images/small-logo.png" alt="www.peercast.org" border="0"></a></td>
                            <td valign="bottom"><div align="left"><span class="titlelinksBig">peercast</span></div></td>
                          </tr>
                          <tr> 
                            <td valign="top"><div align="center"><span class="normal-small">{$servMgr.version}</span> 
                              </div></td>
                          </tr>
                        </table>
                        <div align="center"><span class="titlelinksBig"> </span> 
                        </div></td>
                      <td>
					  {@if servMgr.upgradeURL} 
	  				    <div align="center" class="normal">
                        <a href="{$servMgr.upgradeURL}" target="_blank"><strong><font color="#FF0000">  新バージョンがダウンロードできるようになりました。!!! </font></strong></a>
						</div>
					  {@else}
	  				    <div align="center" class="normal-small">
					  	{$servMgr.rootMsg}
						</div>						
                      {@end} 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <div align="center"></div>
          <table width="100%" border="1" cellpadding="1" cellspacing="0">
            <tr class="normal"> 
              <td><div align="center"><a href="index.html">情報</a></div></td>
              <td><div align="center"><a href="http://yp.peercast.org/?host={$servMgr.serverLocalIP}:{$servMgr.serverPort1}" target="_blank">Yellow 
                  Pages</a></div></td>
              <td><div align="center"><a href="relays.html">リレー</a></div></td>
              <td><div align="center"><a href="broadcast.html">配信</a></div></td>
              <td><div align="center"><a href="connections.html">コネクション</a></div></td>
              <td><div align="center"><a href="settings.html">設定</a></div></td>
              <td><div align="center"><a href="viewlog.html">ログ表示</a></div></td>
              <td><div align="center"><a href="logout.html">ログアウト</a></div></td>
            </tr>
          </table>
          <br>
          <!-- InstanceBeginEditable name="content" -->
<TABLE align=center border=0>
  <FORM action=/admin method=get>
    <INPUT type=hidden value=fetch 
name=cmd>
    <TBODY>
      <TR align=middle bgColor=#cccccc class="normal"> 
        <TD colSpan=2><B>外部ソース</B></TD>
      </TR>
      <TR align=left bgColor=#eeeeee class="normal"> 
        <TD>ストリーム URL (必須)</TD>
        <TD><INPUT size=40 name=url> </TD>
      </TR>
      <TR align=left bgColor=#dddddd class="normal"> 
        <TD>チャンネル名</TD>
        <TD><INPUT size=40 name=name> </TD>
      </TR>
      <TR align=left bgColor=#eeeeee class="normal"> 
        <TD>詳細</TD>
        <TD><INPUT size=40 name=desc> </TD>
      </TR>
      <TR align=left bgColor=#dddddd class="normal"> 
        <TD>ジャンル</TD>
        <TD><INPUT size=40 name=genre> </TD>
      </TR>
      <TR align=left bgColor=#eeeeee class="normal"> 
        <TD>コンタクトURL</TD>
        <TD><INPUT size=40 name=contact> </TD>
      </TR>
      <TR align=left bgColor=#dddddd class="normal"> 
        <TD>ビットレート (kb/s)</TD>
        <TD><INPUT size=40 name=bitrate> </TD>
      </TR>
      <TR align=left bgColor=#eeeeee class="normal"> 
        <TD>タイプ</TD>
        <TD><SELECT name=type>
            <OPTION value=UNKNOWN 
        selected>Unknown</OPTION>
            <OPTION value=MP3>MP3</OPTION>
            <OPTION 
        value=OGG>OGG</OPTION>
            <OPTION value=WMA>WMA</OPTION>
            <OPTION 
        value=NSV>NSV</OPTION>
            <OPTION value=WMV>WMV</OPTION>
            <OPTION 
        value=RAW>RAW</OPTION>
          </SELECT></TD>
      </TR>
      <TR align=left bgColor=#dddddd class="normal"> 
        <TD colSpan=2 align=middle><INPUT type=submit value="リレー作成" name=stream> 
        </TD>
      </TR>
  </FORM>
</TABLE>
<!-- InstanceEndEditable --> 
          <hr size="1">
          <div align="center" class="normal-small"> &copy; 2005 <a href="http://www.peercast.org" target="_blank">peercast.org</a> 
          </div>
        </div></td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
