<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0085)http://localhost:8144/admin?page=chaninfo&id=40AC5F43EC6ACF752FB627E2085FB12D&relay=1 -->
<html><!-- InstanceBegin template="/Templates/peercast-jp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="title" -->
<title>PeerCast on {$servMgr.serverIP}:{$servMgr.serverPort}</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="peercast.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body bgcolor="#DDDDDD">
<div align="center">
  <table width="100%" height="100%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#999999" bgcolor="#FFFFFF">
    <tr> 
      <td align="center" valign="top">
<div align="center">
<div align="center">
            <table width="100%" border="0">
              <tr> 
                <td nowrap>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td valign="middle" nowrap> <table border="0" align="center" cellpadding="1" cellspacing="0">
                          <tr> 
                            <td rowspan="2" valign="middle"><a href="http://www.peercast.org"><img src="images/small-logo.png" alt="www.peercast.org" border="0"></a></td>
                            <td valign="bottom"><div align="left"><span class="titlelinksBig">peercast</span></div></td>
                          </tr>
                          <tr> 
                            <td valign="top"><div align="center"><span class="normal-small">{$servMgr.version}</span> 
                              </div></td>
                          </tr>
                        </table>
                        <div align="center"><span class="titlelinksBig"> </span> 
                        </div></td>
                      <td>
					  {@if servMgr.upgradeURL} 
	  				    <div align="center" class="normal">
                        <a href="{$servMgr.upgradeURL}" target="_blank"><strong><font color="#FF0000">  新バージョンがダウンロードできるようになりました。!!! </font></strong></a>
						</div>
					  {@else}
	  				    <div align="center" class="normal-small">
					  	{$servMgr.rootMsg}
						</div>						
                      {@end} 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <div align="center"></div>
          <table width="100%" border="1" cellpadding="1" cellspacing="0">
            <tr class="normal"> 
              <td><div align="center"><a href="index.html">情報</a></div></td>
              <td><div align="center"><a href="http://yp.peercast.org/?host={$servMgr.serverLocalIP}:{$servMgr.serverPort1}" target="_blank">Yellow 
                  Pages</a></div></td>
              <td><div align="center"><a href="relays.html">リレー</a></div></td>
              <td><div align="center"><a href="broadcast.html">配信</a></div></td>
              <td><div align="center"><a href="connections.html">コネクション</a></div></td>
              <td><div align="center"><a href="settings.html">設定</a></div></td>
              <td><div align="center"><a href="viewlog.html">ログ表示</a></div></td>
              <td><div align="center"><a href="logout.html">ログアウト</a></div></td>
            </tr>
          </table>
          <br>
          <!-- InstanceBeginEditable name="content" -->
<DIV align=center><FONT size=+3>PeerCast</FONT> {$servMgr.version}</DIV>
<TABLE width="100%">
  <TBODY>
  <TR bgColor=#cccccc>
    <TD>
      <DIV align=center><A 
      href="/admin?html=index">Index</A></DIV></TD>
    <TD>
      <DIV align=center><A href="http://yp.peercast.org/?port={$servMgr.serverPort}" 
      target=_blank>Yellow Pages</A></DIV></TD>
    <TD>
      <DIV align=center><A 
      href="/admin?html=relays">Relayed channels</A></DIV></TD>
    <TD>
      <DIV align=center><A 
      href="http://localhost:8144/admin?page=broadcast">Broadcast</A></DIV></TD>
    <TD>
      <DIV align=center><A 
      href="http://localhost:8144/admin?page=connections">Connections</A></DIV></TD>
    <TD>
      <DIV align=center><A 
      href="http://localhost:8144/admin?page=settings">Settings</A></DIV></TD>
    <TD>
      <DIV align=center><A href="http://localhost:8144/admin?page=viewlog">View 
      Log</A></DIV></TD>
    <TD>
      <DIV align=center><A 
      href="http://localhost:8144/admin?page=logout">Logout</A></DIV></TD></TR></TBODY></TABLE><B><BR></B>
<TABLE align=center border=0>
  <TBODY>
    <TR align=middle bgColor=#cccccc> 
      <TD colSpan=2><B>チャンネル インフォメーション</B></TD>
    </TR>
    <TR align=left bgColor=#eeeeee> 
      <TD>チャンネル名</TD>
      <TD>{$page.channel.name}</TD>
    </TR>
    <TR align=left bgColor=#dddddd> 
      <TD>ジャンル</TD>
      <TD>{$page.channel.genre}</TD>
    </TR>
    <TR align=left bgColor=#eeeeee> 
      <TD>説明</TD>
      <TD>{$page.channel.desc}</TD>
    </TR>
    <TR align=left bgColor=#dddddd> 
      <TD>URL</TD>
      <TD><A href="http://localhost:8144/admin?cmd=redirect&amp;url=" 
      target=_blank></A>{$page.channel.contactURL}</TD>
    </TR>
    <TR align=left bgColor=#eeeeee> 
      <TD>コメント</TD>
      <TD>{$page.channel.comment}</TD>
    </TR>
    <TR align=left bgColor=#dddddd> 
      <TD>ID</TD>
      <TD>{$page.channel.id}</TD>
    </TR>
    <TR align=left bgColor=#eeeeee> 
      <TD>Type</TD>
      <TD>{$page.channel.type}</TD>
    </TR>
    <TR align=left bgColor=#dddddd> 
      <TD>Bitrate</TD>
      <TD>{$page.channel.bitrate} kb/s</TD>
    </TR>
    <TR align=left bgColor=#eeeeee> 
      <TD>Source</TD>
      <TD>{$page.channel.sourceType}- {$page.channel.sourceProtocol}<BR>
        {$page.channel.sourceURL}</TD>
    </TR>
    <TR align=left bgColor=#dddddd> 
      <TD>Uptime</TD>
      <TD>{$page.channel.uptime}</TD>
    </TR>
    <TR align=left bgColor=#dddddd> 
      <TD>Status</TD>
      <TD>{$page.channel.status}</TD>
    </TR>
    <TR align=left bgColor=#eeeeee> 
      <TD>Position</TD>
      <TD>{$page.channel.streamPos}</TD>
    </TR>
    <TR align=left bgColor=#dddddd> 
      <TD>Head</TD>
      <TD>{$page.channel.headPos} ({$page.channel.headLen} bytes)</TD>
    </TR>
    <TR align=left bgColor=#eeeeee> 
      <TD align=middle colSpan=2><B>Current Track</B></TD>
    </TR>
    <TR align=left bgColor=#dddddd> 
      <TD>Artist</TD>
      <TD>{$page.channel.track.artist}</TD>
    </TR>
    <TR align=left bgColor=#eeeeee> 
      <TD>Title</TD>
      <TD>{$page.channel.track.title}</TD>
    </TR>
    <TR align=left bgColor=#dddddd> 
      <TD>Album</TD>
      <TD>{$page.channel.track.album}</TD>
    </TR>
    <TR align=left bgColor=#eeeeee> 
      <TD>Genre</TD>
      <TD>{$page.channel.track.genre}</TD>
    </TR>
    <TR align=left bgColor=#dddddd> 
      <TD>Contact</TD>
      <TD>{$page.channel.track.contactURL}</TD>
    </TR>
  </TBODY>
</TABLE>
<BR><BR>
<TABLE align=center border=0>
  <TBODY>
  <TR align=middle bgColor=#cccccc>
    <TD></TD>
    <TD><B>IP:Port</B></TD>
    <TD><B>Hops</B></TD>
    <TD><B>Listeners</B></TD>
    <TD><B>Relays</B></TD>
    <TD><B>Uptime</B></TD>
    <TD><B>Push</B></TD>
    <TD><B>Busy</B></TD>
    <TD><B>Tracker</B></TD>
    <TD><B>Agent</B></TD>
    <TD><B>Update</B></TD>
  </TR>
  {@loop page.channel.numHits}
	<TR align=middle 
	{@if loop.indexEven} 
		bgColor=#eeeeee 
	{@else}
		bgColor=#dddddd 
	{@end}		
	>			
    <TD></TD>
    <TD>{$loop.hit.rhost0}/{$loop.hit.rhost1}</TD>
    <TD>{$loop.hit.numHops}</TD>
    <TD>{$loop.hit.numListeners}</TD>
    <TD>{$loop.hit.numRelays}</TD>
    <TD>{$loop.hit.uptime}</TD>
    <TD>{$loop.hit.isFirewalled}</TD>
    <TD>{$loop.hit.isBusy}</TD>
    <TD>{$loop.hit.isTracker}</TD>
    <TD>{$loop.hit.agent}</TD>
    <TD>{$loop.hit.update}</TD>
  </TR>
  {@end}
  </TBODY>
</TABLE>
<P><BR></P>
<TABLE width="100%">
  <TBODY>
  <TR bgColor=#cccccc>
    <TD>
      <DIV align=center>? <A 
      href="http://localhost:8144/admin?cmd=redirect&amp;url=www.peercast.org" 
      target=_blank>peercast.org</A> 
2004</DIV></TD></TR></TBODY></TABLE><!-- InstanceEndEditable --> 
          <hr size="1">
          <div align="center" class="normal-small"> &copy; 2005 <a href="http://www.peercast.org" target="_blank">peercast.org</a> 
          </div>
        </div></td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
