<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0037)http://prime:8144/admin?page=settings -->
<HTML><HEAD>
<title>PeerCast on {$servMgr.serverIP}:{$servMgr.serverPort}</title>
<META http-equiv=Content-Type content="text/html; charset=utf-8"></META>
<META content="MSHTML 6.00.2800.1276" name=GENERATOR></HEAD>
<BODY>
<DIV align=center> 
  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" valign="middle"><TABLE border=0 align=center cellpadding="2">
          <TBODY>
          <FORM action=/admin? method=get>
            <INPUT type=hidden value=login 
  name=cmd>
            <TR align=left bgColor=#cccccc> 
              <TD colspan="2"><div align="center"><strong>PeerCast</strong></div></TD>
            </TR>
            <TR align=left bgColor=#dddddd> 
              <TD>Password</TD>
              <TD><INPUT type=password size=10 name=pass> </TD>
            </TR>
            <TR align=left bgColor=#eeeeee> 
              <TD colspan="2"><div align="center"> 
                  <INPUT id=submit type=submit value=Login name=submit>
                </div></TD>
            </TR>
          </FORM>
        </TABLE>
      </td>
    </tr>
  </table>
  
</DIV>
</BODY></HTML>
