﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PeerCast on {$servMgr.serverIP}:{$servMgr.serverPort}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="peercast.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#DDDDDD">
<div align="center">
  <table width="100%" height="100%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#999999" bgcolor="#FFFFFF">
    <tr> 
      <td align="center" valign="top">
<div align="center">
<div align="center">
            <table width="100%" border="0">
              <tr> 
                <td nowrap>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td valign="middle" nowrap> <table border="0" align="center" cellpadding="1" cellspacing="0">
                          <tr> 
                            <td rowspan="2" valign="middle"><a href="http://www.peercast.org"><img src="images/small-logo.png" alt="www.peercast.org" border="0"></a></td>
                            <td valign="bottom"><div align="left"><span class="titlelinksBig">peercast</span></div></td>
                          </tr>
                          <tr> 
                            <td valign="top"><div align="center"><span class="normal-small">{$servMgr.version}</span> 
                              </div></td>
                          </tr>
                        </table>
                        <div align="center"><span class="titlelinksBig"> </span> 
                        </div></td>
                      <td>
					  {@if servMgr.upgradeURL} 
	  				    <div align="center" class="normal">
                        <a href="{$servMgr.upgradeURL}" target="_blank"><strong><font color="#FF0000">  新バージョンがダウンロードできるようになりました。!!!  </font></strong></a>
						</div>
					  {@else}
	  				    <div align="center" class="normal-small">
					  	{$servMgr.rootMsg}
						</div>						
                      {@end} 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <div align="center"></div>
          <table width="100%" border="1" cellpadding="1" cellspacing="0">
            <tr class="normal"> 
                <td><div align="center"><a href="index.html">情報</a></div></td>
              <td><div align="center"><a href="http://yp.peercast.org/?host={$servMgr.serverLocalIP}:{$servMgr.serverPort1}" target="_blank">Yellow 
                  Pages</a></div></td>
              <td><div align="center"><a href="relays.html">リレー</a></div></td>
              <td><div align="center"><a href="broadcast.html">配信</a></div></td>
              <td><div align="center"><a href="connections.html">コネクション</a></div></td>
              <td><div align="center"><a href="settings.html">設定</a></div></td>
              <td><div align="center"><a href="viewlog.html">ログ表示</a></div></td>
              <td><div align="center"><a href="logout.html">ログアウト</a></div></td>
            </tr>
          </table>
          <br>
          <!-- InstanceBeginEditable name="content" --> 
          <DIV align=center></DIV>
          <TABLE align=center border=0>
            <FORM action=/admin method=get>
              <INPUT type=hidden value=apply name=cmd>
              <TR align=middle> 
                <TD valign="top"><div> 
                    <table width="100%" align=center border="0">
                      <tr bgcolor="#cccccc"> 
                        <td colspan="2" class="normal"><div align="center"><strong>基本設定</strong></div></td>
                      </tr>
                      <TR align=left bgColor=#dddddd class="normal"> 
                        <TD>ポート</TD>
                        <TD><INPUT size=10 value={$servMgr.serverPort1} name=port></TD>
                      </TR>
                      <TR align=left bgColor=#eeeeee class="normal"> 
                        <TD>パスワード</TD>
                        <TD bgcolor="#eeeeee"><INPUT name=passnew type=password size="10" maxlength="32" {@if servMgr.password}value={$servMgr.password}{@end}> 
                        </TD>
                      </TR>
                      <TR align=left bgColor=#dddddd class="normal"> 
                        <TD bgcolor="#dddddd">最大リレー本数</TD>
                        <TD><INPUT size=5 value={$servMgr.maxRelays} name=maxrelays> 
                        </TD>
                      </TR>
                      <TR align=left bgColor=#eeeeee class="normal"> 
                        <TD>Max. Direct</TD>
                        <TD><INPUT size=5 value={$servMgr.maxDirect} name=maxdirect></TD>
                      </TR>
                      <TR align=left bgColor=#dddddd class="normal"> 
                        <TD>言語</TD>
                        <TD><select name="htmlPath" size="1" id="htmlPath">
                            <option value="en">英語</option>
                            <option value="fr">フランス語</option>
                            <option value="de">ドイツ語</option>
                            <option value="ja" selected>日本語</option>
                          </select></TD>
                      </TR>
                    </table>
                  </div></TD>
                <TD><div>
                    <table width="100%" align=center border="0">
                      <tr bgcolor="#cccccc"> 
                        <td colspan="2" class="normal"><div align="center"><strong>拡張設定</strong></div></td>
                      </tr>
                      <TR align=left bgColor=#dddddd class="normal"> 
                        <TD>オートキープ</TD>
                        <TD><select name=autoRelayKeep>
                           <option value=0 {@if servMgr.autoRelayKeep.0}SELECTED{@end}>無効</option>
                           <option value=1 {@if servMgr.autoRelayKeep.1}SELECTED{@end}>有効</option>
                           <option value=2 {@if servMgr.autoRelayKeep.2}SELECTED{@end}>有効(リレー0で解除)</option>
                           </select>
                           </TD>
                      </TR>
                      <TR align=left bgColor=#eeeeee class="normal"> 
                        <TD>オート最大リレー数設定(0:無効，設定値:上限)</TD>
                        <TD bgcolor="#eeeeee"><INPUT name=autoMaxRelaySetting size="5" maxlength="3" value={$servMgr.autoMaxRelaySetting}> 
                        </TD>
                      </TR>
                      <TR align=left bgColor=#dddddd class="normal"> 
                        <TD bgcolor="#dddddd">オートBumpスキップカウント</TD>
                        <TD><INPUT size=5 value={$servMgr.autoBumpSkipCount} name=autoBumpSkipCount> 
                        </TD>
                      </TR>
                      <TR align=left bgColor=#eeeeee class="normal"> 
                        <TD>壁蹴り開始リレー数(0:無効)</TD>
                        <TD><INPUT size=5 value={$servMgr.kickPushStartRelays} name=kickPushStartRelays></TD>
                      </TR>
                      <TR align=left bgColor=#dddddd class="normal"> 
                        <TD>壁蹴り間隔(秒 >= 60)  </TD>
                        <TD><INPUT size=5 value={$servMgr.kickPushInterval} name=kickPushInterval></TD>
                      </TR><!--
                      <TR align=left bgColor=#eeeeee class="normal"> 
                        <TD>0.119接続を許可</TD>
                        <TD><INPUT type=checkbox value=1 name=allowConnectPCST {@if servMgr.allowConnectPCST}CHECKED{@end} ></TD>
                      </TR>-->
                      <TR align=left bgColor=#eeeeee class="normal">
                         <TD>ホスト逆引き</TD>
                        <TD><INPUT type=checkbox value=1 name=enableGetName {@if servMgr.enableGetName}CHECKED{@end}></TD>
                      </TR>
                      <TR align=left bgColor=#dddddd class="normal"> 
                        <TD>(配信時)直下リレー不可ホスト自動切断</TD>
                        <TD>
                          <select name=autoPort0Kick>
                            <option value=0 {@if servMgr.autoPort0Kick.0}SELECTED{@end}>無効</option>
                            <option value=1 {@if servMgr.autoPort0Kick.1}SELECTED{@end}>有効</option>
                          </select>
                        </TD>
                      </TR>
                      <TR align=left bgColor=#eeeeee class="normal"> 
                        <TD>(配信時)VP版のみ直下接続受け入れ</TD>
                        <TD>
                          <select name=allowOnlyVP>
                            <option value=0 {@if servMgr.allowOnlyVP.0}SELECTED{@end}>無効</option>
                            <option value=1 {@if servMgr.allowOnlyVP.1}SELECTED{@end}>有効</option>
                          </select>
                        </TD>
                      </TR>
                      <TR align=left bgColor=#dddddd class="normal"> 
                        <TD>自動切断ホスト情報保持時間(秒、0:無効)</TD>
                        <TD><INPUT size=5 value={$servMgr.kickKeepTime} name=kickKeepTime></TD>
                      </TR>
                      <TR align=left bgColor=#eeeeee class="normal"> 
                        <TD>index.txt チャンネル毎の最大リレー本数</TD>
                        <TD><INPUT size=5 value={$servMgr.maxRelaysIndexTxt} name=maxRelaysIndexTxt></TD>
                      </TR>
                    </table>
                  </div>
                  </TD>
              </TR>
              <TR align=middle> 
                <TD colspan="2" vAlign=top><div align="center">
                    <INPUT type=submit value="Save Settings" name=submit>
                  </div></TD>
              </TR>
              <TR align=middle> 
                <TD vAlign=top> <TABLE width="100%" align=center border=0>
                    <TBODY>
                      <TR align=middle bgColor=#cccccc class="normal"> 
                        <TD colSpan=2><B>サーバ</B></TD>
                      </TR>
                      <TR align=left bgColor=#eeeeee class="normal"> 
                        <TD width="50%">DJ Message</TD>
                        <TD bgcolor="#eeeeee"><INPUT {@if chanMgr.djMessage}value="{$chanMgr.djMessage}"{@end} name=djmsg> 
                        </TD>
                      </TR>
                      <TR align=left bgColor=#dddddd class="normal"> 
                        <TD>ICY MetaInterval</TD>
                        <TD><INPUT size=5 value={$chanMgr.icyMetaInterval} name=icymeta> 
                        </TD>
                      </TR>
                      <TR align=left bgColor=#eeeeee class="normal"> 
                        <TD>モード</TD>
                        <TD bgcolor="#eeeeee"> <INPUT type=radio {@if !servMgr.isRoot}CHECKED{@end} value=0 name=root> 
                          <I>Normal</I> <BR> <INPUT type=radio {@if servMgr.isRoot}CHECKED{@end} value=1 name=root> 
                          <I>Root</I> </TD>
                      </TR>
                      <TR align=left bgColor=#dddddd class="normal"> 
                        <TD>HTML更新間隔 (秒)</TD>
                        <TD><INPUT size=10 value={$servMgr.refreshHTML} name=refresh> </TD>
                      </TR>
                    </TBODY>
                  </TABLE></TD>
                <TD vAlign=top> <TABLE width="100%" align=center border=0>
                    <TBODY>
                      <TR align=middle bgColor=#cccccc class="normal"> 
                        <TD colSpan=2><B>ネットワーク</B></TD>
                      </TR>
                      <TR align=left bgColor=#dddddd class="normal"> 
                        <TD bgcolor="#eeeeee">イエローページ1</TD>
                        <TD bgcolor="#eeeeee"><input {@if servMgr.ypAddress}value={$servMgr.ypAddress}{@end} name=yp> 
                        </TD>
                      </TR>
                      <TR align=left bgColor=#dddddd class="normal"> 
                        <TD bgcolor="#eeeeee">イエローページ2</TD>
                        <TD bgcolor="#eeeeee"><input {@if servMgr.ypAddress2}value={$servMgr.ypAddress2}{@end} name=yp2> 
                        </TD>
                      </TR>
                      <TR align=left bgColor=#dddddd class="normal"> 
                        <TD>最大帯域幅 (Kbits/s)</TD>
                        <TD><INPUT size=5 value={$servMgr.maxBitrateOut} name=maxup></TD>
                      </TR>
                      <TR align=left bgColor=#eeeeee class="normal"> 
                        <TD width="50%">チャンネル毎の最大数</TD>
                        <TD><INPUT size=5 value={$chanMgr.maxRelaysPerChannel} name=maxrelaypc></TD>
                      </TR>
                      <TR align=left bgColor=#dddddd class="normal"> 
                        <TD width="50%">Max. Controls In</TD>
                        <TD><INPUT size=5 value={$servMgr.maxControlsIn} name=maxcin></TD>
                      </TR>
                      <TR align=left bgColor=#dddddd class="normal">
                        <TD bgcolor="#eeeeee">Max. Connections In</TD>
                        <TD bgcolor="#eeeeee"><INPUT name=maxsin id="maxsin" value={$servMgr.maxServIn} size=5></TD>
                      </TR>
                    </TBODY>
                  </TABLE></TD>
              </TR>
              <TR align=middle> 
                <TD vAlign=top> <TABLE width="100%" align=center border=0>
                    <TBODY>
                      <TR align=middle bgColor=#cccccc class="normal"> 
                        <TD colSpan=5><B>Filters</B></TD>
                      </TR>
                      <TR align=left bgColor=#eeeeee class="normal"> 
                        <TD><B>IP Mask</B></TD>
                        <TD><B>Network</B></TD>
                        <TD><B>Direct</B></TD>
                        <TD><B>Private</B></TD>
                        <TD><B>Ban</B></TD>
                      </TR>
                    {@loop servMgr.numFilters} {@if loop.indexEven} 
                    <TR align=middle bgColor=#eeeeee> {@else} 
                    <TR align=middle bgColor=#dddddd class="normal"> {@end} 
                      <TD><INPUT value={$loop.filter.ip} name=filt_ip> 
                      </TD>
                      <TD><INPUT type=checkbox {@if loop.filter.network}CHECKED{@end} value=1 name=filt_nw{$loop.index}> 
                      </TD>
                      <TD><INPUT type=checkbox {@if loop.filter.direct}CHECKED{@end} value=1 name=filt_di{$loop.index}> 
                      </TD>
                      <TD><INPUT type=checkbox {@if loop.filter.private}CHECKED{@end} value=1 name=filt_pr{$loop.index}> 
                      </TD>
                      <TD><INPUT type=checkbox {@if loop.filter.banned}CHECKED{@end} value=1 name=filt_bn{$loop.index}> 
                      </TD>
                    </TR>
                    {@end}  </TABLE></TD>
                <TD vAlign=top> <TABLE width="100%" align=center border=0>
                    <TBODY>
                      <TR align=middle bgColor=#cccccc class="normal"> 
                        <TD colSpan=3><B>Security</B></TD>
                      </TR>
                      <TR align=left bgColor=#eeeeee class="normal"> 
                        <TD><B>Allow on port:</B></TD>
                        <TD><B>{$servMgr.serverPort1}<B></B></B></TD>
                        <TD><B>{$servMgr.serverPort2}<B></B></B></TD>
                      </TR>
                      <TR align=left bgColor=#dddddd class="normal"> 
                        <TD>HTML</TD>
                        <TD><INPUT type=checkbox {@if servMgr.allow.HTML1}CHECKED{@end} value=1 name=allowHTML1> 
                        </TD>
                        <TD><INPUT type=checkbox {@if servMgr.allow.HTML2}CHECKED{@end} value=1 name=allowHTML2> 
                        </TD>
                      </TR>
                      <TR align=left bgColor=#eeeeee class="normal"> 
                        <TD>Broadcasting</TD>
                        <TD><INPUT type=checkbox {@if servMgr.allow.broadcasting1}CHECKED{@end} value=1 name=allowBroadcast1> 
                        </TD>
                        <TD><INPUT type=checkbox {@if servMgr.allow.broadcasting2}CHECKED{@end} value=1 name=allowBroadcast2> 
                        </TD>
                      </TR>
                      <TR align=left bgColor=#dddddd class="normal"> 
                        <TD>Network</TD>
                        <TD><INPUT type=checkbox {@if servMgr.allow.network1}CHECKED{@end} value=1 name=allowNetwork1> 
                        </TD>
                        <TD></TD>
                      </TR>
                      <TR align=left bgColor=#eeeeee class="normal"> 
                        <TD>Direct</TD>
                        <TD><INPUT type=checkbox {@if servMgr.allow.direct1}CHECKED{@end} value=1 name=allowDirect1> 
                        </TD>
                        <TD> </TD>
                      </TR>
                    </TBODY>
                  </TABLE></TD>
              </TR>
              <TR align=middle> 
                <TD vAlign=top> <TABLE width="100%" align=center border=0>
                    <TBODY>
                      <TR align=middle bgColor=#cccccc class="normal"> 
                        <TD colSpan=2><B>認証</B></TD>
                      </TR>
                      <TR align=left bgColor=#eeeeee class="normal"> 
                        <TD>HTML 認証タイプ</TD>
                        <TD><INPUT type=radio {@if servMgr.auth.useCookies}CHECKED{@end} value=cookie name=auth> 
                          <I>クッキー<BR>
                          </I> <INPUT type=radio {@if servMgr.auth.useHTTP}CHECKED{@end} value=http name=auth> 
                          <I>Basic 認証</I> </TD>
                      </TR>
                      <TR align=left bgColor=#dddddd class="normal"> 
                        <TD>クッキー有効期限</TD>
                        <TD><INPUT type=radio {@if servMgr.auth.useSessionCookies}CHECKED{@end} value=session name=expire> 
                          <I>セッションごと<BR>
                          </I> <INPUT type=radio {@if !servMgr.auth.useSessionCookies}CHECKED{@end} value=never name=expire> 
                          <I>期限ナシ</I> </TD>
                      </TR>
                    </TBODY>
                  </TABLE></TD>
                <TD vAlign=top> <TABLE width="100%" align=center border=0>
                    <TBODY>
                      <TR align=middle bgColor=#cccccc class="normal"> 
                        <TD colSpan=2><B>Log</B></TD>
                      </TR>
                      <TR align=left bgColor=#eeeeee class="normal"> 
                        <TD width="50%">Debug</TD>
                        <TD><INPUT type=checkbox {@if servMgr.log.debug}CHECKED{@end} value=1 name=logDebug> 
                        </TD>
                      </TR>
                      <TR align=left bgColor=#dddddd class="normal"> 
                        <TD>Errors</TD>
                        <TD><INPUT type=checkbox {@if servMgr.log.errors}CHECKED{@end} value=1 name=logErrors> 
                        </TD>
                      </TR>
                      <TR align=left bgColor=#eeeeee class="normal"> 
                        <TD>Network</TD>
                        <TD><INPUT type=checkbox {@if servMgr.log.gnet}CHECKED{@end} value=1 name=logNetwork> 
                        </TD>
                      </TR>
                      <TR align=left bgColor=#dddddd class="normal"> 
                        <TD>Channels</TD>
                        <TD><INPUT type=checkbox {@if servMgr.log.channel}CHECKED{@end} value=1 name=logChannel> 
                        </TD>
                      </TR>
                    </TBODY>
                  </TABLE></TD>
              </TR>
              <TR align=middle> 
                <TD> {@if servMgr.isRoot} 
                  <TABLE width="100%" align=center border=0>
                    <TBODY>
                      <TR align=middle bgColor=#cccccc> 
                        <TD colSpan=2><B>Root Mode</B></TD>
                      </TR>
                      <TR align=left bgColor=#eeeeee> 
                        <TD>Host Update (sec)</TD>
                        <TD><INPUT size=5 {@if chanMgr.hostUpdateInterval}value={$chanMgr.hostUpdateInterval}{@end} name=huint></TD>
                      </TR>
                      <TR align=left bgColor=#dddddd> 
                        <TD>Message</TD>
                        <TD><INPUT size=50 {@if servMgr.rootMsg}value={$servMgr.rootMsg}{@end} name=pcmsg></TD>
                      </TR>
                      <TR align=left bgColor=#eeeeee> 
                        <TD width="50%">Get Update</TD>
                        <TD><INPUT type=checkbox value=1 name=getupd></TD>
                      </TR>
                      <TR align=left bgColor=#dddddd> 
                        <TD width="50%">Send</TD>
                        <TD><INPUT type=checkbox value=1 name=brroot></TD>
                      </TR>
	                  <TR align=left bgColor=#eeeeee>
                        <TD>Min. PGNU In</TD>
                        <TD bgcolor="#eeeeee"><INPUT size=5 value={$servMgr.minPGNUIn} name=minpgnu></TD>
                      </TR>
                      <TR align=left bgColor=#dddddd>
                        <TD>Max. PGNU In</TD>
                        <TD><INPUT size=5 value={$servMgr.maxPGNUIn} name=maxpgnu></TD>
                      </TR>
                      <TR align=left bgColor=#eeeeee>
                        <TD>Broadcast IDs</TD>
                        <TD><a href="bcid.html">View</a></TD>
                     </TR>
                    </TBODY>
                  </TABLE>
                  {@end} </TD>
                <TD>&nbsp;</TD>
              </TR>
              <TR align=middle> 
                <TD 
      colSpan=2><div align="center"> </div></TD>
              </TR>
            </FORM>
            <tr> 
              <td> 
          </TABLE>
          <!-- InstanceEndEditable --> 
          <hr size="1">
          <div align="center" class="normal-small"> &copy; 2005 <a href="http://www.peercast.org" target="_blank">peercast.org</a> 
          </div>
        </div></td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
