<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>simpleinfo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<pre>
Name: {$page.channel.name}
Genre: {$page.channel.genre}
Desc: {$page.channel.desc}
Type: {$page.channel.type}
Bits: {$page.channel.bitrate} kbps
Listeners: {$page.channel.totalListeners}
Relays: {$page.channel.totalRelays}
Uptime: {$page.channel.uptime}
Status: {$page.channel.status}
Artist: {$page.channel.track.artist}
Title: {$page.channel.track.title}
Album: {$page.channel.track.album}
</pre>
</body>
</html>
