<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/vPortMappingHeader">

    <!--icon-->
    <include
        layout="@layout/portmapping_header_cell"
        android:layout_width="28dp"
        android:layout_height="wrap_content" />

    <!--PrivateIp-->
    <include
        layout="@layout/portmapping_header_cell" />

    <!--Port-->
    <include
        layout="@layout/portmapping_header_cell" />

    <!--Protocol-->
    <include
        layout="@layout/portmapping_header_cell" />

    <!--Description-->
    <include
        layout="@layout/portmapping_header_cell" />

    <!--Duration-->
    <include
        layout="@layout/portmapping_header_cell" />

    <!--Enabled-->
    <include
        layout="@layout/portmapping_header_cell" />

    <!--remove button-->
    <include
        layout="@layout/portmapping_header_cell"
        android:layout_width="28dp"
        android:layout_height="wrap_content" />

</TableRow>
