<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_ch_disconnect"
        android:title="@string/t_disconnect"/>
    <item
        android:id="@+id/menu_ch_play"
        android:title="@string/t_play"/>
    <item
        android:id="@+id/menu_ch_bump"
        android:title="@string/t_bump"/>

<!--
    <item
        android:id="@+id/menu_ch_keep"
        android:title="@string/t_keep"
        android:checkable="true"/>

-->

</menu>