<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cmenu_ch_disconnect"
        android:title="@string/cmenu_title_disconnect"/>
    <item
        android:id="@+id/cmenu_ch_play"
        android:title="@string/cmenu_title_play"/>
    <item
        android:id="@+id/cmenu_ch_bump"
        android:title="@string/cmenu_title_bump"/>

    <item
        android:id="@+id/cmenu_ch_keep"
        android:title="@string/cmenu_title_keep"
        android:checkable="true"/>


</menu>