<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:auto="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menu_remove_all_channel"
        android:title="@string/menu_remove_all_channels"
        android:icon="@drawable/ic_broom"
        auto:showAsAction="ifRoom"/>


    <item android:id="@+id/menu_upnp_fragment"
        android:title="UPnP"
        auto:showAsAction="never"
        />

    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        auto:showAsAction="never"/>

<!--
    <item
        android:id="@+id/menu_html_settings"
        android:title="@string/menu_html_settings"
        auto:showAsAction="never"/>
-->
</menu>