<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:auto="http://schemas.android.com/apk/res-auto"
    >
<!--

    <item
        android:id="@+id/menu_back"
        android:title="Back"
        android:icon="@drawable/ic_arrow_back_white_24dp"
        auto:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_forward"
        android:title="Forward"
        android:icon="@drawable/ic_arrow_forward_white_24dp"
        auto:showAsAction="ifRoom"/>

-->

    <item
        android:id="@+id/menu_reload"
        android:title="@string/t_reload"
        android:icon="@drawable/ic_refresh_white_24dp"
        auto:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_simple_mode"
        android:title="@string/t_simple_mode"
        android:icon="@drawable/ic_list_white_24dp"
        auto:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_upnp_fragment"
        android:title="UPnP"
        auto:showAsAction="never"
        />

    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        auto:showAsAction="never"/>


</menu>