<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0042)http://localhost:8144/admin?page=broadcast -->
<html><!-- InstanceBegin template="/Templates/peercast.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="title" -->
<title>PeerCast - Aktuelle IP-Adresse: {$servMgr.serverIP}:{$servMgr.serverPort}</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="peercast.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body bgcolor="#DDDDDD">
<div align="center">
  <table width="100%" height="100%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#999999" bgcolor="#FFFFFF">
    <tr> 
      <td align="center" valign="top">
<div align="center">
<div align="center">
            <table width="100%" border="0">
              <tr> 
                <td nowrap>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td valign="middle" nowrap> <table border="0" align="center" cellpadding="1" cellspacing="0">
                          <tr> 
                            <td rowspan="2" valign="middle"><a href="http://www.peercast.org"><img src="images/small-logo.png" alt="www.peercast.org" border="0"></a></td>
                            <td valign="bottom"><div align="left"><span class="titlelinksBig">peercast</span></div></td>
                          </tr>
                          <tr> 
                            <td valign="top"><div align="center"><span class="normal-small">{$servMgr.version}</span> 
                              </div></td>
                          </tr>
                        </table>
                        <div align="center"><span class="titlelinksBig"> </span> 
                        </div></td>
                      <td>
					  {@if servMgr.upgradeURL} 
	  				    <div align="center" class="normal">
                        <a href="Templates/%7B$servMgr.upgradeURL%7D" target="_blank"><strong><font color="#FF0000">Es ist eine neue Version verf&uuml;gbar!
                        Bitte hier klicken, um die neue Version herunterzuladen!</font></strong></a>
						</div>
					  {@else}
	  				    <div align="center" class="normal-small">
					  	{$servMgr.rootMsg}
						</div>						
                      {@end} 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <div align="center"></div>
          <table width="100%" border="1" cellpadding="1" cellspacing="0">
            <tr class="normal"> 
              <td><div align="center"><a href="index.html">Information</a></div></td>
              <td><div align="center"><a href="http://yp.peercast.org/?host={$servMgr.serverLocalIP}:{$servMgr.serverPort1}" target="_blank">Gelbe Seiten</a></div></td>
              <td><div align="center"><a href="relays.html">Relays (Weiterleitungen)</a></div></td>
              <td><div align="center"><a href="broadcast.html">Sendung / &Uuml;bertragung</a></div></td>
              <td><div align="center"><a href="connections.html">Verbindungen</a></div></td>
              <td><div align="center"><a href="settings.html">Einstellungen</a></div></td>
              <td><div align="center"><a href="viewlog.html">Log-Datei anzeigen</a></div></td>
              <td><div align="center"><a href="logout.html">Abmelden</a></div></td>
            </tr>
          </table>
          <br>
          <!-- InstanceBeginEditable name="content" -->
<DIV align=center></DIV>
<TABLE align=center border=0>
  <FORM action=/admin method=get><INPUT type=hidden value=fetch 
name=cmd></INPUT>
  <TBODY>
  <TR align=middle bgColor=#cccccc class="normal">
    <TD colSpan=2><B>Externe Quelle</B></TD></TR>
  <TR align=left bgColor=#eeeeee class="normal">
    <TD>URL (erforderlich)</TD>
    <TD><INPUT size=40 name=url></INPUT></TD></TR>
  <TR align=left bgColor=#dddddd class="normal">
    <TD>Name</TD>
    <TD><INPUT size=40 name=name></INPUT></TD></TR>
  <TR align=left bgColor=#eeeeee class="normal">
    <TD>Beschreibung</TD>
    <TD><INPUT size=40 name=desc></INPUT></TD></TR>
  <TR align=left bgColor=#dddddd class="normal">
    <TD>Genre</TD>
    <TD><INPUT size=40 name=genre></INPUT></TD></TR>
  <TR align=left bgColor=#eeeeee class="normal">
    <TD>Kontakt</TD>
    <TD><INPUT size=40 name=contact></INPUT></TD></TR>
  <TR align=left bgColor=#dddddd class="normal">
    <TD>Bitrate (kb/s)</TD>
    <TD><INPUT size=40 name=bitrate></INPUT></TD></TR>
  <TR align=left bgColor=#eeeeee class="normal">
    <TD>Format</TD>
    <TD><SELECT name=type><OPTION value=UNKNOWN 
        selected>Unbekannt</OPTION><OPTION value=MP3>MP3</OPTION><OPTION 
        value=OGG>OGG</OPTION><OPTION value=WMA>WMA</OPTION><OPTION 
        value=NSV>NSV</OPTION><OPTION value=WMV>WMV</OPTION><OPTION 
        value=RAW>RAW</OPTION></SELECT></TD></TR>
  <TR align=left bgColor=#dddddd class="normal">
    <TD colSpan=2 align=middle><INPUT type=submit value="Relay erstellen" name=stream></INPUT></TD></TR></FORM></TBODY></TABLE><!-- InstanceEndEditable --> 
          <hr size="1">
          <div align="center" class="normal-small"> &copy; 2002-2004 <a href="http://www.peercast.org" target="_blank">peercast.org</a> 
          </div>
        </div></td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
