<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/peercast.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="title" --> 
<title>PeerCast - Aktuelle IP-Adresse: {$servMgr.serverIP}:{$servMgr.serverPort}</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="peercast.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="refresh" content="{$servMgr.refreshHTML}">
<!-- InstanceEndEditable --> 
</head>

<body bgcolor="#DDDDDD">
<div align="center">
  <table width="100%" height="100%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#999999" bgcolor="#FFFFFF">
    <tr> 
      <td align="center" valign="top">
<div align="center">
<div align="center">
            <table width="100%" border="0">
              <tr> 
                <td nowrap>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td valign="middle" nowrap> <table border="0" align="center" cellpadding="1" cellspacing="0">
                          <tr> 
                            <td rowspan="2" valign="middle"><a href="http://www.peercast.org"><img src="images/small-logo.png" alt="www.peercast.org" border="0"></a></td>
                            <td valign="bottom"><div align="left"><span class="titlelinksBig">peercast</span></div></td>
                          </tr>
                          <tr> 
                            <td valign="top"><div align="center"><span class="normal-small">{$servMgr.version}</span> 
                              </div></td>
                          </tr>
                        </table>
                        <div align="center"><span class="titlelinksBig"> </span> 
                        </div></td>
                      <td>
					  {@if servMgr.upgradeURL} 
	  				    <div align="center" class="normal">
                        <a href="Templates/%7B$servMgr.upgradeURL%7D" target="_blank"><strong><font color="#FF0000">Es ist eine neue Version verf&uuml;gbar!
                        Bitte hier klicken, um die neue Version herunterzuladen!</font></strong></a>
						</div>
					  {@else}
	  				    <div align="center" class="normal-small">
					  	{$servMgr.rootMsg}
						</div>						
                      {@end} 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <div align="center"></div>
          <table width="100%" border="1" cellpadding="1" cellspacing="0">
            <tr class="normal"> 
              <td><div align="center"><a href="index.html">Information</a></div></td>
              <td><div align="center"><a href="http://yp.peercast.org/?host={$servMgr.serverLocalIP}:{$servMgr.serverPort1}" target="_blank">Gelbe Seiten</a></div></td>
              <td><div align="center"><a href="relays.html">Relays (Weiterleitungen)</a></div></td>
              <td><div align="center"><a href="broadcast.html">Sendung / &Uuml;bertragung</a></div></td>
              <td><div align="center"><a href="connections.html">Verbindungen</a></div></td>
              <td><div align="center"><a href="settings.html">Einstellungen</a></div></td>
              <td><div align="center"><a href="viewlog.html">Log-Datei anzeigen</a></div></td>
              <td><div align="center"><a href="logout.html">Abmelden</a></div></td>
            </tr>
          </table>
          <br>
          <!-- InstanceBeginEditable name="content" -->
<DIV align=center>
<TABLE align=center border=0>
              <TBODY>
                <TR align=middle> 
                  <TD vAlign=top> <TABLE width="100%" align=center border=0>
                      <TBODY>
                        <TR align=middle bgColor=#cccccc> 
                          <TD colSpan=2 class="normal"><B>Informationen</B></TD>
                        </TR>
                        <TR align=left bgColor=#eeeeee class="normal"> 
                          <TD>Server IP</TD>
                          <TD>{$servMgr.serverIP}</TD>
                        </TR>
                        <TR align=left bgColor=#eeeeee class="normal"> 
                          <TD bgcolor="#dddddd">Firewall vorhanden</TD>
                          <TD bgcolor="#dddddd">{@if servMgr.firewallKnown} {@if 
                            servMgr.isFirewalled} Ja {@else} Nein {@end} {@else} 
                            Unbekannt {@end} </TD>
                        </TR>
                        <TR align=left bgColor=#eeeeee class="normal"> 
                          <TD>Laufzeit</TD>
                          <TD>{$servMgr.uptime}</TD>
                        </TR>
                        <TR align=left bgColor=#eeeeee class="normal"> 
                          <TD bgcolor="#dddddd">Channel cache</TD>
                          <TD bgcolor="#dddddd">{$chanMgr.numHitLists} - <a href="/admin?cmd=clear&hitlists=1">L&ouml;schen</a></TD>
                        </TR>
                        <TR align=left bgColor=#eeeeee class="normal"> 
                          <TD>XML Statistik</TD>
                          <TD><A href="/admin?cmd=viewxml">Anzeigen</A></TD>
                        </TR>
                        <TR align=left bgColor=#eeeeee class="normal"> 
                          <TD bgcolor="#dddddd">GNet Host cache </TD>
                          <TD bgcolor="#dddddd">{$servMgr.numServHosts} - <A 
            href="/admin?cmd=clear&hostcache=1">L&ouml;schen</A></TD>
                        </TR>
                      </TBODY>
                    </TABLE></TD>
                  <TD vAlign=top> <TABLE width="100%" align=center border=0>
                      <TBODY>
                        <TR align=middle> 
                          <TD colSpan=4 bgcolor="#cccccc" class="normal"><B>Bandbreite</B></TD>
                        </TR>
                        <TR align=left class="normal"> 
                          <TD bgcolor="#eeeeee"></TD>
                          <TD bgcolor="#eeeeee"><B>Eingehend</B></TD>
                          <TD bgcolor="#eeeeee"><B>Ausgehend</B></TD>
                          <TD bgcolor="#eeeeee"><B>Gesamt</B></TD>
                        </TR>
                        <TR align=left class="normal"> 
                          <TD bgcolor="#dddddd">Gesamt (Kbit/s)</TD>
                          <TD bgcolor="#dddddd" align="center">{$stats.totalInPerSec}</TD>
                          <TD bgcolor="#dddddd" align="center">{$stats.totalOutPerSec}</TD>
                          <TD bgcolor="#dddddd" align="center">{$stats.totalPerSec}</TD>
                        </TR>
                        <TR align=left class="normal"> 
                          <TD bgcolor="#eeeeee">Internet (Kbit/s)</TD>
                          <TD bgcolor="#eeeeee" align="center">{$stats.wanInPerSec}</TD>
                          <TD bgcolor="#eeeeee" align="center">{$stats.wanOutPerSec}</TD>
                          <TD bgcolor="#eeeeee" align="center">{$stats.wanTotalPerSec}</TD>
                        </TR>
                        <TR align=left class="normal"> 
                          <TD bgcolor="#dddddd">GNet (Kbit/s)</TD>
                          <TD bgcolor="#dddddd" align="center">{$stats.netInPerSec}</TD>
                          <TD bgcolor="#dddddd" align="center">{$stats.netOutPerSec}</TD>
                          <TD bgcolor="#dddddd" align="center">{$stats.netTotalPerSec}</TD>
                        </TR>
                        <TR align=left class="normal"> 
                          <TD bgcolor="#eeeeee">GNet Pakete/Sek.</TD>
                          <TD bgcolor="#eeeeee" align="center">{$stats.packInPerSec}</TD>
                          <TD bgcolor="#eeeeee" align="center">{$stats.packOutPerSec}</TD>
                          <TD bgcolor="#eeeeee" align="center">{$stats.packTotalPerSec}</TD>
                        </TR>
                      </TBODY>
                    </TABLE>
                    <table width="100%" border="0">
                      <tr bgcolor="#cccccc"> 
                        <td colspan="2"><div align="center" class="normal"><strong>Connections</strong></div></td>
                      </tr>
                      <tr bgcolor="#dddddd"> 
                        <td width="66%" bgcolor="#dddddd" class="normal">Direct 
                        </td>
                        <td width="34%" class="normal">{$servMgr.numDirect}</td>
                      </tr>
                      <tr bgcolor="#eeeeee"> 
                        <td bgcolor="#eeeeee" class="normal">Relay</td>
                        <td class="normal">{$servMgr.numRelays}</td>
                      </tr>
                      <tr bgcolor="#dddddd"> 
                        <td class="normal">CIN / COUT</td>
                        <td bgcolor="#dddddd" class="normal">{$servMgr.numCIN} 
                          / {$servMgr.numCOUT}</td>
                      </tr>
                      <tr bgcolor="#eeeeee"> 
                        <td class="normal">PGNU</td>
                        <td class="normal">{$servMgr.numPGNU}</td>
                      </tr>
                      <tr bgcolor="#dddddd"> 
                        <td class="normal">Incoming</td>
                        <td bgcolor="#dddddd" class="normal">{$servMgr.numIncoming}</td>
                      </tr>
                      <tr bgcolor="#eeeeee"> 
                        <td class="normal">Port {$servMgr.serverPort1} / {$servMgr.serverPort2}</td>
                        <td class="normal">{$servMgr.numActive1} / {$servMgr.numActive2}</td>
                      </tr>
                    </table></TD>
                </TR>
              </TBODY>
            </TABLE>
          </DIV>
          <!-- InstanceEndEditable --> 
          <hr size="1">
          <div align="center" class="normal-small"> &copy; 2002-2004 <a href="http://www.peercast.org" target="_blank">peercast.org</a> 
          </div>
        </div></td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
