<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0085)http://localhost:8144/admin?page=chaninfo&id=40AC5F43EC6ACF752FB627E2085FB12D&relay=1 -->
<html><!-- InstanceBegin template="/Templates/peercast.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="title" --> 
<title>PeerCast - Aktuelle IP-Adresse: {$servMgr.serverIP}:{$servMgr.serverPort}</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="peercast.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="refresh" content="{$servMgr.refreshHTML}">
<!-- InstanceEndEditable --> 
</head>

<body bgcolor="#DDDDDD">
<div align="center">
  <table width="100%" height="100%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#999999" bgcolor="#FFFFFF">
    <tr> 
      <td align="center" valign="top">
<div align="center">
<div align="center">
            <table width="100%" border="0">
              <tr> 
                <td nowrap>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td valign="middle" nowrap> <table border="0" align="center" cellpadding="1" cellspacing="0">
                          <tr> 
                            <td rowspan="2" valign="middle"><a href="http://www.peercast.org"><img src="images/small-logo.png" alt="www.peercast.org" border="0"></a></td>
                            <td valign="bottom"><div align="left"><span class="titlelinksBig">peercast</span></div></td>
                          </tr>
                          <tr> 
                            <td valign="top"><div align="center"><span class="normal-small">{$servMgr.version}</span> 
                              </div></td>
                          </tr>
                        </table>
                        <div align="center"><span class="titlelinksBig"> </span> 
                        </div></td>
                      <td>
					  {@if servMgr.upgradeURL} 
	  				    <div align="center" class="normal">
                        <a href="Templates/%7B$servMgr.upgradeURL%7D" target="_blank"><strong><font color="#FF0000">Es ist eine neue Version verf&uuml;gbar!
                        Bitte hier klicken, um die neue Version herunterzuladen!</font></strong></a>
						</div>
					  {@else}
	  				    <div align="center" class="normal-small">
					  	{$servMgr.rootMsg}
						</div>						
                      {@end} 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <div align="center"></div>
          <table width="100%" border="1" cellpadding="1" cellspacing="0">
            <tr class="normal"> 
              <td><div align="center"><a href="index.html">Information</a></div></td>
              <td><div align="center"><a href="http://yp.peercast.org/?host={$servMgr.serverLocalIP}:{$servMgr.serverPort1}" target="_blank">Gelbe Seiten</a></div></td>
              <td><div align="center"><a href="relays.html">Relays (Weiterleitungen)</a></div></td>
              <td><div align="center"><a href="broadcast.html">Sendung / &Uuml;bertragung</a></div></td>
              <td><div align="center"><a href="connections.html">Verbindungen</a></div></td>
              <td><div align="center"><a href="settings.html">Einstellungen</a></div></td>
              <td><div align="center"><a href="viewlog.html">Log-Datei anzeigen</a></div></td>
              <td><div align="center"><a href="logout.html">Abmelden</a></div></td>
            </tr>
          </table>
          <br>
          <!-- InstanceBeginEditable name="content" -->
<DIV align=center></DIV>
<TABLE align=center border=0>
  <TBODY>
    <TR align=middle bgColor=#cccccc class="normal"> 
      <TD colSpan=2><B>Programm-Information</B></TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD>Name</TD>
      <TD>{$page.channel.name}</TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>Genre</TD>
      <TD>{$page.channel.genre}</TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD>Beschreibung</TD>
      <TD>{$page.channel.desc}</TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>URL</TD>
      <TD><A href="http://localhost:8144/admin?cmd=redirect&amp;url=" 
      target=_blank></A>{$page.channel.contactURL}</TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD>Kommentar</TD>
      <TD>{$page.channel.comment}</TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>ID</TD>
      <TD>{$page.channel.id}</TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD>Format</TD>
      <TD>{$page.channel.type}</TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>Bitrate</TD>
                <TD>{$page.channel.bitrate} kb/s ({$page.channel.srcrate} kb/s)</TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD>Quelle</TD>
      <TD>{$page.channel.sourceType}- {$page.channel.sourceProtocol}<BR>
        {$page.channel.sourceURL}</TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>Laufzeit</TD>
      <TD>{$page.channel.uptime}</TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>Status</TD>
      <TD>{$page.channel.status}</TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD>Position</TD>
      <TD>{$page.channel.streamPos}</TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>Head</TD>
      <TD>{$page.channel.headPos} ({$page.channel.headLen} bytes)</TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD colSpan=2 align=middle><B>Current Track</B></TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>Interpret</TD>
      <TD>{$page.channel.track.artist}</TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD>Titel</TD>
      <TD>{$page.channel.track.title}</TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>Album</TD>
      <TD>{$page.channel.track.album}</TD>
    </TR>
    <TR align=left bgColor=#eeeeee class="normal"> 
      <TD>Genre</TD>
      <TD>{$page.channel.track.genre}</TD>
    </TR>
    <TR align=left bgColor=#dddddd class="normal"> 
      <TD>Kontakt</TD>
      <TD>{$page.channel.track.contactURL}</TD>
    </TR>
  </TBODY>
</TABLE>
<BR><BR>
          <TABLE align=center border=0>
            <TBODY>
              <TR align=middle bgColor=#cccccc class="normal"> 
                <TD></TD>
                <TD><B>IP:Port</B></TD>
                <TD><B>Hops</B></TD>
                <TD><B>Zuh&ouml;rer</B></TD>
                <TD><B>Relays</B></TD>
                <TD><B>Laufzeit</B></TD>
                <TD><B>Firewalled</B></TD>
                <TD><B>Programmversion</B></TD>
                <TD><B>Aktualisierung</B></TD>
              </TR>
            {@loop page.channel.numHits} 
            <tr class="normal" bgcolor={@if loop.indexEven}#eeeeee{@else}#dddddd{@end}> 
              <TD></TD>
              <TD>{$loop.hit.rhost0}/{$loop.hit.rhost1}</TD>
              <TD>{$loop.hit.numHops}</TD>
              <TD>{$loop.hit.numListeners}</TD>
              <TD>{$loop.hit.numRelays}</TD>
              <TD>{$loop.hit.uptime}</TD>
              <TD>{$loop.hit.isFirewalled}</TD>
              <TD>{$loop.hit.agent}</TD>
              <TD>{$loop.hit.update}</TD>
            </TR>
            {@end} </TBODY> 
          </TABLE>
<!-- InstanceEndEditable --> 
          <hr size="1">
          <div align="center" class="normal-small"> &copy; 2002-2004 <a href="http://www.peercast.org" target="_blank">peercast.org</a> 
          </div>
        </div></td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
