<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0040)http://localhost:8144/admin?page=mychans -->
<html><!-- InstanceBegin template="/Templates/peercast.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="title" --> 
<title>PeerCast - Aktuelle IP-Adresse: {$servMgr.serverIP}:{$servMgr.serverPort}</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="peercast.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="refresh" content="{$servMgr.refreshHTML}">
<!-- InstanceEndEditable --> 
</head>

<body bgcolor="#DDDDDD">
<div align="center">
  <table width="100%" height="100%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#999999" bgcolor="#FFFFFF">
    <tr> 
      <td align="center" valign="top">
<div align="center">
<div align="center">
            <table width="100%" border="0">
              <tr> 
                <td nowrap>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td valign="middle" nowrap> <table border="0" align="center" cellpadding="1" cellspacing="0">
                          <tr> 
                            <td rowspan="2" valign="middle"><a href="http://www.peercast.org"><img src="images/small-logo.png" alt="www.peercast.org" border="0"></a></td>
                            <td valign="bottom"><div align="left"><span class="titlelinksBig">peercast</span></div></td>
                          </tr>
                          <tr> 
                            <td valign="top"><div align="center"><span class="normal-small">{$servMgr.version}</span> 
                              </div></td>
                          </tr>
                        </table>
                        <div align="center"><span class="titlelinksBig"> </span> 
                        </div></td>
                      <td>
					  {@if servMgr.upgradeURL} 
	  				    <div align="center" class="normal">
                        <a href="Templates/%7B$servMgr.upgradeURL%7D" target="_blank"><strong><font color="#FF0000">Es ist eine neue Version verf&uuml;gbar!
                        Bitte hier klicken, um die neue Version herunterzuladen!</font></strong></a>
						</div>
					  {@else}
	  				    <div align="center" class="normal-small">
					  	{$servMgr.rootMsg}
						</div>						
                      {@end} 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <div align="center"></div>
          <table width="100%" border="1" cellpadding="1" cellspacing="0">
            <tr class="normal"> 
              <td><div align="center"><a href="index.html">Information</a></div></td>
              <td><div align="center"><a href="http://yp.peercast.org/?host={$servMgr.serverLocalIP}:{$servMgr.serverPort1}" target="_blank">Gelbe Seiten</a></div></td>
              <td><div align="center"><a href="relays.html">Relays (Weiterleitungen)</a></div></td>
              <td><div align="center"><a href="broadcast.html">Sendung / &Uuml;bertragung</a></div></td>
              <td><div align="center"><a href="connections.html">Verbindungen</a></div></td>
              <td><div align="center"><a href="settings.html">Einstellungen</a></div></td>
              <td><div align="center"><a href="viewlog.html">Log-Datei anzeigen</a></div></td>
              <td><div align="center"><a href="logout.html">Abmelden</a></div></td>
            </tr>
          </table>
          <br>
          <!-- InstanceBeginEditable name="content" -->
<DIV align=center></DIV>
          <TABLE width="95%" align=center border=0>
            <TBODY>
              <TR align=middle bgColor=#cccccc class="normal">
                <TD width="1">&nbsp;</TD>
                <TD width="59%"><B>Programm</B></TD>
                <TD width="9%"><B>Bitrate (kb/s)</B></TD>
                <TD width="6%"><B>Typ</B></TD>
                <TD width="6%"><B>Total Relays</B></TD>
                <TD width="8%"><B>Local Relays</B></TD>
                <TD width="6%"><B>Status</B></TD>
                <TD width="6%"><B>Keep</B></TD>
              </TR>
            {@loop chanMgr.numChannels} 
			<tr class="normal" bgcolor={@if loop.indexEven}#eeeeee{@else}#dddddd{@end}>
              <TD width="1" align="left"><a href="/pls/{$loop.channel.id}.pls"><img src="images/play.png" border="0"></a></TD>
              <TD align="left"> <span class="normal"><b>{$loop.channel.name}</b> 
                <font size="-1"> </font></span><font size="-1"><br>
                <span class="normal-small">{$loop.channel.track.artist} - {$loop.channel.track.title} 
                </span> <br>
                <span class="normal">
				 <b><a href="relayinfo.html?id={$loop.channel.id}">Info</a></b> 
                {@if loop.channel.contactURL} - <b><a href="{$loop.channel.contactURL}">WWW</a></b> 
                {@end}
				 - <b><a href="/admin?cmd=keep&id={$loop.channel.id}">Keep</a></b> 
				 - <b><a href="/admin?cmd=bump&id={$loop.channel.id}">Verwerfen</a></b> 
				 - <b><a href="/admin?cmd=stop&id={$loop.channel.id}">Beenden</a></b> 
				</span></font> 
			   </TD>
              <TD class="normal">{$loop.channel.bitrate}</TD>
              <TD class="normal"><a href="/stream/{$loop.channel.id}{$loop.channel.ext}">{$loop.channel.type}</a></TD>
              <TD class="normal">{$loop.channel.totalListeners} / {$loop.channel.totalRelays}</TD>
              <TD class="normal">{$loop.channel.localListeners} / {$loop.channel.localRelays}</TD>
              <TD class="normal">{$loop.channel.status}</TD>
              <TD class="normal">{$loop.channel.keep}</TD>
            </TR>
            {@end} 
            </TBODY> 
          </TABLE>
<!-- InstanceEndEditable --> 
          <hr size="1">
          <div align="center" class="normal-small"> &copy; 2002-2004 <a href="http://www.peercast.org" target="_blank">peercast.org</a> 
          </div>
        </div></td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
