<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="top">

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:progress="@{progress}"
                android:theme="@style/AppThemeOverlay.Progress"
                android:visibility="@{0 &lt; progress &amp;&amp; progress &lt; 100 ? View.VISIBLE : View.INVISIBLE }" />

        </FrameLayout>

        <org.peercast.core.ui.view.NestedWebView
            android:id="@+id/vWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="progress"
            type="kotlinx.coroutines.flow.MutableStateFlow&lt;Integer&gt;" />
    </data>
</layout>