<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>
Channels - PeerCast on 
{@if servMgr.serverName}
{$servMgr.serverName}
{@else}
{$servMgr.serverIP}:{$servMgr.serverPort}
{@end}
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="peercast.css" rel="stylesheet" type="text/css">
<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="js/reloader.js"></script>
<style>
input, select { font-size: 12px }
.channel-list { font-family: Verdana, sans-serif; font-size: 11px; color: #222; line-height: 1.3em; max-width: 750px }
.channel-list tr { background-color: #FFECC4 }
.channel-list th { font-size: 12px; text-decoration: underline; padding: 3px 5px; color: black }
.channel-list td { text-align: center; padding: 3px 5px; }
.channel-list td.channel-description { text-align: left  }
td.results { text-align: left }
.link { color: blue }
.em-link { color: blue; font-weight: bold }
.container { background-color: white;
width: 700px; margin-left: auto; margin-right: auto;
border: solid 1px black; padding: 5px }
.channel-name { font-size: 12px }
.detail { padding-left: 0.7em; padding-right: 0.3em }
.rank { font-size: 12px }
.listeners { padding-bottom: 3px }
.icons { margin-top: 2px }
.play-button { margin-left: 8px; margin-right: 8px }
.channel-list .bitrate { text-align: right }
.relay-list { max-width: 750px }
</style>
</head>
<body bgcolor="#DDDDDD">
<div class="reloader" data-url="?fragment=notifications" data-interval="{$servMgr.refreshHTML}">
{@fragment notifications}
<script>
var notifications = [];
var t = {!sys.time};
var r = {!servMgr.refreshHTML};
{@loop notificationBuffer.numNotifications}
{@if !loop.notification.isRead}
if (t - {$loop.notification.unixTime} <= (2*r))
notifications.push({ time: "{\loop.notification.time}", type: "{\loop.notification.type}", message: "{\loop.notification.message}" });
{@end}
{@end}
// {$notificationBuffer.markAsRead}
function notifyMe() {
if (!("Notification" in window)) {
console.log("This browser does not support system notifications");
}
else if (Notification.permission === "granted") {
for (var i = 0; i < notifications.length; i++) {
spawnNotification(notifications[i].message, "/assets/images/small-logo.png", notifications[i].type);
}
}
else if (Notification.permission !== 'denied') {
Notification.requestPermission(function (permission) {
if (permission === "granted") {
for (var i = 0; i < notifications.length; i++) {
spawnNotification(notifications[i].message, "/assets/images/small-logo.png", notifications[i].type);
}
}
});
}
}
function spawnNotification(theBody,theIcon,theTitle) {
var options = {
body: theBody,
icon: theIcon
}
var n = new Notification(theTitle,options);
setTimeout(n.close.bind(n), 5000);
}
notifyMe();
</script>
{@end}
</div>
<div align="center">
<table width="100%" height="100%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#999999" bgcolor="#FFFFFF">
<tr>
<td class="container" align="center" valign="top">
<div align="center">
<div align="center">
<table width="100%" border="0">
<tr>
<td nowrap>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" nowrap>
<table border="0" align="center" cellpadding="1" cellspacing="0">
<tr>
<td rowspan="2" valign="middle"><img src="/assets/images/small-logo.png" alt="www.peercast.org" border="0"></td>
<td valign="bottom" style="padding: 0; padding-left: 2px">
<span class="titlelinksBig">Peercast</span>
</td>
</tr>
<tr>
<td valign="top" style="line-height: 0.8em; padding: 0; text-align: center">
<a href="https://github.com/plonk/peercast-yt">
<span class="normal-small" style="font-size: 11px">{$servMgr.version}</span>
</a>
</td>
</tr>
</table>
<div align="center"><span class="titlelinksBig"> </span>
</div></td>
<td style="padding: 0" align="right">
{@if servMgr.upgradeURL}
<div align="center" class="normal">
<a href="{$servMgr.upgradeURL}" target="_blank">
<strong>
<font color="#FF0000">
Please upgrade your client, click here to download the latest version.
</font>
</strong>
</a>
</div>
{@else}
{@if servMgr.rootMsg}
<span title="Message from the root server" class="root-message normal-small" align="center">
{$servMgr.rootMsg}
</span>
{@end}
{@end}
{@if servMgr.hasUnsafeFilterSettings}
<span style="color: red" class="normal">
Warning: The whole of the Internet is marked as Private.
</span>
{@end}
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table class="navbar" width="100%" border="1" cellpadding="1" cellspacing="0">
<tr class="normal">
<td width="14.286%"><div align="center"><a href="index.html">Information</a></div></td>
<td width="14.286%"><div align="center"><a href="channels.html">Channels</a></div></td>
<td width="14.286%"><div align="center"><a href="notifications.html">Notifications</a></div></td>
<td width="14.286%"><div align="center"><a href="connections.html">Connections</a></div></td>
<td width="14.286%"><div align="center"><a href="settings.html">Settings</a></div></td>
<td width="14.286%"><div align="center"><a href="viewlog.html">View Log</a></div></td>
<td width="14.286%"><div align="center"><a href="logout.html">Logout</a></div></td>
</tr>
<tr class="normal">
{@if servMgr.publicDirectoryEnabled}
<td width="14.286%"><div align="center"><a href="/public/index.html">Public Directory</a></div></td>
{@else}
<td width="14.286%"><div align="center"><span class="text-muted">Public Directory</span></div></td>
{@end}
<td width="14.286%"><div align="center"><a href="rtmp.html">RTMP Server</a></div></td>
<td width="14.286%"><div align="center"><a href="speedtest.html">Speedtest</a></div></td>
<td width="14.286%"><div align="center"><a href=""></a></div></td>
<td width="14.286%"><div align="center"><a href=""></a></div></td>
<td width="14.286%"><div align="center"><a href="https://github.com/plonk/peercast-yt/issues">Report Issue</a></div></td>
<td width="14.286%"><div align="center"><a href="https://github.com/plonk/peercast-yt/wiki" title="Go to the peercast-yt wiki on github">Help</a></div></td>
</tr>
</table>
<div class="reloader" data-url="channels.html?fragment=relays" data-interval="{$servMgr.refreshHTML}">
{@fragment relays}
<TABLE width="95%" class="relay-list" align=center border=0>
<TBODY>
{@if chanMgr.numChannels}
<TR align=middle bgColor=#cccccc class="normal">
<TD width="1">&nbsp;</TD>
<TD><B>Channel</B></TD>
<TD><B>Bitrate (kb/s)</B></TD>
<TD><B>Stream</B></TD>
<TD><B>Total Relays</B></TD>
<TD><B>Local Relays</B></TD>
<TD><B>Status</B></TD>
<TD><B>Keep</B></TD>
<TD><B>Stop</B></TD>
</TR>
{@end}
{@loop chanMgr.numChannels}
<tr class="normal" bgcolor={@if loop.indexEven}#eeeeee{@else}#dddddd{@end}>
<TD width="1" align="left">
<a href="play.html?id={$loop.channel.id}">
<img src="/assets/images/play.png" border="0">
</a>
</TD>
<TD align="left"><span class="normal"><b>{$loop.channel.name}</b></span><br>
<span class="normal">{$loop.channel.desc}</span><br>
<span class="normal">
<b><a href="relayinfo.html?id={$loop.channel.id}">Info</a></b>
{@if loop.channel.status == "BROADCAST"}
- <b><a href="editinfo.html?id={$loop.channel.id}">Edit</a></b>
{@else}
- <b class="text-muted">Edit</b>
{@end}
{@if loop.channel.contactURL}
- <b><a href="{$loop.channel.contactURL}">WWW</a></b>
{@else}
- <b class="text-muted">WWW</b>
{@end}
- <b><a href="/pls/{$loop.channel.id}{$loop.channel.plsExt}?auth={$loop.channel.authToken}">Playlist</a></b>
- <b><a href="/admin?cmd=bump&amp;id={$loop.channel.id}">Bump</a></b>
</span></TD>
<TD class="normal" align="center">{$loop.channel.srcrate} / {$loop.channel.bitrate}</TD>
<TD class="normal" align="center"><a href="/stream/{$loop.channel.id}{$loop.channel.ext}">{$loop.channel.type}</a></TD>
<TD class="normal" align="center">{$loop.channel.totalListeners} / {$loop.channel.totalRelays}</TD>
<TD class="normal" align="center">
<a href="connections.html?id={$loop.channel.id}">
{$loop.channel.localListeners} / {$loop.channel.localRelays}
</a>
</TD>
<TD class="normal" align="center">{$loop.channel.status}</TD>
<TD class="normal" align="center"><a href="/admin?cmd=keep&amp;id={$loop.channel.id}">{$loop.channel.keep}</a></TD>
<td class="normal" align="center"><a href="/admin?cmd=stop&amp;id={$loop.channel.id}">×</a></td>
</TR>
{@end}
</TBODY>
</TABLE>
{@end}
</div>
<p align="center" class="normal" style="margin-top: 1em; margin-bottom: 2em">
<a href="/admin?cmd=clear&amp;channels=1" class="button">Clear</a>
<a href="broadcast.html" class="button">Broadcast…</a>
</p>
<div class="reloader" data-url="channels.html?fragment=channels" data-interval="60">
{@fragment channels}
<table width="100%" class="channel-list">
<tr>
<td colspan="6" class="results">
<b>Results:</b>
{$servMgr.numExternalChannels} channels,
{$servMgr.channelDirectory.totalListeners} listeners,
{$servMgr.channelDirectory.totalRelays} relays. ({$servMgr.channelDirectory.lastUpdate})
<a href="/admin?cmd=fetch_feeds" title="Auto-updates every 5 minutes. Manual updates have a cooldown of 30 seconds.">Update</a>
</td>
</tr>
<tr>
<th>Rank</th><th><img src="/assets/images/small-icon.png"></th><th>Channel</th><th>Status</th><th>Bitrate</th><th>Type</th>
</tr>
{@foreach externalChannels}
<tr>
<td class="rank">
{$loop.indexBaseOne}
</td>
<td>
{@if this.id != "00000000000000000000000000000000"}
<a href="play.html?id={$this.id}">
<img class="play-button" src="/assets/images/play.png">
</a>
{@else}
<img class="play-button" src="/assets/images/play_grey.png">
{@end}
</td>
<td style="width: 600px" class="channel-description">
<span style="font-weight: bold">
{@if this.url}
<a class="link channel-name" href="{$this.url}">{!this.name}</a>
{@else}
{!this.name}
{@end}
</span><br>
<div class="detail">
{@if this.genre}{!this.genre} - {@end}{!this.desc}
</div>
</td>
<td align=center nowrap>
<span class="listeners">
{$this.numDirects}/{$this.numRelays}
</span>
{@if this.encodedName}
<div class="icons">
<a href="{$this.chatUrl}"><img alt="Chat" src="/assets/images/chat.png"></a>
<a href="{$this.statsUrl}"><img alt="Stats" src="/assets/images/graph.png"></a>
</div>
{@end}
</td>
<td class="bitrate" align=center nowrap>
{$this.bitrate} kb/s
</td>
<td align=center>
{$this.contentTypeStr}
</td>
</tr>
{@end}
</table>
{@end} 
</div>
<hr size="1">
<div align="center" class="normal-small"> &copy; 2005 peercast.org</div>
</div>
</td>
</tr>
</table>
</div>
</body>
</html>
