<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>
Channel Information [Edit] - PeerCast on 
{@if servMgr.serverName}
{$servMgr.serverName}
{@else}
{$servMgr.serverIP}:{$servMgr.serverPort}
{@end}
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="peercast.css" rel="stylesheet" type="text/css">
<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="js/reloader.js"></script>
</head>
<body bgcolor="#DDDDDD">
<div class="reloader" data-url="?fragment=notifications" data-interval="{$servMgr.refreshHTML}">
{@fragment notifications}
<script>
var notifications = [];
var t = {!sys.time};
var r = {!servMgr.refreshHTML};
{@loop notificationBuffer.numNotifications}
{@if !loop.notification.isRead}
if (t - {$loop.notification.unixTime} <= (2*r))
notifications.push({ time: "{\loop.notification.time}", type: "{\loop.notification.type}", message: "{\loop.notification.message}" });
{@end}
{@end}
// {$notificationBuffer.markAsRead}
function notifyMe() {
if (!("Notification" in window)) {
console.log("This browser does not support system notifications");
}
else if (Notification.permission === "granted") {
for (var i = 0; i < notifications.length; i++) {
spawnNotification(notifications[i].message, "/assets/images/small-logo.png", notifications[i].type);
}
}
else if (Notification.permission !== 'denied') {
Notification.requestPermission(function (permission) {
if (permission === "granted") {
for (var i = 0; i < notifications.length; i++) {
spawnNotification(notifications[i].message, "/assets/images/small-logo.png", notifications[i].type);
}
}
});
}
}
function spawnNotification(theBody,theIcon,theTitle) {
var options = {
body: theBody,
icon: theIcon
}
var n = new Notification(theTitle,options);
setTimeout(n.close.bind(n), 5000);
}
notifyMe();
</script>
{@end}
</div>
<div align="center">
<table width="100%" height="100%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#999999" bgcolor="#FFFFFF">
<tr>
<td class="container" align="center" valign="top">
<div align="center">
<div align="center">
<table width="100%" border="0">
<tr>
<td nowrap>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" nowrap>
<table border="0" align="center" cellpadding="1" cellspacing="0">
<tr>
<td rowspan="2" valign="middle"><img src="/assets/images/small-logo.png" alt="www.peercast.org" border="0"></td>
<td valign="bottom" style="padding: 0; padding-left: 2px">
<span class="titlelinksBig">Peercast</span>
</td>
</tr>
<tr>
<td valign="top" style="line-height: 0.8em; padding: 0; text-align: center">
<a href="https://github.com/plonk/peercast-yt">
<span class="normal-small" style="font-size: 11px">{$servMgr.version}</span>
</a>
</td>
</tr>
</table>
<div align="center"><span class="titlelinksBig"> </span>
</div></td>
<td style="padding: 0" align="right">
{@if servMgr.upgradeURL}
<div align="center" class="normal">
<a href="{$servMgr.upgradeURL}" target="_blank">
<strong>
<font color="#FF0000">
Please upgrade your client, click here to download the latest version.
</font>
</strong>
</a>
</div>
{@else}
{@if servMgr.rootMsg}
<span title="Message from the root server" class="root-message normal-small" align="center">
{$servMgr.rootMsg}
</span>
{@end}
{@end}
{@if servMgr.hasUnsafeFilterSettings}
<span style="color: red" class="normal">
Warning: The whole of the Internet is marked as Private.
</span>
{@end}
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table class="navbar" width="100%" border="1" cellpadding="1" cellspacing="0">
<tr class="normal">
<td width="14.286%"><div align="center"><a href="index.html">Information</a></div></td>
<td width="14.286%"><div align="center"><a href="channels.html">Channels</a></div></td>
<td width="14.286%"><div align="center"><a href="notifications.html">Notifications</a></div></td>
<td width="14.286%"><div align="center"><a href="connections.html">Connections</a></div></td>
<td width="14.286%"><div align="center"><a href="settings.html">Settings</a></div></td>
<td width="14.286%"><div align="center"><a href="viewlog.html">View Log</a></div></td>
<td width="14.286%"><div align="center"><a href="logout.html">Logout</a></div></td>
</tr>
<tr class="normal">
{@if servMgr.publicDirectoryEnabled}
<td width="14.286%"><div align="center"><a href="/public/index.html">Public Directory</a></div></td>
{@else}
<td width="14.286%"><div align="center"><span class="text-muted">Public Directory</span></div></td>
{@end}
<td width="14.286%"><div align="center"><a href="rtmp.html">RTMP Server</a></div></td>
<td width="14.286%"><div align="center"><a href="speedtest.html">Speedtest</a></div></td>
<td width="14.286%"><div align="center"><a href=""></a></div></td>
<td width="14.286%"><div align="center"><a href=""></a></div></td>
<td width="14.286%"><div align="center"><a href="https://github.com/plonk/peercast-yt/issues">Report Issue</a></div></td>
<td width="14.286%"><div align="center"><a href="https://github.com/plonk/peercast-yt/wiki" title="Go to the peercast-yt wiki on github">Help</a></div></td>
</tr>
</table>
<style>
input { width: 100% }
</style>
<script>
$(function() { $("#track").hide(); $("#widget").text("▼"); });
function toggleTrack()
{
if ( $('#widget').text() == "▼" ) {
$('#track').show();
$('#widget').text("▲");
} else {
$('#track').hide();
$('#widget').text("▼");
}
}
</script>
{@if page.channel.exist}
<form action="/admin" method="GET">
<input type="hidden" name="cmd" value="update_channel_info">
<input type="hidden" name="id" value="{$page.channel.id}">
<table align=center border=0>
<tr align=middle bgcolor=#ccc class="normal">
<td colSpan=2><B>Channel Information</B></td>
</tr>
<tr align=left bgcolor=#eee class="normal">
<td style="min-width: 90px">Name</td>
<td style="min-width: 300px">
<input type="text" name="name" value="{$page.channel.name}">
</td>
</tr>
<tr align=left bgcolor=#ddd class="normal">
<td>Genre</td>
<td><input type="text" name="genre" value="{$page.channel.genre}"></td>
</tr>
<tr align=left bgcolor=#eee class="normal">
<td>Desc.</td>
<td><input type="text" name="desc" value="{$page.channel.desc}"></td>
</tr>
<tr align=left bgcolor=#ddd class="normal">
<td>URL</td>
<td><input type="text" name="contactURL" value="{$page.channel.contactURL}"></td>
</tr>
<tr align=left bgcolor=#eee class="normal">
<td>Comment</td>
<td><input type="text" name="comment" value="{$page.channel.comment}"></td>
</tr>
<tr align=left bgcolor=#ccc class="normal">
<td colSpan=2 align=middle>
<B>Current Track</B>
<div id="widget" style="color: blue; cursor: pointer; float: right" onclick="toggleTrack()"></div>
</td>
</tr>
</table>
<table id="track">
<tr align=left bgcolor=#ddd class="normal">
<td style="min-width: 90px">Artist</td>
<td style="min-width: 300px">
<input type="text" name="track.artist" value="{$page.channel.track.artist}">
</td>
</tr>
<tr align=left bgcolor=#eee class="normal">
<td>Title</td>
<td><input type="text" name="track.title" value="{$page.channel.track.title}"></td>
</tr>
<tr align=left bgcolor=#ddd class="normal">
<td>Album</td>
<td><input type="text" name="track.album" value="{$page.channel.track.album}"></td>
</tr>
<tr align=left bgcolor=#eee class="normal">
<td>Genre</td>
<td><input type="text" name="track.genre" value="{$page.channel.track.genre}"></td>
</tr>
<tr align=left bgcolor=#ddd class="normal">
<td>Contact</td>
<td><input type="text" name="track.contactURL" value="{$page.channel.track.contactURL}"></td>
</tr>
</table>
<div style="text-align: center; margin: 15px 0 15px 0">
<button type="submit">Apply</button>
</div>
</form>
{@else}
<p class="normal" style="text-align: center">
Channel not found.
</p>
{@end} 
</div>
<hr size="1">
<div align="center" class="normal-small"> &copy; 2005 peercast.org</div>
</div>
</td>
</tr>
</table>
</div>
</body>
</html>
