<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<title>PeerCast on 
{@if servMgr.serverName}
{$servMgr.serverName}
{@else}
{$servMgr.serverIP}:{$servMgr.serverPort}
{@end}
</title>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.normal {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
}
a {
font-family: Verdana, Arial, Helvetica, sans-serif;
color: #0000FF;
text-decoration: none;
}
a:hover {
font-family: Verdana, Arial, Helvetica, sans-serif;
text-decoration: underline;
}
</style>
</HEAD>
<BODY class="normal">
<DIV align=center>
<FORM action="/admin?" method=get>
<INPUT type=hidden value=login name=cmd>
{@if page.requested_path == "page.requested_path"}
<input type="hidden"  name="requested_path" value="{$request.path}{$request.search}">
{@else}
<input type="hidden"  name="requested_path" value="{$page.requested_path}">
{@end}
<table width="100%" height="95%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="middle">
<TABLE border=0 align=center cellpadding="2">
<TBODY>
<TR align=left bgColor=#cccccc>
<TD colspan="2"><div align="center"><strong>PeerCast</strong></div></TD>
</TR>
<TR align=left bgColor=#dddddd>
<TD>Password</TD>
<TD><INPUT type=password size=10 name=pass style="width: 200px"> </TD>
</TR>
<TR align=left bgColor=#eeeeee>
<TD colspan="2"><div align="center">
<INPUT id=submit type=submit value="Login" name=submit>
</div>
</TD>
</TR>
</TABLE>
</td>
</tr>
</table>
</FORM>
</DIV>
</BODY>
</HTML>
