<!doctype html>
<html>
<head>
<title>
Broadcast IDs - PeerCast sur 
{@if servMgr.serverName}
{$servMgr.serverName}
{@else}
{$servMgr.serverIP}:{$servMgr.serverPort}
{@end}
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="peercast.css" rel="stylesheet" type="text/css">
<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="js/reloader.js"></script>
<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
</head>
<body>
<div class="reloader" data-url="?fragment=notifications" data-interval="{$servMgr.refreshHTML}">
{@fragment notifications}
<script>
var notifications = [];
var t = {!sys.time};
var r = {!servMgr.refreshHTML};
{@loop notificationBuffer.numNotifications}
{@if !loop.notification.isRead}
if (t - {$loop.notification.unixTime} <= (2*r))
notifications.push({ time: "{\loop.notification.time}", type: "{\loop.notification.type}", message: "{\loop.notification.message}" });
{@end}
{@end}
// {$notificationBuffer.markAsRead}
function notifyMe() {
if (!("Notification" in window)) {
console.log("This browser does not support system notifications");
}
else if (Notification.permission === "granted") {
for (var i = 0; i < notifications.length; i++) {
spawnNotification(notifications[i].message, "/assets/images/small-logo.png", notifications[i].type);
}
}
else if (Notification.permission !== 'denied') {
Notification.requestPermission(function (permission) {
if (permission === "granted") {
for (var i = 0; i < notifications.length; i++) {
spawnNotification(notifications[i].message, "/assets/images/small-logo.png", notifications[i].type);
}
}
});
}
}
function spawnNotification(theBody,theIcon,theTitle) {
var options = {
body: theBody,
icon: theIcon
}
var n = new Notification(theTitle,options);
setTimeout(n.close.bind(n), 5000);
}
notifyMe();
</script>
{@end}
</div>
<div align="center">
<div align="center">
<table width="100%" border="0">
<tr>
<td nowrap>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" nowrap>
<table border="0" align="center" cellpadding="1" cellspacing="0">
<tr>
<td rowspan="2" valign="middle"><img src="/assets/images/small-logo.png" alt="www.peercast.org" border="0"></td>
<td valign="bottom" style="padding: 0; padding-left: 2px">
<span class="titlelinksBig">Peercast</span>
</td>
</tr>
<tr>
<td valign="top" style="line-height: 0.8em; padding: 0; text-align: center">
<a href="https://github.com/plonk/peercast-yt">
<span class="normal-small" style="font-size: 11px">{$servMgr.version}</span>
</a>
</td>
</tr>
</table>
<div align="center"><span class="titlelinksBig"> </span>
</div></td>
<td style="padding: 0" align="right">
{@if servMgr.upgradeURL}
<div align="center" class="normal">
<a href="{$servMgr.upgradeURL}" target="_blank">
<strong>
<font color="#FF0000">
Pensez à mettre à jour PeerCast! Pour cela, cliquez ici.
</font>
</strong>
</a>
</div>
{@end}
{@if servMgr.hasUnsafeFilterSettings}
<span style="color: red" class="normal">
Warning: The whole of the Internet is marked as Private.
</span>
{@end}
<a class="normal-small" href="logout.html">Sortir</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="flex-container navbar">
<a href="index.html"><span>Informations</span></a>
<a href="channels.html"><span>Canaux</span></a>
<a href="connections.html"><span>Connections</span></a>
<a href="settings.html"><span>Réglages</span></a>
<a href="viewlog.html"><span>Voir le journal</span></a>
<a href="notifications.html"><span>Notifications</span></a>
<a href="rtmp.html"><span>RTMP Server</span></a>
<a href="speedtest.html"><span>Speedtest</span></a>
</div>
<table width="279" height="313" border=0 align=center>
<tr align=middle>
<td width="185" height="301" colspan="2" valign=top><div align="center">
<form action=/admin method=get>
<input type=hidden value=add_bcid name=cmd>
<table width="100%" align=center border=0>
<tbody>
<tr align=left bgcolor="#cccccc" class="normal">
<td colspan="2"><div align="center"><b>Nouveau BCID</b></div></td>
</tr>
<tr align=left class="normal">
<td width="10%" bgcolor="#eeeeee">ID</td>
<td bgcolor="#eeeeee"><input name=id size="40"></td>
</tr>
<tr align=left class="normal">
<td bgcolor="#dddddd">Nom</td>
<td bgcolor="#dddddd"><input name=name size="32"></td>
</tr>
<tr align=left class="normal">
<td bgcolor="#eeeeee">Email</td>
<td bgcolor="#eeeeee"><input name=email size="32"></td>
</tr>
<tr align=left class="normal">
<td bgcolor="#dddddd">URL</td>
<td bgcolor="#dddddd"><input name=url size="32"></td>
</tr>
<tr align=left class="normal">
<td colspan="2" bgcolor="#dddddd" align="center"><INPUT type=submit value="Add" name=submit></td>
</tr>
</table>
</form>
<p>&nbsp;</p>
<table width="100%" align=center border=0>
<tbody>
<tr align=middle bgcolor="#cccccc" class="normal">
<td colspan=2><div align="center"><b>BCID actuel</b></div></td>
</tr>
{@loop servMgr.numValidBCID}
<tr align=left class="normal">
<td width="50%" bgcolor="#eeeeee">ID</td>
<td bgcolor="#eeeeee">{$loop.bcid.id}</td>
</tr>
<tr align=left class="normal">
<td bgcolor="#dddddd">Nom</td>
<td bgcolor="#dddddd">{$loop.bcid.name}</td>
</tr>
<tr align=left class="normal">
<td bgcolor="#eeeeee">Email</td>
<td bgcolor="#eeeeee">{$loop.bcid.email}</td>
</tr>
<tr align=left class="normal">
<td bgcolor="#dddddd">URL</td>
<td bgcolor="#dddddd">{$loop.bcid.url}</td>
</tr>
<tr align=left class="normal">
<td bgcolor="#eeeeee">Valide</td>
<td bgcolor="#eeeeee">{$loop.bcid.valid}</td>
</tr>
<tr align=left class="normal">
<td colspan="2" bgcolor="#dddddd" align="center">
<a href="/admin?cmd=edit_bcid&amp;id={$loop.bcid.id}&amp;del">Supprimer</a> |
<a href="/admin?cmd=edit_bcid&amp;id={$loop.bcid.id}&amp;valid=1">Activer</a> |
<a href="/admin?cmd=edit_bcid&amp;id={$loop.bcid.id}&amp;valid=0">Désactiver</a>
</td>
</tr>
<tr align=left class="normal">
<td colspan="2">&nbsp;</td>
</tr>
{@end}
</tbody>
</table>
<p>&nbsp;</p>
</div></td>
</tr>
</table>
<hr size="1">
<div align="center" class="normal-small"> &copy; 2005 peercast.org</div>
<div style="float: right" class="normal-small">
<a href="https://github.com/plonk/peercast-yt/issues">Report Issue</a> |
<a href="https://github.com/plonk/peercast-yt/wiki" title="Go to the peercast-yt wiki on github">Help</a>
</div>
</div>
</body>
</html>
