<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>
Connections - PeerCast sur 
{@if servMgr.serverName}
{$servMgr.serverName}
{@else}
{$servMgr.serverIP}:{$servMgr.serverPort}
{@end}
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="peercast.css" rel="stylesheet" type="text/css">
<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="js/reloader.js"></script>
<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
</head>
<body bgcolor="#DDDDDD">
<div class="reloader" data-url="?fragment=notifications" data-interval="{$servMgr.refreshHTML}">
{@fragment notifications}
<script>
var notifications = [];
var t = {!sys.time};
var r = {!servMgr.refreshHTML};
{@loop notificationBuffer.numNotifications}
{@if !loop.notification.isRead}
if (t - {$loop.notification.unixTime} <= (2*r))
notifications.push({ time: "{\loop.notification.time}", type: "{\loop.notification.type}", message: "{\loop.notification.message}" });
{@end}
{@end}
// {$notificationBuffer.markAsRead}
function notifyMe() {
if (!("Notification" in window)) {
console.log("This browser does not support system notifications");
}
else if (Notification.permission === "granted") {
for (var i = 0; i < notifications.length; i++) {
spawnNotification(notifications[i].message, "/assets/images/small-logo.png", notifications[i].type);
}
}
else if (Notification.permission !== 'denied') {
Notification.requestPermission(function (permission) {
if (permission === "granted") {
for (var i = 0; i < notifications.length; i++) {
spawnNotification(notifications[i].message, "/assets/images/small-logo.png", notifications[i].type);
}
}
});
}
}
function spawnNotification(theBody,theIcon,theTitle) {
var options = {
body: theBody,
icon: theIcon
}
var n = new Notification(theTitle,options);
setTimeout(n.close.bind(n), 5000);
}
notifyMe();
</script>
{@end}
</div>
<div align="center">
<table width="100%" height="100%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#999999" bgcolor="#FFFFFF">
<tr>
<td class="container" align="center" valign="top">
<div align="center">
<div align="center">
<table width="100%" border="0">
<tr>
<td nowrap>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" nowrap>
<table border="0" align="center" cellpadding="1" cellspacing="0">
<tr>
<td rowspan="2" valign="middle"><img src="/assets/images/small-logo.png" alt="www.peercast.org" border="0"></td>
<td valign="bottom" style="padding: 0; padding-left: 2px">
<span class="titlelinksBig">Peercast</span>
</td>
</tr>
<tr>
<td valign="top" style="line-height: 0.8em; padding: 0; text-align: center">
<a href="https://github.com/plonk/peercast-yt">
<span class="normal-small" style="font-size: 11px">{$servMgr.version}</span>
</a>
</td>
</tr>
</table>
<div align="center"><span class="titlelinksBig"> </span>
</div></td>
<td style="padding: 0" align="right">
{@if servMgr.upgradeURL}
<div align="center" class="normal">
<a href="{$servMgr.upgradeURL}" target="_blank">
<strong>
<font color="#FF0000">
Pensez à mettre à jour PeerCast! Pour cela, cliquez ici.
</font>
</strong>
</a>
</div>
{@else}
{@if servMgr.rootMsg}
<span title="Message from the root server" class="root-message normal-small" align="center">
{$servMgr.rootMsg}
</span>
{@end}
{@end}
{@if servMgr.hasUnsafeFilterSettings}
<span style="color: red" class="normal">
Warning: The whole of the Internet is marked as Private.
</span>
{@end}
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table class="navbar" width="100%" border="1" cellpadding="1" cellspacing="0">
<tr class="normal">
<td width="14.286%"><div align="center"><a href="index.html">Informations</a></div></td>
<td width="14.286%"><div align="center"><a href="channels.html">Canaux</a></div></td>
<td width="14.286%"><div align="center"><a href="notifications.html">Notifications</a></div></td>
<td width="14.286%"><div align="center"><a href="connections.html">Connections</a></div></td>
<td width="14.286%"><div align="center"><a href="settings.html">Réglages</a></div></td>
<td width="14.286%"><div align="center"><a href="viewlog.html">Voir le journal</a></div></td>
<td width="14.286%"><div align="center"><a href="logout.html">Sortir</a></div></td>
</tr>
<tr class="normal">
<td width="14.286%"><div align="center"></div></td>
<td width="14.286%"><div align="center"><a href="rtmp.html">RTMP Server</a></div></td>
<td width="14.286%"><div align="center"><a href="speedtest.html">Speedtest</a></div></td>
<td width="14.286%"><div align="center"><a href=""></a></div></td>
<td width="14.286%"><div align="center"><a href=""></a></div></td>
<td width="14.286%"><div align="center"><a href="https://github.com/plonk/peercast-yt/issues">Report Issue</a></div></td>
<td width="14.286%"><div align="center"><a href="https://github.com/plonk/peercast-yt/wiki" title="Go to the peercast-yt wiki on github">Help</a></div></td>
</tr>
</table>
{@if page.channel.id != "page.channel.id"}
<h3>
{$page.channel.name}
{$page.channel.bitrate}Kbps
({$page.channel.totalListeners}/{$page.channel.totalRelays})
[{$page.channel.localListeners}/{$page.channel.localRelays}]
</h3>
{@end}
<DIV class="reloader" data-url="connections.html?fragment=content&amp;id={$page.channel.id}" data-interval="{$servMgr.refreshHTML}">
{@fragment content}
<FORM action=/admin method=get>
<TABLE width="95%" align=center border=0>
<TBODY>
<TR align=middle bgColor=#cccccc class="normal">
<TD style="width: 1.2em"><B>ID</B></TD>
<TD><B>Type</B></TD>
<TD><B>Etat</B></TD>
<TD><B>Temps</B></TD>
<TD style="width: 11.5em"><B>IP:Port</B></TD>
<td style="width: 6em"><b>Category</b></td>
<TD><B>Client</B></TD>
<TD><B>Kbits/s</B></TD>
<TD><B>Avg.</B></TD>
<td><b>Stop</b></td>
</TR>
{@loop servMgr.numServents}
<tr class="normal" {@if loop.indexEven} bgColor=#eeeeee {@else} bgColor=#dddddd {@end}
{@if page.channel.id != "page.channel.id"}
{@if page.channel.id != loop.servent.chanID} style="display: none" {@end}
{@end}>
<td style="text-align: right">{$loop.servent.id}</td>
<TD>{$loop.servent.type}</TD>
<TD>{$loop.servent.status}</TD>
<TD>{$loop.servent.uptime}</TD>
<TD>{$loop.servent.address}</TD>
<td>
{@if loop.servent.type != "SERVER"}
{@if loop.servent.isPrivate}Privé{@end}
{@end}
</td>
<TD>{$loop.servent.agent}</TD>
<TD align=right>{$loop.servent.bitrate}</TD>
<TD align=right>{$loop.servent.bitrateAvg}</TD>
<td style="text-align: center"><a class="text-danger" href="/admin?cmd=stop_servent&amp;servent_id={$loop.servent.id}">&#x23f9;</a></td>
</TR>
{@end}
</TBODY>
</TABLE>
</FORM>
{@end}
</DIV>
<hr size="1">
<div align="center" class="normal-small"> &copy; 2005 peercast.org</div>
</div>
</td>
</tr>
</table>
</div>
</body>
</html>
