<!doctype html>
<html>
<head>
<title>{$page.channel.name} - PeerCast sur 
{@if servMgr.serverName}
{$servMgr.serverName}
{@else}
{$servMgr.serverIP}:{$servMgr.serverPort}
{@end}
</title>
<link rel="stylesheet" href="peercast.css">
<meta charset="utf-8">
<style>
body { margin: 0; }
.toolbar {
background-color: #eee;
margin: 0;
padding: 0.5em;
display: flex;
flex-direction: row;
flex-wrap: wrap;
}
object { color: white; font-size: 14px; }
.message { color: white; font-size: 14px; }
video {
width: 100%;
max-height: calc(100vh - 37px);
max-width: calc(100vw);
}
/* FlowPlayer */
object {
max-width: calc(100% - 320px);
}
#bbs-view {
background-color: #eee;
box-sizing: border-box;
margin: 0;
padding: 5px 5px 5px 5px;
overflow-y: scroll;
word-break: break-all;
flex-grow: 1;
}
dl.thread dd {
margin-left: 1.5em;
margin-bottom: 1em;
}
table.layout {
width: 100%;
border-spacing: 0;
}
table.layout td {
padding: 0;
}
.vstack {
display: flex;
flex-direction: column;
height: 100vh;
}
#main-area {
flex-grow: 1;
overflow-y: hidden;
/* this is itself a flex container */
display: flex;
flex-direction: row;
}
@media (orientation: portrait) {
#main-area {
flex-direction: column;
}
}
@media (orientation: portrait) {
#bbs-indicator {
padding-top: 0.5em;
}
}
</style>
<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script>
var CONTACT_URL = "{\page.channel.contactURL}";
</script>
<script src="bbs.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="normal" style="background-color: #222">
<div class="vstack">
<div class="toolbar">
<div>
<a href="channels.html">&#x2b05; Back</a> <span style="color: #aaa">|</span>
<b>{$page.channel.name}</b>
<a target="_blank"
href="/pls/{$page.channel.id}{$page.channel.plsExt}?auth={$page.channel.authToken}">
Playlist
</a>
-
{@if page.channel.contactURL}
<a target="_blank"
href="{$page.channel.contactURL}">
Contact
</a>
{@else}
Contact
{@end}
-
<a href="/admin?cmd=bump&amp;id={$page.channel.id}">Bump</a>
{@if page.channel.type == "FLV"}
-
{@if page.player != "flash"}
<a href="?id={$page.channel.id}&amp;player=flash" title="Request Flash-based player">Flash</a>
{@else}
<a href="?id={$page.channel.id}" title="Request HTML5 player">HTML5</a>
{@end}
{@end}
</div>
<div id="bbs-indicator" style="text-align: right; flex-grow: 1">
<label><input type="checkbox" id="chat-visibility" checked style="display: inline; vertical-align: middle"> Show Chat</label>
<span id="bbs-title">n/a</span>
</div>
</div>
<div id="main-area">
{@if page.channel.type == "FLV"}
{@if page.player != "flash" }
<div class="message" style="text-align: center">
<script src="/assets/js/flv.min.js"></script>
<video id="videoElement" controls autoplay>
Your browser doesn't seem to support playback of FLV videos. Try the playlist link below.
</video>
<script>
if (flvjs.isSupported()) {
var videoElement = document.getElementById('videoElement');
var flvPlayer = flvjs.createPlayer({
type: 'flv',
isLive: true,
url: '/stream/{$page.channel.id}.flv'
});
flvPlayer.attachMediaElement(videoElement);
flvPlayer.load();
flvPlayer.play();
}
</script>
</div>
{@else}
<div class="message" style="text-align: center">
<object width="800" height="450"
id="undefined" name="undefined"
data="http://releases.flowplayer.org/swf/flowplayer-3.2.18.swf"
type="application/x-shockwave-flash">
<param name="movie" value="http://releases.flowplayer.org/swf/flowplayer-3.2.18.swf" />
<param name="allowfullscreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="flashvars" value='config={"canvas":{"backgroundColor":"#000","backgroundGradient":"none"},"clip":{"url":"/stream/{$page.channel.id}.flv?auth={$page.channel.authToken}"},"playlist":[{"url":"/stream/{$page.channel.id}.flv?auth={$page.channel.authToken}","scaling":"fit"}]}' />
</object>
</div>
{@end}
{@elsif page.channel.type == "WMV"}
{@if request.path !~ "^/public/"} 
{@if servMgr.transcodingEnabled}
<div class="message" style="text-align: center">
<script src="/assets/js/flv.min.js"></script>
<video id="videoElement" controls autoplay>
Your browser doesn't seem to support playback of FLV videos. Try the playlist link below.
</video>
<script>
if (flvjs.isSupported()) {
var videoElement = document.getElementById('videoElement');
var flvPlayer = flvjs.createPlayer({
type: 'flv',
isLive: true,
url: '/cgi-bin/flv.cgi?id={$page.channel.id}&type={$page.channel.type}&bitrate={$page.channel.bitrate}&preset={$servMgr.preset}&audio_codec={$servMgr.audioCodec}'
});
flvPlayer.attachMediaElement(videoElement);
flvPlayer.load();
flvPlayer.play();
}
</script>
</div>
{@else}
<div class="message" style="text-align: center">
<object
id="wmplayer"
width="640" height="480"
classid="CLSID:22D6F312-B0F6-11D0-94AB-0080C74C7E95"
codebase="http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=6,4,5,715"
standby="Loading MicrosoftR WindowsR Media Player components..."
type="application/x-oleobject">
<param name="FileName" value="/pls/{$page.channel.id}.asx?auth={$page.channel.authToken}" />
<param name="AutoStart" value="true" />
<param name="ShowControls" value="true" />
Your browser doesn't seem to support playback of WMV videos. Try the playlist link below.
</object>
</div>
{@end}
{@else}
<div class="message" style="text-align: center">
<object
id="wmplayer"
width="640" height="480"
classid="CLSID:22D6F312-B0F6-11D0-94AB-0080C74C7E95"
codebase="http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=6,4,5,715"
standby="Loading MicrosoftR WindowsR Media Player components..."
type="application/x-oleobject">
<param name="FileName" value="/pls/{$page.channel.id}.asx?auth={$page.channel.authToken}" />
<param name="AutoStart" value="true" />
<param name="ShowControls" value="true" />
Your browser doesn't seem to support playback of WMV videos. Try the playlist link below.
</object>
</div>
{@end}
{@elsif page.channel.type == "MP3"}
<div class="message" style="text-align: center">
<audio controls autoplay style="min-width: 640px">
<source src="/stream/{$page.channel.id}.mp3?auth={$page.channel.authToken}" type="audio/mpeg">
Your browser doesn't seem to support playback of MP3 audio. Try the playlist link below.
</audio>
</div>
{@elsif page.channel.type == "MKV"}
{@if request.path !~ "^/public/"}
{@if servMgr.transcodingEnabled}
<div class="message" style="text-align: center">
<script src="/assets/js/flv.min.js"></script>
<video id="videoElement" controls autoplay>
Your browser doesn't seem to support playback of MKV videos. Try the playlist link below.
</video>
<script>
if (flvjs.isSupported()) {
var videoElement = document.getElementById('videoElement');
var flvPlayer = flvjs.createPlayer({
type: 'flv',
isLive: true,
url: '/cgi-bin/flv.cgi?id={$page.channel.id}&type={$page.channel.type}&bitrate={$page.channel.bitrate}&preset={$servMgr.preset}&audio_codec={$servMgr.audioCodec}'
});
flvPlayer.attachMediaElement(videoElement);
flvPlayer.load();
flvPlayer.play();
}
</script>
</div>
{@else}
<div class="message" style="text-align: center">
<video controls autoplay>
<source src="/stream/{$page.channel.id}.mkv?auth={$page.channel.authToken}" type="video/webm">
Your browser doesn't seem to support playback of MKV videos. Try the playlist link below.
</video>
<div>Should the playback fail, try the playlist link below.</div>
</div>
{@end}
{@else}
<div class="message" style="text-align: center">
<video controls autoplay>
<source src="/stream/{$page.channel.id}.mkv?auth={$page.channel.authToken}" type="video/webm">
Your browser doesn't seem to support playback of MKV videos. Try the playlist link below.
</video>
<div>Should the playback fail, try the playlist link below.</div>
</div>
{@end}
{@elsif page.channel.type == "WEBM"}
<div class="message" style="text-align: center">
<video controls autoplay>
<source src="/stream/{$page.channel.id}.webm?auth={$page.channel.authToken}" type="video/webm">
Your browser doesn't seem to support playback of WebM videos. Try the playlist link below.
</video>
</div>
{@else}
<div class="message" style="margin: 5em auto; text-align: center">
Playback of this type of stream is not supported. ({$page.channel.type})
Try the playlist link below.
</div>
{@end}
<div id="bbs-view"></div>
</div>
</div>
</body>
</html>
