<!doctype html>
<html>
<head>
<title>
Informations sur le Canal - PeerCast sur 
{@if servMgr.serverName}
{$servMgr.serverName}
{@else}
{$servMgr.serverIP}:{$servMgr.serverPort}
{@end}
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="peercast.css" rel="stylesheet" type="text/css">
<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="js/reloader.js"></script>
<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
</head>
<body>
<div class="reloader" data-url="?fragment=notifications" data-interval="{$servMgr.refreshHTML}">
{@fragment notifications}
<script>
var notifications = [];
var t = {!sys.time};
var r = {!servMgr.refreshHTML};
{@loop notificationBuffer.numNotifications}
{@if !loop.notification.isRead}
if (t - {$loop.notification.unixTime} <= (2*r))
notifications.push({ time: "{\loop.notification.time}", type: "{\loop.notification.type}", message: "{\loop.notification.message}" });
{@end}
{@end}
// {$notificationBuffer.markAsRead}
function notifyMe() {
if (!("Notification" in window)) {
console.log("This browser does not support system notifications");
}
else if (Notification.permission === "granted") {
for (var i = 0; i < notifications.length; i++) {
spawnNotification(notifications[i].message, "/assets/images/small-logo.png", notifications[i].type);
}
}
else if (Notification.permission !== 'denied') {
Notification.requestPermission(function (permission) {
if (permission === "granted") {
for (var i = 0; i < notifications.length; i++) {
spawnNotification(notifications[i].message, "/assets/images/small-logo.png", notifications[i].type);
}
}
});
}
}
function spawnNotification(theBody,theIcon,theTitle) {
var options = {
body: theBody,
icon: theIcon
}
var n = new Notification(theTitle,options);
setTimeout(n.close.bind(n), 5000);
}
notifyMe();
</script>
{@end}
</div>
<div align="center">
<div align="center">
<table width="100%" border="0">
<tr>
<td nowrap>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" nowrap>
<table border="0" align="center" cellpadding="1" cellspacing="0">
<tr>
<td rowspan="2" valign="middle"><img src="/assets/images/small-logo.png" alt="www.peercast.org" border="0"></td>
<td valign="bottom" style="padding: 0; padding-left: 2px">
<span class="titlelinksBig">Peercast</span>
</td>
</tr>
<tr>
<td valign="top" style="line-height: 0.8em; padding: 0; text-align: center">
<a href="https://github.com/plonk/peercast-yt">
<span class="normal-small" style="font-size: 11px">{$servMgr.version}</span>
</a>
</td>
</tr>
</table>
<div align="center"><span class="titlelinksBig"> </span>
</div></td>
<td style="padding: 0" align="right">
{@if servMgr.upgradeURL}
<div align="center" class="normal">
<a href="{$servMgr.upgradeURL}" target="_blank">
<strong>
<font color="#FF0000">
Pensez à mettre à jour PeerCast! Pour cela, cliquez ici.
</font>
</strong>
</a>
</div>
{@end}
{@if servMgr.hasUnsafeFilterSettings}
<span style="color: red" class="normal">
Warning: The whole of the Internet is marked as Private.
</span>
{@end}
<a class="normal-small" href="logout.html">Sortir</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="flex-container navbar">
<a href="index.html"><span>Informations</span></a>
<a href="channels.html"><span>Canaux</span></a>
<a href="connections.html"><span>Connections</span></a>
<a href="settings.html"><span>Réglages</span></a>
<a href="viewlog.html"><span>Voir le journal</span></a>
<a href="notifications.html"><span>Notifications</span></a>
<a href="rtmp.html"><span>RTMP Server</span></a>
<a href="speedtest.html"><span>Speedtest</span></a>
</div>
<div class="reloader" data-url="?id={$page.channel.id}&amp;fragment=content" data-interval="{$servMgr.refreshHTML}">
{@fragment content}
{@if page.channel.exist}
<div class="hscroll">
<TABLE border=0 class="table-panel">
<TBODY>
<TR align=middle class="normal">
<TD colSpan=2><B>Informations sur le Canal</B></TD>
</TR>
<TR class="normal">
<th class="left-heading">Nom</th>
<TD>{$page.channel.name}</TD>
</TR>
<TR class="normal">
<th class="left-heading">Genre</th>
<TD>{$page.channel.genre}</TD>
</TR>
<TR class="normal">
<th class="left-heading">Description</th>
<TD>{$page.channel.desc}</TD>
</TR>
<TR class="normal">
<th class="left-heading">URL</th>
<TD style="word-break: break-all; word-wrap: break-word; overflow-wrap: break-word">
<A href="/admin?cmd=redirect&amp;url={$page.channel.contactURL}"
target=_blank>{$page.channel.contactURL}</A>
</TD>
</TR>
<TR class="normal">
<th class="left-heading">Commentaire</th>
<TD>{$page.channel.comment}</TD>
</TR>
<TR class="normal">
<th class="left-heading">ID</th>
<TD>{$page.channel.id}</TD>
</TR>
<TR class="normal">
<th class="left-heading">Type</th>
<TD>{$page.channel.typeLong}</TD>
</TR>
<TR class="normal">
<th class="left-heading">Débit</th>
<TD>{$page.channel.bitrate} kb/s
</TD>
</TR>
<TR class="normal">
<th class="left-heading">Source</th>
<TD>{$page.channel.sourceType} - {$page.channel.sourceProtocol} - {$page.channel.srcrate} kb/s<BR>
{$page.channel.sourceURL}
</TD>
</TR>
<TR class="normal">
<th class="left-heading">Depuis</th>
<TD>{$page.channel.uptime}</TD>
</TR>
<TR class="normal">
<th class="left-heading">Etat</th>
<TD>{$page.channel.status}</TD>
</TR>
<TR class="normal">
<th class="left-heading">Position</th>
<TD>{$page.channel.streamPos}</TD>
</TR>
<TR class="normal">
<th class="left-heading">Début</th>
<TD>{$page.channel.headPos} ({$page.channel.headLen} bytes) <a href="head.html?id={$page.channel.id}">Voir</a></TD>
</TR>
<TR class="normal">
<th class="left-heading">Buffer</th>
<TD><pre style="font-family: sans-serif; margin-bottom: 0; min-width: 25em">{$page.channel.buffer}</pre></TD>
</TR>
<TR class="heading-row normal">
<TD colSpan=2 align=middle><B>Actuellement en diffusion</B></TD>
</TR>
<TR class="normal">
<th class="left-heading">Artiste</th>
<TD>{$page.channel.track.artist}</TD>
</TR>
<TR class="normal">
<th class="left-heading">Titre</th>
<TD>{$page.channel.track.title}</TD>
</TR>
<TR class="normal">
<th class="left-heading">Album</th>
<TD>{$page.channel.track.album}</TD>
</TR>
<TR class="normal">
<th class="left-heading">Genre</th>
<TD>{$page.channel.track.genre}</TD>
</TR>
<TR class="normal">
<th class="left-heading">Contact</th>
<TD>{$page.channel.track.contactURL}</TD>
</TR>
</TBODY>
</TABLE>
</div>
<BR>
<div class="hscroll">
<TABLE class="table-panel" border=0>
<TBODY>
<TR align=middle class="normal">
<th colspan="2">IP:Port</th>
<th>Sauts</th>
<th>Auditeurs</th>
<th>Relais</th>
<th style="min-width: 8.5em">Depuis</th>
<th>Envoi</th>
<th>Client</th>
<th style="min-width: 7.5em">Mise à jour</th>
</TR>
{@loop page.channel.numHits}
<tr class="normal" bgcolor={@if loop.indexEven}#eee{@else}#ddd{@end}>
<td align="left" style="{@if loop.hit.tracker}font-weight: bold;{@end}">
<a href="/admin?cmd=bump&amp;id={$page.channel.id}&amp;ip={$loop.hit.rhost0}">
{$loop.hit.rhost0}
</a>
</td>
<td align="left">{$loop.hit.rhost1}</td>
<TD class="numeric">{$loop.hit.numHops}</TD>
<TD class="numeric">{$loop.hit.numListeners}</TD>
<TD class="numeric">{$loop.hit.numRelays}</TD>
<TD class="numeric">{$loop.hit.uptime}</TD>
<TD nowrap>{@if loop.hit.isFirewalled}Oui{@else}Non{@end}</TD>
<TD class="numeric">{$loop.hit.version}</TD>
<TD class="numeric">{$loop.hit.update}</TD>
</TR>
{@end}
</TBODY>
</TABLE>
</div>
{@else}
<p class="normal" style="text-align: center">
Channel not found.
</p>
{@end}
{@end}
</div>
<hr size="1">
<div align="center" class="normal-small"> &copy; 2005 peercast.org</div>
<div style="float: right" class="normal-small">
<a href="https://github.com/plonk/peercast-yt/issues">Report Issue</a> |
<a href="https://github.com/plonk/peercast-yt/wiki" title="Go to the peercast-yt wiki on github">Help</a>
</div>
</div>
</body>
</html>
