<!doctype html>
<html>
<head>
<title>
RTMP Server - PeerCast sur 
{@if servMgr.serverName}
{$servMgr.serverName}
{@else}
{$servMgr.serverIP}:{$servMgr.serverPort}
{@end}
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="peercast.css" rel="stylesheet" type="text/css">
<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="js/reloader.js"></script>
<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
</head>
<body>
<div class="reloader" data-url="?fragment=notifications" data-interval="{$servMgr.refreshHTML}">
{@fragment notifications}
<script>
var notifications = [];
var t = {!sys.time};
var r = {!servMgr.refreshHTML};
{@loop notificationBuffer.numNotifications}
{@if !loop.notification.isRead}
if (t - {$loop.notification.unixTime} <= (2*r))
notifications.push({ time: "{\loop.notification.time}", type: "{\loop.notification.type}", message: "{\loop.notification.message}" });
{@end}
{@end}
// {$notificationBuffer.markAsRead}
function notifyMe() {
if (!("Notification" in window)) {
console.log("This browser does not support system notifications");
}
else if (Notification.permission === "granted") {
for (var i = 0; i < notifications.length; i++) {
spawnNotification(notifications[i].message, "/assets/images/small-logo.png", notifications[i].type);
}
}
else if (Notification.permission !== 'denied') {
Notification.requestPermission(function (permission) {
if (permission === "granted") {
for (var i = 0; i < notifications.length; i++) {
spawnNotification(notifications[i].message, "/assets/images/small-logo.png", notifications[i].type);
}
}
});
}
}
function spawnNotification(theBody,theIcon,theTitle) {
var options = {
body: theBody,
icon: theIcon
}
var n = new Notification(theTitle,options);
setTimeout(n.close.bind(n), 5000);
}
notifyMe();
</script>
{@end}
</div>
<div align="center">
<div align="center">
<table width="100%" border="0">
<tr>
<td nowrap>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" nowrap>
<table border="0" align="center" cellpadding="1" cellspacing="0">
<tr>
<td rowspan="2" valign="middle"><img src="/assets/images/small-logo.png" alt="www.peercast.org" border="0"></td>
<td valign="bottom" style="padding: 0; padding-left: 2px">
<span class="titlelinksBig">Peercast</span>
</td>
</tr>
<tr>
<td valign="top" style="line-height: 0.8em; padding: 0; text-align: center">
<a href="https://github.com/plonk/peercast-yt">
<span class="normal-small" style="font-size: 11px">{$servMgr.version}</span>
</a>
</td>
</tr>
</table>
<div align="center"><span class="titlelinksBig"> </span>
</div></td>
<td style="padding: 0" align="right">
{@if servMgr.upgradeURL}
<div align="center" class="normal">
<a href="{$servMgr.upgradeURL}" target="_blank">
<strong>
<font color="#FF0000">
Pensez à mettre à jour PeerCast! Pour cela, cliquez ici.
</font>
</strong>
</a>
</div>
{@end}
{@if servMgr.hasUnsafeFilterSettings}
<span style="color: red" class="normal">
Warning: The whole of the Internet is marked as Private.
</span>
{@end}
<a class="normal-small" href="logout.html">Sortir</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="flex-container navbar">
<a href="index.html"><span>Informations</span></a>
<a href="channels.html"><span>Canaux</span></a>
<a href="connections.html"><span>Connections</span></a>
<a href="settings.html"><span>Réglages</span></a>
<a href="viewlog.html"><span>Voir le journal</span></a>
<a href="notifications.html"><span>Notifications</span></a>
<a href="rtmp.html"><span>RTMP Server</span></a>
<a href="speedtest.html"><span>Speedtest</span></a>
</div>
<form action=/admin method=get>
<input type=hidden value="control_rtmp" name=cmd>
<table class="table-panel" width="100%" border=0>
<tr>
<td colspan="2"><div align="center"><b>RTMP Server</b></div></td>
</tr>
<tr>
<th class="left-heading" style="width: 8em">Etat</th>
<td>{$servMgr.rtmpServerMonitor.status}</td>
</tr>
<tr>
<th class="left-heading">Process ID</th>
<td>
{@if servMgr.rtmpServerMonitor.processID == "-1"}
n/a
{@else}
{$servMgr.rtmpServerMonitor.processID}
{@end}
</td>
</tr>
{@if servMgr.rtmpServerMonitor.status == "UP"}
<tr>
<th class="left-heading">URL 1</th>
<td>
<code>rtmp://localhost{@if servMgr.rtmpPort != "1935"}:{$servMgr.rtmpPort}{@end}/</code>
</td>
</tr>
<tr>
<th class="left-heading">URL 2</th>
<td>
<code>rtmp://{$servMgr.serverIP}{@if servMgr.rtmpPort != "1935"}:{$servMgr.rtmpPort}{@end}/</code>
</td>
</tr>
{@end}
<tr>
<th class="left-heading">Port</th>
<td>
{@if servMgr.rtmpServerMonitor.status == "DOWN"}
<input type="number" name="port" value="{$servMgr.rtmpPort}" min="1" max="65535" style="width: 100%">
{@else}
<input type="number" name="port" value="{$servMgr.rtmpPort}" min="1" max="65535" style="width: 100%" disabled>
{@end}
</td>
</tr>
<tr align="center">
<td colspan=2 style="padding: 5px">
{@if servMgr.rtmpServerMonitor.status == "DOWN"}
<button type=submit value="start" name=action>Start</button>
<button type=submit value="stop" name=action disabled>Stop</button>
{@else}
<button type=submit value="start" name=action disabled>Start</button>
<button type=submit value="stop" name=action>Stop</button>
{@end}
</td>
</tr>
</table>
<table class="table-panel" width="100%" border=0>
<tr>
<td colspan="2"><div align="center"><b>Informations sur le Canal</b></div></td>
</tr>
<tr>
<th class="left-heading" style="width: 8em">Nom</th>
<td>
<input type="text" name="name" value="{$servMgr.defaultChannelInfo.name}" style="width: 100%" required
{@if servMgr.rtmpServerMonitor.status == "UP"}disabled{@end}>
</td>
</tr>
<tr>
<th class="left-heading">Genre</th>
<td>
<input type="text" name="genre" value="{$servMgr.defaultChannelInfo.genre}" style="width: 100%"
{@if servMgr.rtmpServerMonitor.status == "UP"}disabled{@end}>
</td>
</tr>
<tr>
<th class="left-heading">Description</th>
<td>
<input type="text" name="desc" value="{$servMgr.defaultChannelInfo.desc}" style="width: 100%"
{@if servMgr.rtmpServerMonitor.status == "UP"}disabled{@end}>
</td>
</tr>
<tr>
<th class="left-heading">URL</th>
<td>
<input type="url" name="url" value="{$servMgr.defaultChannelInfo.url}" style="width: 100%"
{@if servMgr.rtmpServerMonitor.status == "UP"}disabled{@end}>
</td>
</tr>
<tr>
<th class="left-heading">Commentaire</th>
<td>
<input type="text" name="comment" value="{$servMgr.defaultChannelInfo.comment}" style="width: 100%"
{@if servMgr.rtmpServerMonitor.status == "UP"}disabled{@end}>
</td>
</tr>
</table>
</form>
<hr size="1">
<div align="center" class="normal-small"> &copy; 2005 peercast.org</div>
<div style="float: right" class="normal-small">
<a href="https://github.com/plonk/peercast-yt/issues">Report Issue</a> |
<a href="https://github.com/plonk/peercast-yt/wiki" title="Go to the peercast-yt wiki on github">Help</a>
</div>
</div>
</body>
</html>
