<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Réglages - PeerCast sur 
{@if servMgr.serverName}
{$servMgr.serverName}
{@else}
{$servMgr.serverIP}:{$servMgr.serverPort}
{@end}
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="peercast.css" rel="stylesheet" type="text/css">
<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="js/reloader.js"></script>
<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
</head>
<body bgcolor="#DDDDDD">
<div class="reloader" data-url="?fragment=notifications" data-interval="{$servMgr.refreshHTML}">
{@fragment notifications}
<script>
var notifications = [];
var t = {!sys.time};
var r = {!servMgr.refreshHTML};
{@loop notificationBuffer.numNotifications}
{@if !loop.notification.isRead}
if (t - {$loop.notification.unixTime} <= (2*r))
notifications.push({ time: "{\loop.notification.time}", type: "{\loop.notification.type}", message: "{\loop.notification.message}" });
{@end}
{@end}
// {$notificationBuffer.markAsRead}
function notifyMe() {
if (!("Notification" in window)) {
console.log("This browser does not support system notifications");
}
else if (Notification.permission === "granted") {
for (var i = 0; i < notifications.length; i++) {
spawnNotification(notifications[i].message, "/assets/images/small-logo.png", notifications[i].type);
}
}
else if (Notification.permission !== 'denied') {
Notification.requestPermission(function (permission) {
if (permission === "granted") {
for (var i = 0; i < notifications.length; i++) {
spawnNotification(notifications[i].message, "/assets/images/small-logo.png", notifications[i].type);
}
}
});
}
}
function spawnNotification(theBody,theIcon,theTitle) {
var options = {
body: theBody,
icon: theIcon
}
var n = new Notification(theTitle,options);
setTimeout(n.close.bind(n), 5000);
}
notifyMe();
</script>
{@end}
</div>
<div align="center">
<table width="100%" height="100%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#999999" bgcolor="#FFFFFF">
<tr>
<td class="container" align="center" valign="top">
<div align="center">
<div align="center">
<table width="100%" border="0">
<tr>
<td nowrap>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" nowrap>
<table border="0" align="center" cellpadding="1" cellspacing="0">
<tr>
<td rowspan="2" valign="middle"><img src="/assets/images/small-logo.png" alt="www.peercast.org" border="0"></td>
<td valign="bottom" style="padding: 0; padding-left: 2px">
<span class="titlelinksBig">Peercast</span>
</td>
</tr>
<tr>
<td valign="top" style="line-height: 0.8em; padding: 0; text-align: center">
<a href="https://github.com/plonk/peercast-yt">
<span class="normal-small" style="font-size: 11px">{$servMgr.version}</span>
</a>
</td>
</tr>
</table>
<div align="center"><span class="titlelinksBig"> </span>
</div></td>
<td style="padding: 0" align="right">
{@if servMgr.upgradeURL}
<div align="center" class="normal">
<a href="{$servMgr.upgradeURL}" target="_blank">
<strong>
<font color="#FF0000">
Pensez à mettre à jour PeerCast! Pour cela, cliquez ici.
</font>
</strong>
</a>
</div>
{@else}
{@if servMgr.rootMsg}
<span title="Message from the root server" class="root-message normal-small" align="center">
{$servMgr.rootMsg}
</span>
{@end}
{@end}
{@if servMgr.hasUnsafeFilterSettings}
<span style="color: red" class="normal">
Warning: The whole of the Internet is marked as Private.
</span>
{@end}
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table class="navbar" width="100%" border="1" cellpadding="1" cellspacing="0">
<tr class="normal">
<td width="14.286%"><div align="center"><a href="index.html">Informations</a></div></td>
<td width="14.286%"><div align="center"><a href="channels.html">Canaux</a></div></td>
<td width="14.286%"><div align="center"><a href="notifications.html">Notifications</a></div></td>
<td width="14.286%"><div align="center"><a href="connections.html">Connections</a></div></td>
<td width="14.286%"><div align="center"><a href="settings.html">Réglages</a></div></td>
<td width="14.286%"><div align="center"><a href="viewlog.html">Voir le journal</a></div></td>
<td width="14.286%"><div align="center"><a href="logout.html">Sortir</a></div></td>
</tr>
<tr class="normal">
<td width="14.286%"><div align="center"></div></td>
<td width="14.286%"><div align="center"><a href="rtmp.html">RTMP Server</a></div></td>
<td width="14.286%"><div align="center"><a href="speedtest.html">Speedtest</a></div></td>
<td width="14.286%"><div align="center"><a href=""></a></div></td>
<td width="14.286%"><div align="center"><a href=""></a></div></td>
<td width="14.286%"><div align="center"><a href="https://github.com/plonk/peercast-yt/issues">Report Issue</a></div></td>
<td width="14.286%"><div align="center"><a href="https://github.com/plonk/peercast-yt/wiki" title="Go to the peercast-yt wiki on github">Help</a></div></td>
</tr>
</table>
<form action=/admin method=get>
<input type=hidden value=apply name=cmd>
<table style="min-width: 800px;" align=center border=0>
<tr align=middle>
<td colspan="2" valign=top>
<div align="center">
<table class="table-panel" width="50%" border="0">
<tr >
<td colspan="2" class="normal"><div align="center"><strong>Préférences de base </strong></div></td>
</tr>
<tr class="normal">
<th class="left-heading" style="width: 8.5em">Port</th>
<td><input size=10 value="{$servMgr.serverPort1}" name=port disabled="disabled"></td>
</tr>
<tr class="normal">
<th class="left-heading">Mot de passe</th>
<td>
<input name=passnew type=password size="10" maxlength="32" value="{$servMgr.password}" style="width: 100%">
</td>
</tr>
<tr class="normal">
<th class="left-heading">Nb Max. de flux</th>
<td><input size=5 value="{$servMgr.maxRelays}" name=maxrelays></td>
</tr>
<tr class="normal">
<th class="left-heading">Max. Direct</th>
<td><input size=5 value="{$servMgr.maxDirect}" name=maxdirect></td>
</tr>
<tr class="normal">
<th class="left-heading">Langue</th>
<td>
<select name="htmlPath" size="1" id="htmlPath">
<option value="en" {@if servMgr.lang.en} selected {@end}>Anglais</option>
<option value="fr" {@if servMgr.lang.fr} selected {@end}>Français</option>
<option value="de" {@if servMgr.lang.de} selected {@end}>Allemand</option>
<option value="ja" {@if servMgr.lang.ja} selected {@end}>Japonais</option>
</select>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr align=middle>
<td colspan="2" valign=top>
<div align="center">
<input type=submit value="Sauver" name=submit>
</div>
</td>
</tr>
<tr align=middle>
<td valign=top>
<table class="table-panel" width="100%" align=center border=0>
<tr align=middle class="normal">
<td colspan=2><b>Serveur</b></td>
</tr>
<tr class="normal">
<th class="left-heading" width="35%">Server Name</th>
<td>
<input class="fill-parent" value="{$servMgr.serverName}" name=servername placeholder="Nickname for this server">
</td>
</tr>
<tr class="normal">
<th class="left-heading">Message du DJ</th>
<td><input class="fill-parent" value="{$chanMgr.djMessage}" name=djmsg>
</td>
</tr>
<tr class="normal">
<th class="left-heading">MetaInterval ICY</th>
<td><input size=5 value="{$chanMgr.icyMetaInterval}" name=icymeta>
</td>
</tr>
<tr class="normal">
<th class="left-heading">Mode</th>
<td>
<label><input type=radio {@if !servMgr.isRoot}checked{@end} value=0 name=root>
<i>Normal</i></label><br>
<label><input name=root type=radio value=1 {@if servMgr.isRoot}checked{@end}>
<i>Root</i></label></td>
</tr>
<tr class="normal">
<th class="left-heading">Rafraichir HTML (sec)</th>
<td><input size=10 value="{$servMgr.refreshHTML}" name=refresh></td>
</tr>
</table>
</td>
<td valign=top>
<table class="table-panel" width="100%" align=center border=0>
<tr align=middle class="normal">
<td colspan=2><b>Réseau</b></td>
</tr>
<tr class="normal">
<th class="left-heading">Pages Jaunes</th>
<td><input class="fill-parent" value="{$servMgr.ypAddress}" name=yp></td>
</tr>
<tr class="normal">
<th class="left-heading">Débit Max. de sortie (Kbits/s)</th>
<td><input size=5 value="{$servMgr.maxBitrateOut}" name=maxup></td>
</tr>
<tr class="normal">
<th class="left-heading" width="50%">Nb Max. de flux par canaux</th>
<td><input size=5 value="{$chanMgr.maxRelaysPerChannel}" name=maxrelaypc></td>
</tr>
<tr class="normal">
<th class="left-heading" width="50%">Limitation entrées</th>
<td><input size=5 value="{$servMgr.maxControlsIn}" name=maxcin></td>
</tr>
<tr class="normal">
<th class="left-heading">Max. Connections In </th>
<td><input name=maxsin id="maxsin" value="{$servMgr.maxServIn}" size=5></td>
</tr>
</table>
</td>
</tr>
<tr align=middle>
<td valign=top>
<table class="table-panel" width="100%" align=center border=0>
<tr align=middle class="normal">
<td colspan=5><b>Filtres</b></td>
</tr>
<tr class="normal">
<th width="32%" style="font-weight: normal; padding: 3px 0; font-size: 85%;">Masque IP</th>
<th width="17%" style="font-weight: normal; padding: 3px 0; font-size: 85%;">Réseau</th>
<th width="17%" style="font-weight: normal; padding: 3px 0; font-size: 85%;">Direct</th>
<th width="17%" style="font-weight: normal; padding: 3px 0; font-size: 85%;">Privé</th>
<th width="17%" style="font-weight: normal; padding: 3px 0; font-size: 85%;">Ban</th>
</tr>
{@loop servMgr.numFilters}
<tr align=middle class="normal">
<td><input class="fill-parent" size=15 value="{$loop.filter.ip}" name=filt_ip>
</td>
<td><input type=checkbox {@if loop.filter.network}checked{@end} value=1 name="filt_nw{$loop.index}">
</td>
<td><input type=checkbox {@if loop.filter.direct}checked{@end} value=1 name="filt_di{$loop.index}">
</td>
<td><input type=checkbox {@if loop.filter.private}checked{@end} value=1 name="filt_pr{$loop.index}">
</td>
<td><input type=checkbox {@if loop.filter.banned}checked{@end} value=1 name="filt_bn{$loop.index}">
</td>
</tr>
{@end}
</table>
</td>
<td valign=top>
<table class="table-panel" width="100%" align=center border=0>
<tr align=middle class="normal">
<td colspan=3><b>Sécurité</b></td>
</tr>
<tr class="normal">
<th width="40%" class="left-heading">HTML</th>
<td class="checkbox-cell"><input type=checkbox {@if servMgr.allow.HTML1}checked{@end} value=1 name=allowHTML1>
</td>
</tr>
<tr class="normal">
<th class="left-heading">Diffusion</th>
<td class="checkbox-cell"><input type=checkbox {@if servMgr.allow.broadcasting1}checked{@end} value=1 name=allowBroadcast1>
</td>
</tr>
<tr class="normal">
<th class="left-heading">Réseau</th>
<td class="checkbox-cell"><input type=checkbox {@if servMgr.allow.network1}checked{@end} value=1 name=allowNetwork1>
</td>
</tr>
<tr class="normal">
<th class="left-heading">Direct</th>
<td class="checkbox-cell"><input type=checkbox {@if servMgr.allow.direct1}checked{@end} value=1 name=allowDirect1>
</td>
</tr>
</table>
</td>
</tr>
<tr align=middle>
<td valign=top>
<table class="table-panel" width="100%" align=center border=0>
<tr align=middle class="normal">
<td colspan=2><b>Authentification</b></td>
</tr>
<tr class="normal">
<th class="left-heading" width="35%">Authentification HTML</th>
<td>
<label><input type=radio {@if servMgr.auth.useCookies}checked{@end} value=cookie name=auth>
<i>Cookies</i></label><br>
<label><input type=radio {@if servMgr.auth.useHTTP}checked{@end} value=http name=auth>
<i>Basique HTTP</i></label></td>
</tr>
<tr class="normal">
<th class="left-heading">Les Cookies expirent</th>
<td>
<label><input type=radio {@if servMgr.auth.useSessionCookies}checked{@end} value=session name=expire>
<i>fin de session</i></label><br>
<label><input type=radio {@if !servMgr.auth.useSessionCookies}checked{@end} value=never name=expire>
<i>Jamais</i></label></td>
</tr>
</table>
</td>
<td valign=top>
<table class="table-panel" width="100%" align=center border=0>
<tr align=middle class="normal">
<td colspan=2><b>Journaux</b></td>
</tr>
<tr class="normal">
<th class="left-heading" width="30%">Level</th>
<td>
<select name="logLevel">
<option {@if servMgr.log.level == "1"}selected{@end} value="1">1. TRACE (Everything)</option>
<option {@if servMgr.log.level == "2"}selected{@end} value="2">2. DEBUG</option>
<option {@if servMgr.log.level == "3"}selected{@end} value="3">3. INFO (Default)</option>
<option {@if servMgr.log.level == "4"}selected{@end} value="4">4. WARN</option>
<option {@if servMgr.log.level == "5"}selected{@end} value="5">5. ERROR</option>
<option {@if servMgr.log.level == "6"}selected{@end} value="6">6. FATAL</option>
<option {@if servMgr.log.level == "7"}selected{@end} value="7">7. OFF (No logging)</option>
</select>
</td>
</tr>
</table>
</td>
</tr>
<tr align=middle>
<td valign=top>
</td>
<td valign=top>
<table class="table-panel" width="100%" align=center border=0>
<tr align=middle class="normal">
<td><b>Channel Feeds</b></td>
</tr>
<tr align=middle class="normal">
<th>URL</th>
</tr>
{@loop servMgr.numChannelFeedsPlusOne}
<tr class="normal">
<td>
<input size=15 value="{$loop.channelFeed.url}" name="channel_feed_url" style="width: 100%" placeholder="URL of index.txt">
</td>
</tr>
{@end}
</table>
</td>
</tr>
<tr>
<td valign=top>
<table class="table-panel" width="100%" align=center border=0>
<tr align=middle class="normal">
<td colspan=2><b>Playlist</b></td>
</tr>
<tr class="normal">
<th class="left-heading" width="35%">WMV Protocol</th>
<td>
<select name="wmvProtocol">
<option {@if servMgr.wmvProtocol == "http"}selected{@end}>http</option>
<option {@if servMgr.wmvProtocol == "httpt"}selected{@end}>httpt</option>
<option {@if servMgr.wmvProtocol == "httpu"}selected{@end}>httpu</option>
<option {@if servMgr.wmvProtocol == "mms"}selected{@end}>mms</option>
<option {@if servMgr.wmvProtocol == "mmsh"}selected{@end}>mmsh</option>
</select>
</td>
</tr>
</table>
</td>
<td valign="top">
<table class="table-panel" width="100%" align=center border=0>
<tr align=middle class="normal">
<td colspan=2><b>Transcoding</b></td>
</tr>
<tr class="normal">
<th class="left-heading">Activer</th>
<td>
<input type="checkbox" name="transcoding_enabled" value="1" {@if servMgr.transcodingEnabled}checked{@end}>
</td>
</tr>
<tr class="normal">
<th class="left-heading">x264 Preset</th>
<td>
<select name="preset">
<option {@if servMgr.preset == "ultrafast"}selected{@end}>ultrafast</option>
<option {@if servMgr.preset == "superfast"}selected{@end}>superfast</option>
<option {@if servMgr.preset == "veryfast"}selected{@end}>veryfast</option>
</select>
</td>
</tr>
<tr class="normal">
<th class="left-heading">Audio Codec</th>
<td>
<select name="audio_codec">
<option value="mp3" {@if servMgr.audioCodec == "mp3"}selected{@end}>MP3</option>
<option value="aac" {@if servMgr.audioCodec == "aac"}selected{@end}>AAC (Experimental)</option>
</select>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
{@if servMgr.isRoot}
<table class="table-panel" width="100%" align=center border=0>
<tr align=middle class="normal">
<td colspan=2><b>Mode Root</b></td>
</tr>
<tr class="normal">
<th class="left-heading">Mise a jour de l'Hote (sec)</th>
<td><input size=5 {@if chanMgr.hostUpdateInterval}value="{$chanMgr.hostUpdateInterval}"{@end} name=huint></td>
</tr>
<tr class="normal">
<th class="left-heading">Méssage</th>
<td><input type=text value="{$servMgr.rootMsg}" name=pcmsg></td>
</tr>
<tr class="normal">
<th class="left-heading" width="50%">Faire la mise a jour</th>
<td><input type=checkbox value=1 name=getupd></td>
</tr>
<tr class="normal">
<th class="left-heading" width="50%">Envoyer</th>
<td><input type=checkbox value=1 name=brroot></td>
</tr>
<tr class="normal">
<th class="left-heading">Broadcast IDs</th>
<td><a href="bcid.html">Voir</a></td>
</tr>
</table>
{@end}
</td>
<td>
</td>
</tr>
</table>
</form>
<hr size="1">
<div align="center" class="normal-small"> &copy; 2005 peercast.org</div>
</div>
</td>
</tr>
</table>
</div>
</body>
</html>
