<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>情報 - PeerCast - 
{@if servMgr.serverName}
{$servMgr.serverName}
{@else}
{$servMgr.serverIP}:{$servMgr.serverPort}
{@end}
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="peercast.css" rel="stylesheet" type="text/css">
<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="js/reloader.js"></script>
</head>
<body bgcolor="#DDDDDD">
<div class="reloader" data-url="?fragment=notifications" data-interval="{$servMgr.refreshHTML}">
{@fragment notifications}
<script>
var notifications = [];
var t = {!sys.time};
var r = {!servMgr.refreshHTML};
{@loop notificationBuffer.numNotifications}
{@if !loop.notification.isRead}
if (t - {$loop.notification.unixTime} <= (2*r))
notifications.push({ time: "{\loop.notification.time}", type: "{\loop.notification.type}", message: "{\loop.notification.message}" });
{@end}
{@end}
// {$notificationBuffer.markAsRead}
function notifyMe() {
if (!("Notification" in window)) {
console.log("This browser does not support system notifications");
}
else if (Notification.permission === "granted") {
for (var i = 0; i < notifications.length; i++) {
spawnNotification(notifications[i].message, "/assets/images/small-logo.png", notifications[i].type);
}
}
else if (Notification.permission !== 'denied') {
Notification.requestPermission(function (permission) {
if (permission === "granted") {
for (var i = 0; i < notifications.length; i++) {
spawnNotification(notifications[i].message, "/assets/images/small-logo.png", notifications[i].type);
}
}
});
}
}
function spawnNotification(theBody,theIcon,theTitle) {
var options = {
body: theBody,
icon: theIcon
}
var n = new Notification(theTitle,options);
setTimeout(n.close.bind(n), 5000);
}
notifyMe();
</script>
{@end}
</div>
<div align="center">
<table width="100%" height="100%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#999999" bgcolor="#FFFFFF">
<tr>
<td class="container" align="center" valign="top">
<div align="center">
<div align="center">
<table width="100%" border="0">
<tr>
<td nowrap>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" nowrap>
<table border="0" align="center" cellpadding="1" cellspacing="0">
<tr>
<td rowspan="2" valign="middle"><img src="/assets/images/small-logo.png" alt="www.peercast.org" border="0"></td>
<td valign="bottom" style="padding: 0; padding-left: 2px">
<span class="titlelinksBig">Peercast</span>
</td>
</tr>
<tr>
<td valign="top" style="line-height: 0.8em; padding: 0; text-align: center">
<a href="https://github.com/plonk/peercast-yt">
<span class="normal-small" style="font-size: 11px">{$servMgr.version}</span>
</a>
</td>
</tr>
</table>
<div align="center"><span class="titlelinksBig"> </span>
</div></td>
<td style="padding: 0" align="right">
{@if servMgr.upgradeURL}
<div align="center" class="normal">
<a href="{$servMgr.upgradeURL}" target="_blank">
<strong>
<font color="#FF0000">
クライアントをアップグレードしてください。ここをクリックで最新バージョンをダウンロード。
</font>
</strong>
</a>
</div>
{@else}
{@if servMgr.rootMsg}
<span title="ルートサーバーからのメッセージ" class="root-message normal-small" align="center">
{$servMgr.rootMsg}
</span>
{@end}
{@end}
{@if servMgr.hasUnsafeFilterSettings}
<span style="color: red" class="normal">
警告: インターネット全体がプライベートに設定されています。
</span>
{@end}
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table class="navbar" width="100%" border="1" cellpadding="1" cellspacing="0">
<tr class="normal">
<td width="14.286%"><div align="center"><a href="index.html">情報</a></div></td>
<td width="14.286%"><div align="center"><a href="channels.html">チャンネル</a></div></td>
<td width="14.286%"><div align="center"><a href="notifications.html">通知</a></div></td>
<td width="14.286%"><div align="center"><a href="connections.html">接続</a></div></td>
<td width="14.286%"><div align="center"><a href="settings.html">設定</a></div></td>
<td width="14.286%"><div align="center"><a href="viewlog.html">ログ表示</a></div></td>
<td width="14.286%"><div align="center"><a href="logout.html">ログアウト</a></div></td>
</tr>
<tr class="normal">
{@if servMgr.publicDirectoryEnabled}
<td width="14.286%"><div align="center"><a href="/public/index.html">公開ディレクトリ</a></div></td>
{@else}
<td width="14.286%"><div align="center"><span class="text-muted">公開ディレクトリ</span></div></td>
{@end}
<td width="14.286%"><div align="center"><a href="rtmp.html">RTMPサーバー</a></div></td>
<td width="14.286%"><div align="center"><a href="speedtest.html">帯域チェック</a></div></td>
<td width="14.286%"><div align="center"><a href=""></a></div></td>
<td width="14.286%"><div align="center"><a href=""></a></div></td>
<td width="14.286%"><div align="center"><a href="https://github.com/plonk/peercast-yt/issues">問題を報告</a></div></td>
<td width="14.286%"><div align="center"><a href="https://github.com/plonk/peercast-yt/wiki" title="github&thinsp;の&thinsp;peercast-yt wiki&thinsp;へ行く">ヘルプ</a></div></td>
</tr>
</table>
{@if servMgr.disabled}
<div align="center" class="normal">
<p><strong><font color="#FF0000">Broadcasting has been disabled</font></strong></p>
<p><strong><font color="#FF0000">Please contact peercast.org</font></strong></p>
</div>
{@end}
<DIV align=center class="reloader" data-url="index.html?fragment=content" data-interval="{$servMgr.refreshHTML}">
{@fragment content}
<TABLE align=center border=0>
<TBODY>
<TR align=middle>
<TD vAlign=top>
<TABLE class="table-panel" width="100%" align=center border=0>
<TR align=middle>
<TD colSpan=2 class="normal"><B>情報</B></TD>
</TR>
<TR align=left>
<th class="left-heading">サーバーIP</th>
<TD>{$servMgr.serverIP}</TD>
</TR>
<TR align=left>
<th class="left-heading">稼働時間</th>
<TD>{$servMgr.uptime}</TD>
</TR>
<TR align=left>
<th class="left-heading">チャンネルキャッシュ</th>
<TD>{$chanMgr.numHitLists} - <a href="/admin?cmd=clear&amp;hitlists=1">消去</a> - <a href="/admin?cmd=dump_hitlists">ダンプ</a></TD>
</TR>
<TR align=left>
<th class="left-heading">ファイアウォール有り</th>
<TD>{@if servMgr.firewallKnown} {@if servMgr.isFirewalled}
はい {@else} いいえ {@end} {@else} 不明 {@end} </TD>
</TR>
<TR align=left>
<th class="left-heading">統計XML</th>
<TD><A href="/admin?cmd=viewxml">表示</A></TD>
</TR>
<tr align=left>
<th class="left-heading">YPアドレス</th>
<td>{$servMgr.ypAddress}</td>
</tr>
<TR align=left>
<th class="left-heading">ホストオプション</th>
<TD>{@if servMgr.isRoot}ルート{@end} {@if servMgr.isPrivate}ライセンス済み{@end} {@if servMgr.forceYP}強制YP{@end}</TD>
</TR>
</TABLE>
<table class="table-panel" width="100%" class="normal">
<tr>
<th colspan="2">チャンネルフィード</th>
</tr>
{@loop servMgr.numChannelFeeds}
<tr>
<td>{$loop.channelFeed.url}</td>
<td align="center">{$loop.channelFeed.status}</td>
</tr>
{@end}
</table>
</TD>
<TD vAlign=top>
<TABLE class="table-panel" width="100%" align=center border=0>
<TR align=middle>
<TD colSpan=4 class="normal"><B>帯域</B></TD>
</TR>
<TR align=left class="normal">
<th class="left-heading"></th>
<TH>受信</TH>
<TH>送信</TH>
</TR>
<TR align=left class="normal">
<th class="left-heading">インターネット (Kbps)</th>
<TD class="bandwidth-cell">{$stats.wanInPerSec}</TD>
<TD class="bandwidth-cell">{$stats.wanOutPerSec}</TD>
</TR>
<TR align=left class="normal">
<th class="left-heading">総計 (Kbps)</th>
<TD class="bandwidth-cell">{$stats.totalInPerSec}</TD>
<TD class="bandwidth-cell">{$stats.totalOutPerSec}</TD>
</TR>
</TABLE>
<table class="table-panel" width="100%" border="0">
<tr>
<td colspan="2"><div align="center" class="normal"><strong>接続数</strong></div></td>
</tr>
<tr>
<th class="left-heading" width="66%">ダイレクト</th>
<td width="34%" class="normal">{$servMgr.numDirect}</td>
</tr>
<tr>
<th class="left-heading">リレー</th>
<td class="normal">{$servMgr.numRelays}</td>
</tr>
<tr>
<th class="left-heading">CIN / COUT</th>
<td>{$servMgr.numCIN} / {$servMgr.numCOUT}</td>
</tr>
<tr>
<th class="left-heading">着信</th>
<td>{$servMgr.numIncoming}</td>
</tr>
<tr>
<th class="left-heading">ポート {$servMgr.serverPort1} / {$servMgr.serverPort2}</th>
<td>{$servMgr.numActive1} / {$servMgr.numActive2}</td>
</tr>
</table>
</TD>
</TR>
</TBODY>
</TABLE>
{@end}
</DIV>
<hr size="1">
<div align="center" class="normal-small"> &copy; 2005 peercast.org</div>
</div>
</td>
</tr>
</table>
</div>
</body>
</html>
