<!doctype html>
<html>
<head>
<title>{$page.channel.name} - PeerCast - 
{@if servMgr.serverName}
{$servMgr.serverName}
{@else}
{$servMgr.serverIP}:{$servMgr.serverPort}
{@end}
</title>
<link rel="stylesheet" href="peercast.css">
<meta charset="utf-8">
<style>
body { margin: 0; }
.paper {
background-color: #eee;
margin: 0;
padding: 0.5em
}
object { color: white; font-size: 14px; }
.message { color: white; font-size: 14px; }
video {
width: 100%;
}
/* FlowPlayer */
object {
max-width: calc(100% - 320px);
}
#bbs-view {
background-color: #eee;
box-sizing: border-box;
width: 320px;
height: calc(100vh - 34px);
margin: 0;
padding: 5px 5px 5px 5px;
overflow-y: scroll;
line-height: 1.33em;
word-break: break-all;
position: relative;
}
dl.thread dd {
margin-left: 1.5em;
margin-bottom: 1em;
}
table.layout {
width: 100%;
}
table.layout td {
padding: 0;
}
</style>
<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script>
var CONTACT_URL = "{\page.channel.contactURL}";
</script>
<script src="bbs.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body class="normal" style="background-color: #222">
<div class="paper" style="height: 1.5em; line-height: 1.5em">
<div style="float: left">
<b>{$page.channel.name}</b>
<a target="_blank"
href="/pls/{$page.channel.id}{$page.channel.plsExt}?auth={$page.channel.authToken}">
プレイリスト
</a>
-
{@if page.channel.contactURL}
<a target="_blank"
href="{$page.channel.contactURL}">
コンタクトURL
</a>
{@else}
コンタクトURL
{@end}
-
<a href="/admin?cmd=bump&amp;id={$page.channel.id}">バンプ</a>
{@if page.channel.type == "FLV"}
-
{@if page.player != "flash"}
<a href="?id={$page.channel.id}&amp;player=flash" title="Flashベースのプレーヤーにチェンジ">Flash</a>
{@else}
<a href="?id={$page.channel.id}" title="HTML5プレーヤーにチェンジ">HTML5</a>
{@end}
{@end}
</div>
<div style="float: right">
<label><input type="checkbox" id="chat-visibility" checked style="display: inline"> チャット表示</label>
<span id="bbs-title">n/a</span>
</div>
<br clear=all>
</div>
<table class="layout">
<tr>
<td valign=middle style="width: 100%">{@if page.channel.type == "FLV"}
{@if page.player != "flash" }
<div class="message" style="text-align: center">
<script src="/assets/js/flv.min.js"></script>
<video id="videoElement" controls autoplay>
お使いのブラウザは FLV 動画の再生に対応していないようです。 プレイリストから再生してください。
</video>
<script>
if (flvjs.isSupported()) {
var videoElement = document.getElementById('videoElement');
var flvPlayer = flvjs.createPlayer({
type: 'flv',
isLive: true,
url: '/stream/{$page.channel.id}.flv'
});
flvPlayer.attachMediaElement(videoElement);
flvPlayer.load();
flvPlayer.play();
}
</script>
</div>
{@else}
<div class="message" style="text-align: center">
<object width="800" height="450"
id="undefined" name="undefined"
data="http://releases.flowplayer.org/swf/flowplayer-3.2.18.swf"
type="application/x-shockwave-flash">
<param name="movie" value="http://releases.flowplayer.org/swf/flowplayer-3.2.18.swf" />
<param name="allowfullscreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="flashvars" value='config={"canvas":{"backgroundColor":"#000","backgroundGradient":"none"},"clip":{"url":"/stream/{$page.channel.id}.flv?auth={$page.channel.authToken}"},"playlist":[{"url":"/stream/{$page.channel.id}.flv?auth={$page.channel.authToken}","scaling":"fit"}]}' />
</object>
</div>
{@end}
{@elsif page.channel.type == "WMV"}
{@if request.path !~ "^/public/"} 
{@if servMgr.transcodingEnabled}
<div class="message" style="text-align: center">
<script src="/assets/js/flv.min.js"></script>
<video id="videoElement" controls autoplay>
お使いのブラウザは FLV 動画の再生に対応していないようです。 プレイリストから再生してください。
</video>
<script>
if (flvjs.isSupported()) {
var videoElement = document.getElementById('videoElement');
var flvPlayer = flvjs.createPlayer({
type: 'flv',
isLive: true,
url: '/cgi-bin/flv.cgi?id={$page.channel.id}&type={$page.channel.type}&bitrate={$page.channel.bitrate}&preset={$servMgr.preset}&audio_codec={$servMgr.audioCodec}'
});
flvPlayer.attachMediaElement(videoElement);
flvPlayer.load();
flvPlayer.play();
}
</script>
</div>
{@else}
<div class="message" style="text-align: center">
<object
id="wmplayer"
width="640" height="480"
classid="CLSID:22D6F312-B0F6-11D0-94AB-0080C74C7E95"
codebase="http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=6,4,5,715"
standby="Loading MicrosoftR WindowsR Media Player components..."
type="application/x-oleobject">
<param name="FileName" value="/pls/{$page.channel.id}.asx?auth={$page.channel.authToken}" />
<param name="AutoStart" value="true" />
<param name="ShowControls" value="true" />
お使いのブラウザは WMV 動画の再生に対応していないようです。 プレイリストから再生してください。
</object>
</div>
{@end}
{@else}
<div class="message" style="text-align: center">
<object
id="wmplayer"
width="640" height="480"
classid="CLSID:22D6F312-B0F6-11D0-94AB-0080C74C7E95"
codebase="http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=6,4,5,715"
standby="Loading MicrosoftR WindowsR Media Player components..."
type="application/x-oleobject">
<param name="FileName" value="/pls/{$page.channel.id}.asx?auth={$page.channel.authToken}" />
<param name="AutoStart" value="true" />
<param name="ShowControls" value="true" />
お使いのブラウザは WMV 動画の再生に対応していないようです。 プレイリストから再生してください。
</object>
</div>
{@end}
{@elsif page.channel.type == "MP3"}
<div class="message" style="text-align: center">
<audio controls autoplay style="min-width: 640px">
<source src="/stream/{$page.channel.id}.mp3?auth={$page.channel.authToken}" type="audio/mpeg">
お使いのブラウザは MP3 音声の再生に対応していないようです。 プレイリストから再生してください。
</audio>
</div>
{@elsif page.channel.type == "MKV"}
{@if request.path !~ "^/public/"}
{@if servMgr.transcodingEnabled}
<div class="message" style="text-align: center">
<script src="/assets/js/flv.min.js"></script>
<video id="videoElement" controls autoplay>
お使いのブラウザは MKV 動画の再生に対応していないようです。 プレイリストから再生してください。
</video>
<script>
if (flvjs.isSupported()) {
var videoElement = document.getElementById('videoElement');
var flvPlayer = flvjs.createPlayer({
type: 'flv',
isLive: true,
url: '/cgi-bin/flv.cgi?id={$page.channel.id}&type={$page.channel.type}&bitrate={$page.channel.bitrate}&preset={$servMgr.preset}&audio_codec={$servMgr.audioCodec}'
});
flvPlayer.attachMediaElement(videoElement);
flvPlayer.load();
flvPlayer.play();
}
</script>
</div>
{@else}
<div class="message" style="text-align: center">
<video controls autoplay>
<source src="/stream/{$page.channel.id}.mkv?auth={$page.channel.authToken}" type="video/webm">
お使いのブラウザは MKV 動画の再生に対応していないようです。 プレイリストから再生してください。
</video>
<div>再生できない場合はプレイリストから再生してください。</div>
</div>
{@end}
{@else}
<div class="message" style="text-align: center">
<video controls autoplay>
<source src="/stream/{$page.channel.id}.mkv?auth={$page.channel.authToken}" type="video/webm">
お使いのブラウザは MKV 動画の再生に対応していないようです。 プレイリストから再生してください。
</video>
<div>再生できない場合はプレイリストから再生してください。</div>
</div>
{@end}
{@elsif page.channel.type == "WEBM"}
<div class="message" style="text-align: center">
<video controls autoplay>
<source src="/stream/{$page.channel.id}.webm?auth={$page.channel.authToken}" type="video/webm">
お使いのブラウザは WebM 動画の再生に対応していないようです。 プレイリストから再生してください。
</video>
</div>
{@else}
<div class="message" style="margin: 5em auto; text-align: center">
このタイプのストリームの再生には対応していません。 ({$page.channel.type})
プレイリストから再生してください。
</div>
{@end}
</td>
<td valign=top><div id="bbs-view"></div></td>
</tr>
</table>
</body>
</html>
