<!doctype html>
<html>
<head>
<title>設定 - PeerCast - 
{@if servMgr.serverName}
{$servMgr.serverName}
{@else}
{$servMgr.serverIP}:{$servMgr.serverPort}
{@end}
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="peercast.css" rel="stylesheet" type="text/css">
<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="js/reloader.js"></script>
<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
</head>
<body>
<div class="reloader" data-url="?fragment=notifications" data-interval="{$servMgr.refreshHTML}">
{@fragment notifications}
<script>
var notifications = [];
var t = {!sys.time};
var r = {!servMgr.refreshHTML};
{@loop notificationBuffer.numNotifications}
{@if !loop.notification.isRead}
if (t - {$loop.notification.unixTime} <= (2*r))
notifications.push({ time: "{\loop.notification.time}", type: "{\loop.notification.type}", message: "{\loop.notification.message}" });
{@end}
{@end}
// {$notificationBuffer.markAsRead}
function notifyMe() {
if (!("Notification" in window)) {
console.log("This browser does not support system notifications");
}
else if (Notification.permission === "granted") {
for (var i = 0; i < notifications.length; i++) {
spawnNotification(notifications[i].message, "/assets/images/small-logo.png", notifications[i].type);
}
}
else if (Notification.permission !== 'denied') {
Notification.requestPermission(function (permission) {
if (permission === "granted") {
for (var i = 0; i < notifications.length; i++) {
spawnNotification(notifications[i].message, "/assets/images/small-logo.png", notifications[i].type);
}
}
});
}
}
function spawnNotification(theBody,theIcon,theTitle) {
var options = {
body: theBody,
icon: theIcon
}
var n = new Notification(theTitle,options);
setTimeout(n.close.bind(n), 5000);
}
notifyMe();
</script>
{@end}
</div>
<div align="center">
<div align="center">
<table width="100%" border="0">
<tr>
<td nowrap>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" nowrap>
<table border="0" align="center" cellpadding="1" cellspacing="0">
<tr>
<td rowspan="2" valign="middle"><img src="/assets/images/small-logo.png" alt="www.peercast.org" border="0"></td>
<td valign="bottom" style="padding: 0; padding-left: 2px">
<span class="titlelinksBig">Peercast</span>
</td>
</tr>
<tr>
<td valign="top" style="line-height: 0.8em; padding: 0; text-align: center">
<a href="https://github.com/plonk/peercast-yt">
<span class="normal-small" style="font-size: 11px">{$servMgr.version}</span>
</a>
</td>
</tr>
</table>
<div align="center"><span class="titlelinksBig"> </span>
</div></td>
<td style="padding: 0" align="right">
{@if servMgr.upgradeURL}
<div align="center" class="normal">
<a href="{$servMgr.upgradeURL}" target="_blank">
<strong>
<font color="#FF0000">
クライアントをアップグレードしてください。ここをクリックで最新バージョンをダウンロード。
</font>
</strong>
</a>
</div>
{@end}
{@if servMgr.hasUnsafeFilterSettings}
<span style="color: red" class="normal">
警告: インターネット全体がプライベートに設定されています。
</span>
{@end}
<a class="normal-small" href="logout.html">ログアウト</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="flex-container navbar">
<a href="index.html"><span>情報</span></a>
<a href="channels.html"><span>チャンネル</span></a>
<a href="connections.html"><span>接続</span></a>
<a href="settings.html"><span>設定</span></a>
<a href="viewlog.html"><span>ログ表示</span></a>
<a href="notifications.html"><span>通知</span></a>
<a href="rtmp.html"><span>RTMPサーバー</span></a>
<a href="speedtest.html"><span>帯域チェック</span></a>
</div>
<form action=/admin method=get>
<input type=hidden value=apply name=cmd>
<table class="table-panel" width="50%" border="0">
<tr >
<td colspan="2" class="normal"><div align="center"><strong>基本設定</strong></div></td>
</tr>
<tr class="normal">
<th class="left-heading">パスワード</th>
<td>
<input name=passnew type=password size="10" maxlength="32" value="{$servMgr.password}" style="width: 100%">
</td>
</tr>
<tr class="normal">
<th class="left-heading" style="width: 8.5em">ポート</th>
<td><input size=10 value="{$servMgr.serverPort1}" name=port disabled="disabled"></td>
</tr>
<tr class="normal">
<th class="left-heading">リレー数上限</th>
<td><input size=5 value="{$servMgr.maxRelays}" name=maxrelays></td>
</tr>
<tr class="normal">
<th class="left-heading">ダイレクト数上限</th>
<td><input size=5 value="{$servMgr.maxDirect}" name=maxdirect></td>
</tr>
<tr class="normal">
<th class="left-heading">言語</th>
<td>
<select name="htmlPath" size="1" id="htmlPath">
<option value="en" {@if servMgr.lang.en} selected {@end}>英語</option>
<option value="fr" {@if servMgr.lang.fr} selected {@end}>フランス語</option>
<option value="de" {@if servMgr.lang.de} selected {@end}>ドイツ語</option>
<option value="ja" {@if servMgr.lang.ja} selected {@end}>日本語</option>
</select>
</td>
</tr>
</table>
<div align="center" style="margin-bottom: 1em">
<input type=submit value="設定を保存" name=submit>
</div>
<div class="flex-container">
<div class="column">
<table class="table-panel" width="100%" align=center border=0>
<tr align=middle class="normal">
<td colspan=2><b>サーバー</b></td>
</tr>
<tr class="normal">
<th class="left-heading" width="35%">サーバー名</th>
<td>
<input class="fill-parent" value="{$servMgr.serverName}" name=servername placeholder="サーバーのニックネーム">
</td>
</tr>
<tr class="normal">
<th class="left-heading">DJメッセージ</th>
<td><input class="fill-parent" value="{$chanMgr.djMessage}" name=djmsg>
</td>
</tr>
<tr class="normal">
<th class="left-heading">ICY MetaInterval</th>
<td><input size=5 value="{$chanMgr.icyMetaInterval}" name=icymeta>
</td>
</tr>
<tr class="normal">
<th class="left-heading">モード</th>
<td>
<label><input type=radio {@if !servMgr.isRoot}checked{@end} value=0 name=root>
<i>通常</i></label><br>
<label><input name=root type=radio value=1 {@if servMgr.isRoot}checked{@end}>
<i>ルート</i></label></td>
</tr>
<tr class="normal">
<th class="left-heading">HTML更新 (秒)</th>
<td><input size=10 value="{$servMgr.refreshHTML}" name=refresh></td>
</tr>
</table>
<table class="table-panel" width="100%" align=center border=0>
<tr align=middle class="normal">
<td colspan=5><b>フィルタ</b></td>
</tr>
<tr class="normal">
<th width="32%" style="font-weight: normal; padding: 3px 0; font-size: 85%;">IPマスク</th>
<th width="17%" style="font-weight: normal; padding: 3px 0; font-size: 85%;">ネットワーク</th>
<th width="17%" style="font-weight: normal; padding: 3px 0; font-size: 85%;">ダイレクト</th>
<th width="17%" style="font-weight: normal; padding: 3px 0; font-size: 85%;">プライベート</th>
<th width="17%" style="font-weight: normal; padding: 3px 0; font-size: 85%;">Ban</th>
</tr>
{@loop servMgr.numFilters}
<tr align=middle class="normal">
<td><input class="fill-parent" size=15 value="{$loop.filter.ip}" name=filt_ip>
</td>
<td><input type=checkbox {@if loop.filter.network}checked{@end} value=1 name="filt_nw{$loop.index}">
</td>
<td><input type=checkbox {@if loop.filter.direct}checked{@end} value=1 name="filt_di{$loop.index}">
</td>
<td><input type=checkbox {@if loop.filter.private}checked{@end} value=1 name="filt_pr{$loop.index}">
</td>
<td><input type=checkbox {@if loop.filter.banned}checked{@end} value=1 name="filt_bn{$loop.index}">
</td>
</tr>
{@end}
</table>
<table class="table-panel" width="100%" align=center border=0>
<tr align=middle class="normal">
<td colspan=2><b>認証</b></td>
</tr>
<tr class="normal">
<th class="left-heading" width="35%">HTML認証方式</th>
<td>
<label><input type=radio {@if servMgr.auth.useCookies}checked{@end} value=cookie name=auth>
<i>クッキー</i></label><br>
<label><input type=radio {@if servMgr.auth.useHTTP}checked{@end} value=http name=auth>
<i>Basic HTTP</i></label></td>
</tr>
<tr class="normal">
<th class="left-heading">クッキー期限</th>
<td>
<label><input type=radio {@if servMgr.auth.useSessionCookies}checked{@end} value=session name=expire>
<i>セッション</i></label><br>
<label><input type=radio {@if !servMgr.auth.useSessionCookies}checked{@end} value=never name=expire>
<i>永続</i></label></td>
</tr>
</table>
<table class="table-panel" width="100%" align=center border=0>
<tr align=middle class="normal">
<td colspan=2><b>プレイリスト</b></td>
</tr>
<tr class="normal">
<th class="left-heading" width="35%">WMVプロトコル</th>
<td>
<select name="wmvProtocol">
<option {@if servMgr.wmvProtocol == "http"}selected{@end}>http</option>
<option {@if servMgr.wmvProtocol == "httpt"}selected{@end}>httpt</option>
<option {@if servMgr.wmvProtocol == "httpu"}selected{@end}>httpu</option>
<option {@if servMgr.wmvProtocol == "mms"}selected{@end}>mms</option>
<option {@if servMgr.wmvProtocol == "mmsh"}selected{@end}>mmsh</option>
</select>
</td>
</tr>
</table>
{@if servMgr.isRoot}
<table class="table-panel" width="100%" align=center border=0>
<tr align=middle class="normal">
<td colspan=2><b>ルートモード</b></td>
</tr>
<tr class="normal">
<th class="left-heading">ホスト更新 (秒)</th>
<td><input size=5 {@if chanMgr.hostUpdateInterval}value="{$chanMgr.hostUpdateInterval}"{@end} name=huint></td>
</tr>
<tr class="normal">
<th class="left-heading">メッセージ</th>
<td><input type=text value="{$servMgr.rootMsg}" name=pcmsg></td>
</tr>
<tr class="normal">
<th class="left-heading" width="50%">Get Update</th>
<td><input type=checkbox value=1 name=getupd></td>
</tr>
<tr class="normal">
<th class="left-heading" width="50%">Send</th>
<td><input type=checkbox value=1 name=brroot></td>
</tr>
<tr class="normal">
<th class="left-heading">ブロードキャストID</th>
<td><a href="bcid.html">表示</a></td>
</tr>
</table>
{@end}
</div>
<div class="column">
<table class="table-panel" width="100%" align=center border=0>
<tr align=middle class="normal">
<td colspan=2><b>ネットワーク</b></td>
</tr>
<tr class="normal">
<th class="left-heading">YPアドレス</th>
<td><input class="fill-parent" value="{$servMgr.ypAddress}" name=yp></td>
</tr>
<tr class="normal">
<th class="left-heading">送信速度上限 (Kbps)</th>
<td><input size=5 value="{$servMgr.maxBitrateOut}" name=maxup></td>
</tr>
<tr class="normal">
<th class="left-heading" width="50%">Ch毎リレー数上限</th>
<td><input size=5 value="{$chanMgr.maxRelaysPerChannel}" name=maxrelaypc></td>
</tr>
<tr class="normal">
<th class="left-heading" width="50%">コントロール着信数上限</th>
<td><input size=5 value="{$servMgr.maxControlsIn}" name=maxcin></td>
</tr>
<tr class="normal">
<th class="left-heading">着信数上限 </th>
<td><input name=maxsin id="maxsin" value="{$servMgr.maxServIn}" size=5></td>
</tr>
</table>
<table class="table-panel" width="100%" align=center border=0>
<tr align=middle class="normal">
<td colspan=2><b>セキュリティ</b></td>
</tr>
<tr class="normal">
<th width="40%" class="left-heading">HTML</th>
<td class="checkbox-cell"><input type=checkbox {@if servMgr.allow.HTML1}checked{@end} value=1 name=allowHTML1>
</td>
</tr>
<tr class="normal">
<th class="left-heading">ブロードキャスト</th>
<td class="checkbox-cell"><input type=checkbox {@if servMgr.allow.broadcasting1}checked{@end} value=1 name=allowBroadcast1>
</td>
</tr>
<tr class="normal">
<th class="left-heading">ネットワーク</th>
<td class="checkbox-cell"><input type=checkbox {@if servMgr.allow.network1}checked{@end} value=1 name=allowNetwork1>
</td>
</tr>
<tr class="normal">
<th class="left-heading">ダイレクト</th>
<td class="checkbox-cell"><input type=checkbox {@if servMgr.allow.direct1}checked{@end} value=1 name=allowDirect1>
</td>
</tr>
</table>
<table class="table-panel" width="100%" align=center border=0>
<tr align=middle class="normal">
<td colspan=2><b>ログ</b></td>
</tr>
<tr class="normal">
<th class="left-heading" width="30%">レベル</th>
<td>
<select name="logLevel">
<option {@if servMgr.log.level == "1"}selected{@end} value="1">1. トレース (全て)</option>
<option {@if servMgr.log.level == "2"}selected{@end} value="2">2. デバッグ</option>
<option {@if servMgr.log.level == "3"}selected{@end} value="3">3. 情報 (デフォルト)</option>
<option {@if servMgr.log.level == "4"}selected{@end} value="4">4. 警告</option>
<option {@if servMgr.log.level == "5"}selected{@end} value="5">5. エラー</option>
<option {@if servMgr.log.level == "6"}selected{@end} value="6">6. 致命的なエラー</option>
<option {@if servMgr.log.level == "7"}selected{@end} value="7">7. オフ (ログ無効)</option>
</select>
</td>
</tr>
</table>
<table class="table-panel" width="100%" align=center border=0>
<tr align=middle class="normal">
<td><b>チャンネルフィード</b></td>
</tr>
<tr align=middle class="normal">
<th>URL</th>
</tr>
{@loop servMgr.numChannelFeedsPlusOne}
<tr class="normal">
<td>
<input size=15 value="{$loop.channelFeed.url}" name="channel_feed_url" style="width: 100%" placeholder="index.txtのURL">
</td>
</tr>
{@end}
</table>
<table class="table-panel" width="100%" align=center border=0>
<tr align=middle class="normal">
<td colspan=2><b>トランスコード</b></td>
</tr>
<tr class="normal">
<th class="left-heading">有効化</th>
<td>
<input type="checkbox" name="transcoding_enabled" value="1" {@if servMgr.transcodingEnabled}checked{@end}>
</td>
</tr>
<tr class="normal">
<th class="left-heading">x264プリセット</th>
<td>
<select name="preset">
<option {@if servMgr.preset == "ultrafast"}selected{@end}>ultrafast</option>
<option {@if servMgr.preset == "superfast"}selected{@end}>superfast</option>
<option {@if servMgr.preset == "veryfast"}selected{@end}>veryfast</option>
</select>
</td>
</tr>
<tr class="normal">
<th class="left-heading">オーディオ・コーデック</th>
<td>
<select name="audio_codec">
<option value="mp3" {@if servMgr.audioCodec == "mp3"}selected{@end}>MP3</option>
<option value="aac" {@if servMgr.audioCodec == "aac"}selected{@end}>AAC (実験的)</option>
</select>
</td>
</tr>
</table>
</div>
</div><!-- .flex-container -->
</form>
<hr size="1">
<div align="center" class="normal-small"> &copy; 2005 peercast.org</div>
<div style="float: right" class="normal-small">
<a href="https://github.com/plonk/peercast-yt/issues">問題を報告</a> |
<a href="https://github.com/plonk/peercast-yt/wiki" title="github&thinsp;の&thinsp;peercast-yt wiki&thinsp;へ行く">ヘルプ</a>
</div>
</div>
</body>
</html>
