<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>帯域チェック - PeerCast - 
{@if servMgr.serverName}
{$servMgr.serverName}
{@else}
{$servMgr.serverIP}:{$servMgr.serverPort}
{@end}
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="peercast.css" rel="stylesheet" type="text/css">
<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="js/reloader.js"></script>
</head>
<body bgcolor="#DDDDDD">
<div class="reloader" data-url="?fragment=notifications" data-interval="{$servMgr.refreshHTML}">
{@fragment notifications}
<script>
var notifications = [];
var t = {!sys.time};
var r = {!servMgr.refreshHTML};
{@loop notificationBuffer.numNotifications}
{@if !loop.notification.isRead}
if (t - {$loop.notification.unixTime} <= (2*r))
notifications.push({ time: "{\loop.notification.time}", type: "{\loop.notification.type}", message: "{\loop.notification.message}" });
{@end}
{@end}
// {$notificationBuffer.markAsRead}
function notifyMe() {
if (!("Notification" in window)) {
console.log("This browser does not support system notifications");
}
else if (Notification.permission === "granted") {
for (var i = 0; i < notifications.length; i++) {
spawnNotification(notifications[i].message, "/assets/images/small-logo.png", notifications[i].type);
}
}
else if (Notification.permission !== 'denied') {
Notification.requestPermission(function (permission) {
if (permission === "granted") {
for (var i = 0; i < notifications.length; i++) {
spawnNotification(notifications[i].message, "/assets/images/small-logo.png", notifications[i].type);
}
}
});
}
}
function spawnNotification(theBody,theIcon,theTitle) {
var options = {
body: theBody,
icon: theIcon
}
var n = new Notification(theTitle,options);
setTimeout(n.close.bind(n), 5000);
}
notifyMe();
</script>
{@end}
</div>
<div align="center">
<table width="100%" height="100%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#999999" bgcolor="#FFFFFF">
<tr>
<td class="container" align="center" valign="top">
<div align="center">
<div align="center">
<table width="100%" border="0">
<tr>
<td nowrap>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" nowrap>
<table border="0" align="center" cellpadding="1" cellspacing="0">
<tr>
<td rowspan="2" valign="middle"><img src="/assets/images/small-logo.png" alt="www.peercast.org" border="0"></td>
<td valign="bottom" style="padding: 0; padding-left: 2px">
<span class="titlelinksBig">Peercast</span>
</td>
</tr>
<tr>
<td valign="top" style="line-height: 0.8em; padding: 0; text-align: center">
<a href="https://github.com/plonk/peercast-yt">
<span class="normal-small" style="font-size: 11px">{$servMgr.version}</span>
</a>
</td>
</tr>
</table>
<div align="center"><span class="titlelinksBig"> </span>
</div></td>
<td style="padding: 0" align="right">
{@if servMgr.upgradeURL}
<div align="center" class="normal">
<a href="{$servMgr.upgradeURL}" target="_blank">
<strong>
<font color="#FF0000">
クライアントをアップグレードしてください。ここをクリックで最新バージョンをダウンロード。
</font>
</strong>
</a>
</div>
{@else}
{@if servMgr.rootMsg}
<span title="ルートサーバーからのメッセージ" class="root-message normal-small" align="center">
{$servMgr.rootMsg}
</span>
{@end}
{@end}
{@if servMgr.hasUnsafeFilterSettings}
<span style="color: red" class="normal">
警告: インターネット全体がプライベートに設定されています。
</span>
{@end}
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table class="navbar" width="100%" border="1" cellpadding="1" cellspacing="0">
<tr class="normal">
<td width="14.286%"><div align="center"><a href="index.html">情報</a></div></td>
<td width="14.286%"><div align="center"><a href="channels.html">チャンネル</a></div></td>
<td width="14.286%"><div align="center"><a href="notifications.html">通知</a></div></td>
<td width="14.286%"><div align="center"><a href="connections.html">接続</a></div></td>
<td width="14.286%"><div align="center"><a href="settings.html">設定</a></div></td>
<td width="14.286%"><div align="center"><a href="viewlog.html">ログ表示</a></div></td>
<td width="14.286%"><div align="center"><a href="logout.html">ログアウト</a></div></td>
</tr>
<tr class="normal">
{@if servMgr.publicDirectoryEnabled}
<td width="14.286%"><div align="center"><a href="/public/index.html">公開ディレクトリ</a></div></td>
{@else}
<td width="14.286%"><div align="center"><span class="text-muted">公開ディレクトリ</span></div></td>
{@end}
<td width="14.286%"><div align="center"><a href="rtmp.html">RTMPサーバー</a></div></td>
<td width="14.286%"><div align="center"><a href="speedtest.html">帯域チェック</a></div></td>
<td width="14.286%"><div align="center"><a href=""></a></div></td>
<td width="14.286%"><div align="center"><a href=""></a></div></td>
<td width="14.286%"><div align="center"><a href="https://github.com/plonk/peercast-yt/issues">問題を報告</a></div></td>
<td width="14.286%"><div align="center"><a href="https://github.com/plonk/peercast-yt/wiki" title="github&thinsp;の&thinsp;peercast-yt wiki&thinsp;へ行く">ヘルプ</a></div></td>
</tr>
</table>
<div class="reloader" data-url="speedtest.html?fragment=table" data-interval="{$servMgr.refreshHTML}">
{@fragment table}
<table class="table-panel" border="0" style="margin-bottom: 0">
<tr>
<td colspan="5">
<div align="center" class="normal">
<strong>YP4G&thinsp;帯域チェックアドレス
</strong>
<span class="normal">
<a href="/admin?cmd=refresh_speedtest">更新</a>
</span>
</div>
</td>
</tr>
<tr>
<th>URL</th>
<th>状態</th>
<th>速度</th>
<th>帯域チェック</th>
<th style="width: 2.5em">削除</th>
</tr>
{@loop servMgr.uptestServiceRegistry.numURLs}
<tr>
<td>
<a href="/admin?cmd=speedtest_cached_xml&amp;index={$loop.index}" title="Show cached XML">
{$loop.uptestServiceRegistry.url}
</a>
</td>
<td align="center">{$loop.uptestServiceRegistry.status}</td>
<td style="text-align: right">
{@if loop.uptestServiceRegistry.status == "Success"}
{@if loop.uptestServiceRegistry.over == "1"}
≥
{@end}
{$loop.uptestServiceRegistry.speed} Kbps
{@else}
n/a
{@end}
</td>
<td align="center">
{@if loop.uptestServiceRegistry.status == "Success"}
{@if loop.uptestServiceRegistry.checkable == "1"}
<a href="/admin?cmd=take_speedtest&amp;index={$loop.index}" title="Start speedtest">開始</a>
{@else}
不可
{@end}
{@else}
不可
{@end}
</td>
<td align="center">
<a href="/admin?cmd=delete_speedtest&amp;index={$loop.index}">×</a>
</td>
</tr>
{@end}
</table>
{@end}
</div>
<div style="width: 500px; margin-top: 1em">
<form action=/admin method=get>
<input type=hidden value="add_speedtest" name=cmd>
<table class="table-panel" width="100%" border=0>
<tr>
<td colspan="2"><div align="center"><b>アドレスを追加</b></div></td>
</tr>
<tr>
<th class="left-heading">URL</th>
<td><input type=url name="url" style="width: 100%" placeholder="yp4g.xmlのURL"></td>
</tr>
<tr align="center">
<td colspan=2 style="padding: 5px">
<button type=submit>追加</button>
</td>
</tr>
</table>
</form>
</div>
<hr size="1">
<div align="center" class="normal-small"> &copy; 2005 peercast.org</div>
</div>
</td>
</tr>
</table>
</div>
</body>
</html>
