<!doctype html>
<html>
<head>
<title>帯域チェック - PeerCast - 
{@if servMgr.serverName}
{$servMgr.serverName}
{@else}
{$servMgr.serverIP}:{$servMgr.serverPort}
{@end}
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="peercast.css" rel="stylesheet" type="text/css">
<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="js/reloader.js"></script>
<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
</head>
<body>
<div class="reloader" data-url="?fragment=notifications" data-interval="{$servMgr.refreshHTML}">
{@fragment notifications}
<script>
var notifications = [];
var t = {!sys.time};
var r = {!servMgr.refreshHTML};
{@loop notificationBuffer.numNotifications}
{@if !loop.notification.isRead}
if (t - {$loop.notification.unixTime} <= (2*r))
notifications.push({ time: "{\loop.notification.time}", type: "{\loop.notification.type}", message: "{\loop.notification.message}" });
{@end}
{@end}
// {$notificationBuffer.markAsRead}
function notifyMe() {
if (!("Notification" in window)) {
console.log("This browser does not support system notifications");
}
else if (Notification.permission === "granted") {
for (var i = 0; i < notifications.length; i++) {
spawnNotification(notifications[i].message, "/assets/images/small-logo.png", notifications[i].type);
}
}
else if (Notification.permission !== 'denied') {
Notification.requestPermission(function (permission) {
if (permission === "granted") {
for (var i = 0; i < notifications.length; i++) {
spawnNotification(notifications[i].message, "/assets/images/small-logo.png", notifications[i].type);
}
}
});
}
}
function spawnNotification(theBody,theIcon,theTitle) {
var options = {
body: theBody,
icon: theIcon
}
var n = new Notification(theTitle,options);
setTimeout(n.close.bind(n), 5000);
}
notifyMe();
</script>
{@end}
</div>
<div align="center">
<div align="center">
<table width="100%" border="0">
<tr>
<td nowrap>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" nowrap>
<table border="0" align="center" cellpadding="1" cellspacing="0">
<tr>
<td rowspan="2" valign="middle"><img src="/assets/images/small-logo.png" alt="www.peercast.org" border="0"></td>
<td valign="bottom" style="padding: 0; padding-left: 2px">
<span class="titlelinksBig">Peercast</span>
</td>
</tr>
<tr>
<td valign="top" style="line-height: 0.8em; padding: 0; text-align: center">
<a href="https://github.com/plonk/peercast-yt">
<span class="normal-small" style="font-size: 11px">{$servMgr.version}</span>
</a>
</td>
</tr>
</table>
<div align="center"><span class="titlelinksBig"> </span>
</div></td>
<td style="padding: 0" align="right">
{@if servMgr.upgradeURL}
<div align="center" class="normal">
<a href="{$servMgr.upgradeURL}" target="_blank">
<strong>
<font color="#FF0000">
クライアントをアップグレードしてください。ここをクリックで最新バージョンをダウンロード。
</font>
</strong>
</a>
</div>
{@end}
{@if servMgr.hasUnsafeFilterSettings}
<span style="color: red" class="normal">
警告: インターネット全体がプライベートに設定されています。
</span>
{@end}
<a class="normal-small" href="logout.html">ログアウト</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="flex-container navbar">
<a href="index.html"><span>情報</span></a>
<a href="channels.html"><span>チャンネル</span></a>
<a href="connections.html"><span>接続</span></a>
<a href="settings.html"><span>設定</span></a>
<a href="viewlog.html"><span>ログ表示</span></a>
<a href="notifications.html"><span>通知</span></a>
<a href="rtmp.html"><span>RTMPサーバー</span></a>
<a href="speedtest.html"><span>帯域チェック</span></a>
</div>
<div class="reloader hscroll" data-url="speedtest.html?fragment=table" data-interval="{$servMgr.refreshHTML}">
{@fragment table}
<table class="table-panel" width="100%" border="0">
<tr>
<td colspan="5">
<div align="center" class="normal">
<strong>YP4G&thinsp;帯域チェックアドレス
</strong>
<span class="normal">
<a href="/admin?cmd=refresh_speedtest">更新</a>
</span>
</div>
</td>
</tr>
<tr>
<th>URL</th>
<th>状態</th>
<th>速度</th>
<th>帯域チェック</th>
<th style="width: 2.5em">削除</th>
</tr>
{@loop servMgr.uptestServiceRegistry.numURLs}
<tr>
<td>
<a href="/admin?cmd=speedtest_cached_xml&amp;index={$loop.index}" title="Show cached XML">
{$loop.uptestServiceRegistry.url}
</a>
</td>
<td align="center">{$loop.uptestServiceRegistry.status}</td>
<td style="text-align: right">
{@if loop.uptestServiceRegistry.status == "Success"}
{@if loop.uptestServiceRegistry.over == "1"}
≥
{@end}
{$loop.uptestServiceRegistry.speed} Kbps
{@else}
n/a
{@end}
</td>
<td align="center">
{@if loop.uptestServiceRegistry.status == "Success"}
{@if loop.uptestServiceRegistry.checkable == "1"}
<a href="/admin?cmd=take_speedtest&amp;index={$loop.index}" title="Start speedtest">開始</a>
{@else}
不可
{@end}
{@else}
不可
{@end}
</td>
<td align="center">
<a href="/admin?cmd=delete_speedtest&amp;index={$loop.index}">×</a>
</td>
</tr>
{@end}
</table>
{@end}
</div>
<form action=/admin method=get>
<input type=hidden value="add_speedtest" name=cmd>
<table class="table-panel" width="100%" border=0>
<tr>
<td colspan="2"><div align="center"><b>アドレスを追加</b></div></td>
</tr>
<tr>
<th class="left-heading">URL</th>
<td><input type=url name="url" style="width: 100%" placeholder="yp4g.xmlのURL"></td>
</tr>
<tr align="center">
<td colspan=2 style="padding: 5px">
<button type=submit>追加</button>
</td>
</tr>
</table>
</form>
<hr size="1">
<div align="center" class="normal-small"> &copy; 2005 peercast.org</div>
<div style="float: right" class="normal-small">
<a href="https://github.com/plonk/peercast-yt/issues">問題を報告</a> |
<a href="https://github.com/plonk/peercast-yt/wiki" title="github&thinsp;の&thinsp;peercast-yt wiki&thinsp;へ行く">ヘルプ</a>
</div>
</div>
</body>
</html>
