<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="30dp"
              android:paddingBottom="20dp"
              android:paddingRight="20dp"
              android:gravity="right"
               >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        style="?android:attr/buttonStyleSmall"
        android:id="@+id/vOkButton"/>


</LinearLayout>
