<org.peercast.core.view.NestedWebView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vWebView"
    >

<!--
    <WebView
        android:id="@+id/vWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="top">

        <ProgressBar
            android:id="@+id/vProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_gravity="center" />
    </FrameLayout>

-->

</org.peercast.core.view.NestedWebView>
