<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:background="@color/md_blue_50"
    android:gravity="center_vertical">


    <ImageView
        android:id="@+id/vIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:src="@drawable/ic_megaphone"
        android:tint="@color/material_grey_800" />

    <include
        android:id="@+id/vPrivateIp"
        layout="@layout/mapping_entry_data_cell" />

    <include
        android:id="@+id/vPort"
        layout="@layout/mapping_entry_data_cell" />

    <include
        android:id="@+id/vProtocol"
        layout="@layout/mapping_entry_data_cell" />

    <include
        android:id="@+id/vDescription"
        layout="@layout/mapping_entry_data_cell" />

    <include
        android:id="@+id/vDuration"
        layout="@layout/mapping_entry_data_cell" />


    <ImageView
        android:id="@+id/vEnabled"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/t_enabled"
        android:src="@drawable/ic_check"
        android:tint="@color/md_green_800" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <ImageButton
            android:id="@+id/vRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:padding="2dp"
            android:src="@drawable/ic_delete" />

    </FrameLayout>

</TableRow>