<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="org.peercast.pecaport.view.PecaPortViewModel" />

        <import type="android.view.View" />
    </data>

    <org.peercast.pecaport.view.ContainerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:background="@color/md_grey_500"
                    android:padding="3dp"
                    android:text="Active Network"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/md_grey_100" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.networkInterfaces.empty ? View.VISIBLE : View.GONE}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="15dp"
                        android:src="@drawable/ic_close_36dp"
                        android:tint="@color/md_red_800" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:padding="15dp"
                        android:text="@string/t_network_not_found"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/md_teal_600" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/vNetworkInterfaces"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.networkInterfaces.empty ? View.GONE : View.VISIBLE}" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <include
                    layout="@layout/rooter_info"
                    bind:vm="@{viewModel}" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <!--ポートマッピング-->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <org.peercast.pecaport.view.PortMappingTable
                        android:id="@+id/vMappingEntries"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:stretchColumns="0,1,2,3,4,5" />

                </HorizontalScrollView>

            </LinearLayout>

        </ScrollView>
    </org.peercast.pecaport.view.ContainerFrameLayout>
</layout>
