<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:background="@color/md_grey_500"
                android:padding="3dp"
                android:text="Active Network"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/md_grey_100"/>

            <include layout="@layout/active_network" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
