<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/portmapping_header_cell_bg"
    android:padding="3dp"
    android:paddingLeft="5dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/md_white_1000" />
