<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="org.peercast.pecaport.view.PortMappingViewModel"/>
        <variable
            name="handler"
            type="org.peercast.pecaport.view.OnPortMappingHandler" />
        <import type="android.view.View"/>
    </data>

<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:background="@color/md_blue_50"
    android:gravity="center_vertical">


    <ImageView
        android:id="@+id/vIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:visibility="@{vm.isPecaIconVisible ? View.VISIBLE : View.INVISIBLE}"
        android:src="@drawable/ic_megaphone"
        android:tint="@color/material_grey_800" />

    <include
        layout="@layout/portmapping_cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        bind:text="@{vm.client}" />

    <include
        layout="@layout/portmapping_cell"
        bind:text="@{vm.port}" />

    <include
        layout="@layout/portmapping_cell"
        bind:text="@{vm.protocol}" />

    <include
        layout="@layout/portmapping_cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        bind:text="@{vm.description}" />

    <include
        layout="@layout/portmapping_cell"
        bind:text="@{vm.duration}"/>


    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/t_enabled"
        android:visibility="@{vm.enabled ? View.VISIBLE : View.INVISIBLE}"
        android:src="@drawable/ic_check_36dp"
        android:tint="@color/md_green_800" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <ImageButton
            android:id="@+id/vRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:padding="2dp"
            android:src="@drawable/ic_delete_36dp"
            android:onClick="@{()->handler.onDeleteButtonClicked()}"
            />

    </FrameLayout>
<!---->
</TableRow>
</layout>